(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 21:15:25 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i cntr_example_1.wb_clk_i (2.937:2.937:2.937) (1.865:1.865:1.865))
    (INTERCONNECT wb_rst_i cntr_example_1.wb_rst_i (3.674:3.674:3.674) (2.338:2.338:2.338))
    (INTERCONNECT cntr_example_1.io_out[0] io_out[0] (0.355:0.355:0.355))
    (INTERCONNECT cntr_example_1.io_out[10] io_out[10] (0.121:0.121:0.121))
    (INTERCONNECT cntr_example_1.io_out[11] io_out[11] (0.125:0.125:0.125))
    (INTERCONNECT cntr_example_1.io_out[12] io_out[12] (0.086:0.086:0.086))
    (INTERCONNECT cntr_example_1.io_out[13] io_out[13] (0.075:0.075:0.075))
    (INTERCONNECT cntr_example_1.io_out[14] io_out[14] (0.089:0.089:0.089))
    (INTERCONNECT cntr_example_1.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT cntr_example_1.io_out[16] io_out[16] (0.036:0.036:0.036))
    (INTERCONNECT cntr_example_1.io_out[17] io_out[17] (0.025:0.025:0.025))
    (INTERCONNECT cntr_example_1.io_out[18] io_out[18] (0.012:0.012:0.012))
    (INTERCONNECT cntr_example_1.io_out[19] io_out[19] (0.011:0.011:0.011))
    (INTERCONNECT cntr_example_1.io_out[1] io_out[1] (0.350:0.350:0.350))
    (INTERCONNECT cntr_example_1.io_out[2] io_out[2] (0.280:0.280:0.280))
    (INTERCONNECT cntr_example_1.io_out[3] io_out[3] (0.253:0.253:0.253))
    (INTERCONNECT cntr_example_1.io_out[4] io_out[4] (0.277:0.277:0.277))
    (INTERCONNECT cntr_example_1.io_out[5] io_out[5] (0.247:0.247:0.247))
    (INTERCONNECT cntr_example_1.io_out[6] io_out[6] (0.233:0.233:0.233))
    (INTERCONNECT cntr_example_1.io_out[7] io_out[7] (0.204:0.204:0.204))
    (INTERCONNECT cntr_example_1.io_out[8] io_out[8] (0.168:0.168:0.168))
    (INTERCONNECT cntr_example_1.io_out[9] io_out[9] (0.142:0.142:0.142))
   )
  )
 )
)
