(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 21:14:58 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i cntr_example_1.wb_clk_i (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i cntr_example_1.wb_rst_i (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[0] io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[10] io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[11] io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[12] io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[13] io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[14] io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[15] io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[16] io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[17] io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[18] io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[19] io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[1] io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[2] io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[3] io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[4] io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[5] io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[6] io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[7] io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[8] io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_1.io_out[9] io_out[9] (0.000:0.000:0.000))
   )
  )
 )
)
