(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cntr_example")
 (DATE "Sun Dec  4 01:07:42 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cntr_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.521:0.521:0.521) (0.198:0.198:0.198))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_I.I (0.520:0.520:0.520) (0.198:0.198:0.198))
    (INTERCONNECT wb_rst_i input1.I (0.381:0.381:0.381) (0.144:0.144:0.144))
    (INTERCONNECT wb_rst_i ANTENNA_input1_I.I (0.381:0.381:0.381) (0.144:0.144:0.144))
    (INTERCONNECT _047_.ZN _048_.A2 (0.023:0.023:0.023))
    (INTERCONNECT _047_.ZN _057_.A1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _047_.ZN _058_.A2 (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN _066_.A1 (0.022:0.022:0.022))
    (INTERCONNECT _047_.ZN _067_.A2 (0.027:0.027:0.027))
    (INTERCONNECT _047_.ZN _075_.A1 (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN _076_.A2 (0.021:0.021:0.021))
    (INTERCONNECT _047_.ZN _084_.A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _047_.ZN _085_.A2 (0.027:0.027:0.027))
    (INTERCONNECT _047_.ZN _093_.A1 (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN ANTENNA__093__A1.I (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN ANTENNA__085__A2.I (0.027:0.027:0.027))
    (INTERCONNECT _047_.ZN ANTENNA__084__A1.I (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _047_.ZN ANTENNA__076__A2.I (0.021:0.021:0.021))
    (INTERCONNECT _047_.ZN ANTENNA__075__A1.I (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN ANTENNA__067__A2.I (0.027:0.027:0.027))
    (INTERCONNECT _047_.ZN ANTENNA__066__A1.I (0.022:0.022:0.022))
    (INTERCONNECT _047_.ZN ANTENNA__058__A2.I (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN ANTENNA__057__A1.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _047_.ZN ANTENNA__048__A2.I (0.023:0.023:0.023))
    (INTERCONNECT _048_.ZN _094_.D (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _048_.ZN ANTENNA__094__D.I (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _049_.Z _050_.B (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z _054_.A1 (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z _059_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z _063_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Z _068_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z _072_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z _077_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Z _081_.A1 (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z _086_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z _090_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z ANTENNA__090__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z ANTENNA__086__B.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z ANTENNA__081__A1.I (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z ANTENNA__077__B.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Z ANTENNA__072__A1.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z ANTENNA__068__B.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z ANTENNA__063__A1.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Z ANTENNA__059__B.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z ANTENNA__054__A1.I (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z ANTENNA__050__B.I (0.003:0.003:0.003))
    (INTERCONNECT _050_.ZN _051_.B (0.001:0.001:0.001))
    (INTERCONNECT _050_.ZN ANTENNA__051__B.I (0.001:0.001:0.001))
    (INTERCONNECT _051_.ZN _095_.D (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _051_.ZN ANTENNA__095__D.I (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _052_.ZN _055_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.ZN ANTENNA__055__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _054_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN _055_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN ANTENNA__055__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN _096_.D (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _055_.ZN ANTENNA__096__D.I (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _056_.Z _057_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _056_.Z ANTENNA__057__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _057_.ZN _097_.D (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _057_.ZN ANTENNA__097__D.I (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _058_.ZN _098_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _058_.ZN ANTENNA__098__D.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _059_.ZN _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _099_.D (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _060_.ZN ANTENNA__099__D.I (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _061_.ZN _064_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _061_.ZN ANTENNA__064__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _063_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _065_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _062_.ZN ANTENNA__065__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN ANTENNA__063__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN ANTENNA__064__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _100_.D (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _064_.ZN ANTENNA__100__D.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _065_.Z _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _101_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _066_.ZN ANTENNA__101__D.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _067_.ZN _102_.D (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _067_.ZN ANTENNA__102__D.I (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _068_.ZN _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _103_.D (0.058:0.058:0.058) (0.058:0.058:0.058))
    (INTERCONNECT _069_.ZN ANTENNA__103__D.I (0.058:0.058:0.058) (0.058:0.058:0.058))
    (INTERCONNECT _070_.ZN _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _074_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _072_.ZN _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN _104_.D (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _073_.ZN ANTENNA__104__D.I (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _074_.Z _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _105_.D (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT _075_.ZN ANTENNA__105__D.I (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT _076_.ZN _106_.D (0.110:0.110:0.110) (0.110:0.110:0.110))
    (INTERCONNECT _076_.ZN ANTENNA__106__D.I (0.110:0.110:0.110) (0.110:0.110:0.110))
    (INTERCONNECT _077_.ZN _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _107_.D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _078_.ZN ANTENNA__107__D.I (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _079_.ZN _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN ANTENNA__082__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _083_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _080_.ZN ANTENNA__083__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _080_.ZN ANTENNA__081__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _108_.D (0.061:0.061:0.061) (0.061:0.061:0.061))
    (INTERCONNECT _082_.ZN ANTENNA__108__D.I (0.061:0.061:0.061) (0.061:0.061:0.061))
    (INTERCONNECT _083_.Z _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Z ANTENNA__084__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _109_.D (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _084_.ZN ANTENNA__109__D.I (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _085_.ZN _110_.D (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _085_.ZN ANTENNA__110__D.I (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _086_.ZN _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _111_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _087_.ZN ANTENNA__111__D.I (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _088_.ZN _091_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _088_.ZN ANTENNA__091__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _089_.ZN _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _092_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _089_.ZN ANTENNA__092__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN ANTENNA__090__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN ANTENNA__091__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _112_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _091_.ZN ANTENNA__112__D.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _092_.Z _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _113_.D (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _093_.ZN ANTENNA__113__D.I (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _094_.Q _048_.A1 (0.102:0.102:0.102) (0.102:0.102:0.102))
    (INTERCONNECT _094_.Q _050_.A1 (0.124:0.124:0.124) (0.123:0.123:0.123))
    (INTERCONNECT _094_.Q _051_.A1 (0.118:0.118:0.118) (0.118:0.118:0.118))
    (INTERCONNECT _094_.Q _052_.A1 (0.122:0.122:0.122) (0.122:0.122:0.122))
    (INTERCONNECT _094_.Q _053_.A1 (0.124:0.124:0.124) (0.124:0.124:0.124))
    (INTERCONNECT _094_.Q output9.I (0.147:0.147:0.147) (0.147:0.147:0.147))
    (INTERCONNECT _094_.Q ANTENNA_output9_I.I (0.147:0.147:0.147) (0.147:0.147:0.147))
    (INTERCONNECT _094_.Q ANTENNA__053__A1.I (0.124:0.124:0.124) (0.124:0.124:0.124))
    (INTERCONNECT _094_.Q ANTENNA__052__A1.I (0.122:0.122:0.122) (0.121:0.121:0.121))
    (INTERCONNECT _094_.Q ANTENNA__051__A1.I (0.118:0.118:0.118) (0.117:0.117:0.117))
    (INTERCONNECT _094_.Q ANTENNA__050__A1.I (0.123:0.123:0.123) (0.123:0.123:0.123))
    (INTERCONNECT _094_.Q ANTENNA__048__A1.I (0.100:0.100:0.100) (0.100:0.100:0.100))
    (INTERCONNECT _095_.Q _050_.A2 (0.161:0.161:0.161) (0.160:0.160:0.160))
    (INTERCONNECT _095_.Q _051_.A2 (0.149:0.149:0.149) (0.149:0.149:0.149))
    (INTERCONNECT _095_.Q _052_.A2 (0.156:0.156:0.156) (0.156:0.156:0.156))
    (INTERCONNECT _095_.Q _053_.A2 (0.162:0.162:0.162) (0.161:0.161:0.161))
    (INTERCONNECT _095_.Q output10.I (0.203:0.203:0.203) (0.202:0.202:0.202))
    (INTERCONNECT _095_.Q ANTENNA_output10_I.I (0.203:0.203:0.203) (0.202:0.202:0.202))
    (INTERCONNECT _095_.Q ANTENNA__053__A2.I (0.159:0.159:0.159) (0.159:0.159:0.159))
    (INTERCONNECT _095_.Q ANTENNA__052__A2.I (0.156:0.156:0.156) (0.156:0.156:0.156))
    (INTERCONNECT _095_.Q ANTENNA__051__A2.I (0.148:0.148:0.148) (0.147:0.147:0.147))
    (INTERCONNECT _095_.Q ANTENNA__050__A2.I (0.159:0.159:0.159) (0.158:0.158:0.158))
    (INTERCONNECT _096_.Q _052_.B (0.103:0.103:0.103) (0.102:0.102:0.102))
    (INTERCONNECT _096_.Q _053_.A3 (0.102:0.102:0.102) (0.102:0.102:0.102))
    (INTERCONNECT _096_.Q output11.I (0.135:0.135:0.135) (0.135:0.135:0.135))
    (INTERCONNECT _096_.Q ANTENNA_output11_I.I (0.135:0.135:0.135) (0.134:0.134:0.134))
    (INTERCONNECT _096_.Q ANTENNA__053__A3.I (0.102:0.102:0.102) (0.102:0.102:0.102))
    (INTERCONNECT _096_.Q ANTENNA__052__B.I (0.102:0.102:0.102) (0.102:0.102:0.102))
    (INTERCONNECT _097_.Q _056_.A1 (0.113:0.113:0.113) (0.113:0.113:0.113))
    (INTERCONNECT _097_.Q output12.I (0.174:0.174:0.174) (0.174:0.174:0.174))
    (INTERCONNECT _097_.Q ANTENNA_output12_I.I (0.174:0.174:0.174) (0.174:0.174:0.174))
    (INTERCONNECT _097_.Q ANTENNA__056__A1.I (0.111:0.111:0.111) (0.111:0.111:0.111))
    (INTERCONNECT _098_.Q _058_.A1 (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _098_.Q _059_.A1 (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _098_.Q _060_.A1 (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT _098_.Q _061_.A1 (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _098_.Q _062_.A1 (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _098_.Q output2.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _098_.Q ANTENNA_output2_I.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _098_.Q ANTENNA__062__A1.I (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _098_.Q ANTENNA__061__A1.I (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _098_.Q ANTENNA__060__A1.I (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _098_.Q ANTENNA__059__A1.I (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _098_.Q ANTENNA__058__A1.I (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _099_.Q _059_.A2 (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _099_.Q _060_.A2 (0.075:0.075:0.075) (0.075:0.075:0.075))
    (INTERCONNECT _099_.Q _061_.A2 (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _099_.Q _062_.A2 (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _099_.Q output13.I (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _099_.Q ANTENNA_output13_I.I (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _099_.Q ANTENNA__062__A2.I (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _099_.Q ANTENNA__061__A2.I (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _099_.Q ANTENNA__060__A2.I (0.075:0.075:0.075) (0.075:0.075:0.075))
    (INTERCONNECT _099_.Q ANTENNA__059__A2.I (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _100_.Q _061_.B (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT _100_.Q _062_.A3 (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT _100_.Q output14.I (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT _100_.Q ANTENNA_output14_I.I (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT _100_.Q ANTENNA__062__A3.I (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT _100_.Q ANTENNA__061__B.I (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT _101_.Q _065_.A1 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _101_.Q output15.I (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT _101_.Q ANTENNA_output15_I.I (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT _101_.Q ANTENNA__065__A1.I (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT _102_.Q _067_.A1 (0.102:0.102:0.102) (0.102:0.102:0.102))
    (INTERCONNECT _102_.Q _068_.A1 (0.141:0.141:0.141) (0.141:0.141:0.141))
    (INTERCONNECT _102_.Q _069_.A1 (0.142:0.142:0.142) (0.141:0.141:0.141))
    (INTERCONNECT _102_.Q _070_.A1 (0.134:0.134:0.134) (0.134:0.134:0.134))
    (INTERCONNECT _102_.Q _071_.A1 (0.133:0.133:0.133) (0.132:0.132:0.132))
    (INTERCONNECT _102_.Q output16.I (0.209:0.209:0.209) (0.208:0.208:0.208))
    (INTERCONNECT _102_.Q ANTENNA_output16_I.I (0.209:0.209:0.209) (0.208:0.208:0.208))
    (INTERCONNECT _102_.Q ANTENNA__071__A1.I (0.131:0.131:0.131) (0.130:0.130:0.130))
    (INTERCONNECT _102_.Q ANTENNA__070__A1.I (0.134:0.134:0.134) (0.134:0.134:0.134))
    (INTERCONNECT _102_.Q ANTENNA__069__A1.I (0.141:0.141:0.141) (0.141:0.141:0.141))
    (INTERCONNECT _102_.Q ANTENNA__068__A1.I (0.139:0.139:0.139) (0.139:0.139:0.139))
    (INTERCONNECT _102_.Q ANTENNA__067__A1.I (0.100:0.100:0.100) (0.100:0.100:0.100))
    (INTERCONNECT _103_.Q _068_.A2 (0.135:0.135:0.135) (0.135:0.135:0.135))
    (INTERCONNECT _103_.Q _069_.A2 (0.136:0.136:0.136) (0.136:0.136:0.136))
    (INTERCONNECT _103_.Q _070_.A2 (0.129:0.129:0.129) (0.129:0.129:0.129))
    (INTERCONNECT _103_.Q _071_.A2 (0.124:0.124:0.124) (0.124:0.124:0.124))
    (INTERCONNECT _103_.Q output17.I (0.195:0.195:0.195) (0.194:0.194:0.194))
    (INTERCONNECT _103_.Q ANTENNA_output17_I.I (0.195:0.195:0.195) (0.194:0.194:0.194))
    (INTERCONNECT _103_.Q ANTENNA__071__A2.I (0.122:0.122:0.122) (0.122:0.122:0.122))
    (INTERCONNECT _103_.Q ANTENNA__070__A2.I (0.126:0.126:0.126) (0.126:0.126:0.126))
    (INTERCONNECT _103_.Q ANTENNA__069__A2.I (0.135:0.135:0.135) (0.135:0.135:0.135))
    (INTERCONNECT _103_.Q ANTENNA__068__A2.I (0.134:0.134:0.134) (0.134:0.134:0.134))
    (INTERCONNECT _104_.Q _070_.B (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _104_.Q _071_.A3 (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _104_.Q output18.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _104_.Q ANTENNA_output18_I.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _104_.Q ANTENNA__071__A3.I (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _104_.Q ANTENNA__070__B.I (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _105_.Q _074_.A1 (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _105_.Q output19.I (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _105_.Q ANTENNA_output19_I.I (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _105_.Q ANTENNA__074__A1.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _106_.Q _076_.A1 (0.117:0.117:0.117) (0.117:0.117:0.117))
    (INTERCONNECT _106_.Q _077_.A1 (0.123:0.123:0.123) (0.122:0.122:0.122))
    (INTERCONNECT _106_.Q _078_.A1 (0.120:0.120:0.120) (0.120:0.120:0.120))
    (INTERCONNECT _106_.Q _079_.A1 (0.135:0.135:0.135) (0.134:0.134:0.134))
    (INTERCONNECT _106_.Q _080_.A1 (0.130:0.130:0.130) (0.130:0.130:0.130))
    (INTERCONNECT _106_.Q output20.I (0.160:0.160:0.160) (0.160:0.160:0.160))
    (INTERCONNECT _106_.Q ANTENNA_output20_I.I (0.160:0.160:0.160) (0.160:0.160:0.160))
    (INTERCONNECT _106_.Q ANTENNA__080__A1.I (0.130:0.130:0.130) (0.130:0.130:0.130))
    (INTERCONNECT _106_.Q ANTENNA__079__A1.I (0.133:0.133:0.133) (0.133:0.133:0.133))
    (INTERCONNECT _106_.Q ANTENNA__078__A1.I (0.120:0.120:0.120) (0.120:0.120:0.120))
    (INTERCONNECT _106_.Q ANTENNA__077__A1.I (0.121:0.121:0.121) (0.121:0.121:0.121))
    (INTERCONNECT _106_.Q ANTENNA__076__A1.I (0.116:0.116:0.116) (0.116:0.116:0.116))
    (INTERCONNECT _107_.Q _077_.A2 (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _107_.Q _078_.A2 (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _107_.Q _079_.A2 (0.066:0.066:0.066) (0.066:0.066:0.066))
    (INTERCONNECT _107_.Q _080_.A2 (0.067:0.067:0.067) (0.067:0.067:0.067))
    (INTERCONNECT _107_.Q output21.I (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT _107_.Q ANTENNA_output21_I.I (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT _107_.Q ANTENNA__080__A2.I (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT _107_.Q ANTENNA__079__A2.I (0.066:0.066:0.066) (0.066:0.066:0.066))
    (INTERCONNECT _107_.Q ANTENNA__078__A2.I (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _107_.Q ANTENNA__077__A2.I (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _108_.Q _079_.B (0.129:0.129:0.129) (0.129:0.129:0.129))
    (INTERCONNECT _108_.Q _080_.A3 (0.124:0.124:0.124) (0.124:0.124:0.124))
    (INTERCONNECT _108_.Q output3.I (0.182:0.182:0.182) (0.182:0.182:0.182))
    (INTERCONNECT _108_.Q ANTENNA_output3_I.I (0.182:0.182:0.182) (0.182:0.182:0.182))
    (INTERCONNECT _108_.Q ANTENNA__080__A3.I (0.123:0.123:0.123) (0.123:0.123:0.123))
    (INTERCONNECT _108_.Q ANTENNA__079__B.I (0.130:0.130:0.130) (0.129:0.129:0.129))
    (INTERCONNECT _109_.Q _083_.A1 (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _109_.Q output4.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _109_.Q ANTENNA_output4_I.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _109_.Q ANTENNA__083__A1.I (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT _110_.Q _085_.A1 (0.110:0.110:0.110) (0.110:0.110:0.110))
    (INTERCONNECT _110_.Q _086_.A1 (0.143:0.143:0.143) (0.143:0.143:0.143))
    (INTERCONNECT _110_.Q _087_.A1 (0.143:0.143:0.143) (0.143:0.143:0.143))
    (INTERCONNECT _110_.Q _088_.A1 (0.141:0.141:0.141) (0.141:0.141:0.141))
    (INTERCONNECT _110_.Q _089_.A1 (0.134:0.134:0.134) (0.134:0.134:0.134))
    (INTERCONNECT _110_.Q output5.I (0.220:0.220:0.220) (0.220:0.220:0.220))
    (INTERCONNECT _110_.Q ANTENNA_output5_I.I (0.220:0.220:0.220) (0.220:0.220:0.220))
    (INTERCONNECT _110_.Q ANTENNA__089__A1.I (0.132:0.132:0.132) (0.132:0.132:0.132))
    (INTERCONNECT _110_.Q ANTENNA__088__A1.I (0.140:0.140:0.140) (0.140:0.140:0.140))
    (INTERCONNECT _110_.Q ANTENNA__087__A1.I (0.143:0.143:0.143) (0.143:0.143:0.143))
    (INTERCONNECT _110_.Q ANTENNA__086__A1.I (0.143:0.143:0.143) (0.143:0.143:0.143))
    (INTERCONNECT _110_.Q ANTENNA__085__A1.I (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT _111_.Q _086_.A2 (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _111_.Q _087_.A2 (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _111_.Q _088_.A2 (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _111_.Q _089_.A2 (0.062:0.062:0.062) (0.062:0.062:0.062))
    (INTERCONNECT _111_.Q output6.I (0.073:0.073:0.073) (0.073:0.073:0.073))
    (INTERCONNECT _111_.Q ANTENNA_output6_I.I (0.073:0.073:0.073) (0.073:0.073:0.073))
    (INTERCONNECT _111_.Q ANTENNA__089__A2.I (0.062:0.062:0.062) (0.062:0.062:0.062))
    (INTERCONNECT _111_.Q ANTENNA__088__A2.I (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _111_.Q ANTENNA__087__A2.I (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _111_.Q ANTENNA__086__A2.I (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT _112_.Q _088_.B (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _112_.Q _089_.A3 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _112_.Q output7.I (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _112_.Q ANTENNA_output7_I.I (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _112_.Q ANTENNA__089__A3.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _112_.Q ANTENNA__088__B.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _113_.Q _092_.A1 (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _113_.Q output8.I (0.002:0.002:0.002))
    (INTERCONNECT _113_.Q ANTENNA_output8_I.I (0.002:0.002:0.002))
    (INTERCONNECT _113_.Q ANTENNA__092__A1.I (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT cntr_example_23.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_24.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_25.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_26.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_27.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_28.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_29.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_30.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_31.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_32.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_33.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_34.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_35.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_36.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_37.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_38.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_39.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _047_.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input1.Z _049_.I (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT input1.Z ANTENNA__049__I.I (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT input1.Z ANTENNA__047__I.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT output2.Z io_out[0] (0.001:0.001:0.001))
    (INTERCONNECT output3.Z io_out[10] (0.001:0.001:0.001))
    (INTERCONNECT output4.Z io_out[11] (0.001:0.001:0.001))
    (INTERCONNECT output5.Z io_out[12] (0.001:0.001:0.001))
    (INTERCONNECT output6.Z io_out[13] (0.001:0.001:0.001))
    (INTERCONNECT output7.Z io_out[14] (0.002:0.002:0.002))
    (INTERCONNECT output8.Z io_out[15] (0.001:0.001:0.001))
    (INTERCONNECT output9.Z io_out[16] (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[17] (0.002:0.002:0.002))
    (INTERCONNECT output11.Z io_out[18] (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[19] (0.001:0.001:0.001))
    (INTERCONNECT output13.Z io_out[1] (0.002:0.002:0.002))
    (INTERCONNECT output14.Z io_out[2] (0.001:0.001:0.001))
    (INTERCONNECT output15.Z io_out[3] (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[4] (0.001:0.001:0.001))
    (INTERCONNECT output17.Z io_out[5] (0.002:0.002:0.002))
    (INTERCONNECT output18.Z io_out[6] (0.001:0.001:0.001))
    (INTERCONNECT output19.Z io_out[7] (0.001:0.001:0.001))
    (INTERCONNECT output20.Z io_out[8] (0.001:0.001:0.001))
    (INTERCONNECT output21.Z io_out[9] (0.001:0.001:0.001))
    (INTERCONNECT cntr_example_22.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _112_.CLK (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _111_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _109_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _106_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _105_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _104_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _103_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _100_.CLK (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _098_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _096_.CLK (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _094_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__094__CLK.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__096__CLK.I (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__098__CLK.I (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__100__CLK.I (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__103__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__104__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__105__CLK.I (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__106__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__109__CLK.I (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__111__CLK.I (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__112__CLK.I (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _113_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _110_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _108_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _107_.CLK (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _102_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _101_.CLK (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _099_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _097_.CLK (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _095_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__095__CLK.I (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__097__CLK.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__099__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__101__CLK.I (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__102__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__107__CLK.I (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__108__CLK.I (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__110__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__113__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_3")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (7.435:7.435:7.435) (8.167:8.167:8.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (41.694:41.694:41.694) (21.425:21.425:21.425))
    (IOPATH A2 ZN (40.842:40.842:40.842) (12.718:12.718:12.718))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (8.986:8.986:8.986) (6.183:6.183:6.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (7.252:7.252:7.252) (5.644:5.644:5.644))
    (IOPATH A2 ZN (8.297:8.297:8.297) (7.195:7.195:7.195))
    (IOPATH B ZN (3.881:3.881:3.881) (3.945:3.945:3.945))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (3.881:3.881:3.881) (3.641:3.641:3.641)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (3.781:3.781:3.781) (3.755:3.755:3.755)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (3.784:3.784:3.784) (3.945:3.945:3.945)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (41.559:41.559:41.559) (23.678:23.678:23.678))
    (IOPATH A2 ZN (43.632:43.632:43.632) (25.440:25.440:25.440))
    (IOPATH B ZN (39.632:40.471:41.310) (11.696:12.345:12.995))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (39.632:40.471:41.310) (11.639:12.284:12.928)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (39.244:40.084:40.925) (11.628:12.279:12.931)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (30.610:31.529:32.447) (11.696:12.345:12.995)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (7.278:7.278:7.278) (5.702:5.702:5.702))
    (IOPATH A2 ZN (9.249:9.249:9.249) (6.561:6.561:6.561))
    (IOPATH B ZN (7.447:7.447:7.447) (6.031:6.031:6.031))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (7.447:7.447:7.447) (5.862:5.862:5.862)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (7.089:7.089:7.089) (5.850:5.850:5.850)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (6.453:6.453:6.453) (6.031:6.031:6.031)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.825:5.825:5.825) (6.064:6.064:6.064))
    (IOPATH A2 ZN (7.603:7.603:7.603) (7.178:7.178:7.178))
    (IOPATH A3 ZN (5.888:5.888:5.888) (5.245:5.245:5.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (3.176:3.176:3.176) (3.463:3.463:3.463))
    (IOPATH A2 ZN (3.742:4.281:4.820) (2.261:2.379:2.497))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (21.794:21.998:22.202) (6.807:7.256:7.705))
    (IOPATH A2 ZN (20.739:20.968:21.197) (6.041:6.160:6.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (7.807:7.807:7.807) (7.892:7.892:7.892))
    (IOPATH A1 Z (7.450:7.450:7.450) (5.941:5.941:5.941))
    (IOPATH A2 Z (6.276:6.353:6.430) (6.571:7.079:7.587))
    (IOPATH A2 Z (6.301:6.811:7.322) (2.686:2.819:2.952))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (30.544:30.544:30.544) (9.996:9.996:9.996))
    (IOPATH A2 ZN (28.579:29.290:30.001) (9.694:9.759:9.823))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (18.100:18.100:18.100) (9.685:9.685:9.685))
    (IOPATH A2 ZN (18.576:18.576:18.576) (7.074:7.074:7.074))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (4.430:4.430:4.430) (3.387:3.387:3.387))
    (IOPATH A2 ZN (6.472:6.472:6.472) (5.229:5.229:5.229))
    (IOPATH B ZN (3.120:3.120:3.120) (3.190:3.190:3.190))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (3.120:3.120:3.120) (2.898:2.898:2.898)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (3.018:3.018:3.018) (2.967:2.967:2.967)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (3.022:3.022:3.022) (3.190:3.190:3.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (34.093:34.093:34.093) (16.845:16.845:16.845))
    (IOPATH A2 ZN (37.410:37.410:37.410) (22.228:22.228:22.228))
    (IOPATH B ZN (33.202:33.859:34.515) (9.555:10.009:10.463))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (33.202:33.859:34.515) (9.495:9.950:10.406)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (32.785:33.475:34.165) (9.485:9.942:10.398)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (25.571:26.299:27.028) (9.555:10.009:10.463)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (6.175:6.175:6.175) (4.893:4.893:4.893))
    (IOPATH A2 ZN (9.442:9.442:9.442) (6.724:6.724:6.724))
    (IOPATH B ZN (6.547:6.547:6.547) (4.931:4.931:4.931))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (6.547:6.547:6.547) (4.805:4.805:4.805)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (6.194:6.194:6.194) (4.797:4.797:4.797)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (5.427:5.427:5.427) (4.931:4.931:4.931)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.286:5.286:5.286) (6.184:6.184:6.184))
    (IOPATH A2 ZN (8.572:8.572:8.572) (8.614:8.614:8.614))
    (IOPATH A3 ZN (5.259:5.259:5.259) (5.116:5.116:5.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (3.413:3.413:3.413) (3.730:3.730:3.730))
    (IOPATH A2 ZN (4.080:4.805:5.531) (2.563:2.718:2.873))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (33.170:33.649:34.128) (9.773:10.288:10.804))
    (IOPATH A2 ZN (32.740:32.955:33.170) (9.144:9.298:9.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (5.475:5.475:5.475) (7.388:7.388:7.388))
    (IOPATH A1 Z (5.086:5.086:5.086) (3.614:3.614:3.614))
    (IOPATH A2 Z (4.001:4.099:4.196) (5.994:6.679:7.364))
    (IOPATH A2 Z (4.017:4.667:5.317) (1.842:1.959:2.075))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (18.149:18.149:18.149) (6.854:6.854:6.854))
    (IOPATH A2 ZN (15.899:16.453:17.007) (5.023:5.209:5.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (28.265:28.265:28.265) (17.803:17.803:17.803))
    (IOPATH A2 ZN (26.286:26.286:26.286) (9.033:9.033:9.033))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (6.463:6.463:6.463) (4.420:4.420:4.420))
    (IOPATH A2 ZN (5.711:5.711:5.711) (4.704:4.704:4.704))
    (IOPATH B ZN (3.126:3.126:3.126) (3.196:3.196:3.196))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (3.126:3.126:3.126) (2.904:2.904:2.904)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (3.024:3.024:3.024) (2.973:2.973:2.973)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (3.027:3.027:3.027) (3.196:3.196:3.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (40.340:40.340:40.340) (25.880:25.880:25.880))
    (IOPATH A2 ZN (39.962:39.962:39.962) (21.540:21.540:21.540))
    (IOPATH B ZN (37.011:37.647:38.283) (10.576:11.119:11.662))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (37.011:37.647:38.283) (10.516:11.059:11.603)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (36.583:37.260:37.938) (10.505:11.051:11.597)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (28.498:29.210:29.922) (10.576:11.119:11.662)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (7.083:7.083:7.083) (5.118:5.118:5.118))
    (IOPATH A2 ZN (6.949:6.949:6.949) (4.737:4.737:4.737))
    (IOPATH B ZN (6.575:6.575:6.575) (5.312:5.312:5.312))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (6.575:6.575:6.575) (5.106:5.106:5.106)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (6.200:6.200:6.200) (5.092:5.092:5.092)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (5.789:5.789:5.789) (5.312:5.312:5.312)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (8.329:8.329:8.329) (9.217:9.217:9.217))
    (IOPATH A2 ZN (7.865:7.865:7.865) (8.302:8.302:8.302))
    (IOPATH A3 ZN (7.388:7.388:7.388) (6.958:6.958:6.958))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.424:2.424:2.424) (2.453:2.453:2.453))
    (IOPATH A2 ZN (3.660:4.207:4.755) (1.953:1.992:2.030))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (24.635:24.970:25.305) (7.148:7.488:7.827))
    (IOPATH A2 ZN (23.689:23.864:24.038) (6.449:6.685:6.922))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (6.726:6.726:6.726) (8.205:8.205:8.205))
    (IOPATH A1 Z (7.009:7.009:7.009) (5.324:5.324:5.324))
    (IOPATH A2 Z (5.346:5.379:5.412) (7.009:7.693:8.377))
    (IOPATH A2 Z (5.871:6.561:7.251) (2.612:2.662:2.712))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (34.486:34.486:34.486) (10.999:10.999:10.999))
    (IOPATH A2 ZN (32.400:33.146:33.893) (9.865:10.003:10.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (75.714:75.714:75.714) (36.241:36.241:36.241))
    (IOPATH A2 ZN (74.718:74.718:74.718) (21.291:21.291:21.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.198:5.198:5.198) (3.514:3.514:3.514))
    (IOPATH A2 ZN (3.790:3.790:3.790) (3.237:3.237:3.237))
    (IOPATH B ZN (2.937:2.937:2.937) (2.987:2.987:2.987))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (2.937:2.937:2.937) (2.689:2.689:2.689)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (2.832:2.832:2.832) (2.748:2.748:2.748)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (2.836:2.836:2.836) (2.987:2.987:2.987)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (26.889:26.889:26.889) (16.859:16.859:16.859))
    (IOPATH A2 ZN (25.460:25.460:25.460) (12.025:12.025:12.025))
    (IOPATH B ZN (24.523:25.008:25.492) (7.131:7.539:7.948))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (24.523:25.008:25.492) (7.071:7.480:7.889)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (24.130:24.639:25.148) (7.065:7.473:7.882)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (18.872:19.400:19.929) (7.131:7.539:7.947)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (6.391:6.391:6.391) (4.791:4.791:4.791))
    (IOPATH A2 ZN (5.068:5.068:5.068) (3.613:3.613:3.613))
    (IOPATH B ZN (7.505:7.505:7.505) (6.084:6.084:6.084))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (7.505:7.505:7.505) (5.852:5.852:5.852)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (7.110:7.110:7.110) (5.838:5.838:5.838)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (6.714:6.714:6.714) (6.084:6.084:6.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (7.924:7.924:7.924) (9.202:9.202:9.202))
    (IOPATH A2 ZN (6.184:6.184:6.184) (6.779:6.779:6.779))
    (IOPATH A3 ZN (9.130:9.130:9.130) (8.578:8.578:8.578))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.552:2.552:2.552) (2.632:2.632:2.632))
    (IOPATH A2 ZN (3.855:4.343:4.831) (2.189:2.231:2.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (33.354:33.975:34.597) (9.643:9.822:10.002))
    (IOPATH A2 ZN (33.090:33.250:33.410) (8.802:9.034:9.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (5.927:5.927:5.927) (6.310:6.310:6.310))
    (IOPATH A1 Z (4.511:4.511:4.511) (3.578:3.578:3.578))
    (IOPATH A2 Z (5.136:5.168:5.200) (6.963:7.551:8.140))
    (IOPATH A2 Z (5.605:6.188:6.771) (2.611:2.661:2.711))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (40.943:40.943:40.943) (12.626:12.626:12.626))
    (IOPATH A2 ZN (38.804:39.162:39.521) (11.249:11.402:11.555))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (19.161:19.161:19.161) (13.192:13.192:13.192))
    (IOPATH A2 ZN (17.259:17.259:17.259) (6.742:6.742:6.742))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (6.312:6.312:6.312) (4.290:4.290:4.290))
    (IOPATH A2 ZN (4.252:4.252:4.252) (3.650:3.650:3.650))
    (IOPATH B ZN (3.095:3.095:3.095) (3.162:3.162:3.162))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (3.095:3.095:3.095) (2.869:2.869:2.869)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (2.992:2.992:2.992) (2.936:2.936:2.936)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (2.996:2.996:2.996) (3.162:3.162:3.162)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (18.265:18.265:18.265) (13.632:13.632:13.632))
    (IOPATH A2 ZN (16.079:16.079:16.079) (8.846:8.846:8.846))
    (IOPATH B ZN (15.034:15.684:16.333) (4.648:5.176:5.705))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (15.034:15.684:16.333) (4.588:5.116:5.643)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (14.669:15.317:15.965) (4.583:5.111:5.640)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (11.594:12.287:12.979) (4.647:5.176:5.704)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (7.992:7.992:7.992) (6.101:6.101:6.101))
    (IOPATH A2 ZN (5.917:5.917:5.917) (4.230:4.230:4.230))
    (IOPATH B ZN (6.280:6.280:6.280) (4.931:4.931:4.931))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (6.280:6.280:6.280) (4.790:4.790:4.790)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (5.928:5.928:5.928) (4.781:4.781:4.781)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (5.282:5.282:5.282) (4.931:4.931:4.931)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (8.445:8.445:8.445) (9.451:9.451:9.451))
    (IOPATH A2 ZN (5.947:5.947:5.947) (6.560:6.560:6.560))
    (IOPATH A3 ZN (6.114:6.114:6.114) (6.013:6.013:6.013))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.884:2.884:2.884) (3.074:3.074:3.074))
    (IOPATH A2 ZN (3.957:4.732:5.506) (2.357:2.426:2.494))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (18.121:18.782:19.443) (5.853:6.264:6.674))
    (IOPATH A2 ZN (17.705:17.886:18.067) (5.145:5.394:5.643))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (6.673:6.673:6.673) (8.732:8.732:8.732))
    (IOPATH A1 Z (7.511:7.511:7.511) (5.562:5.562:5.562))
    (IOPATH A2 Z (5.201:5.250:5.299) (6.728:7.565:8.402))
    (IOPATH A2 Z (5.489:6.327:7.165) (2.539:2.612:2.685))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (26.196:26.196:26.196) (8.896:8.896:8.896))
    (IOPATH A2 ZN (24.092:24.943:25.794) (7.717:7.943:8.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (20.649:20.649:20.649) (11.379:11.379:11.379))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (5.134:5.134:5.134))
    (SETUP (negedge D) (posedge CLK) (8.800:9.724:10.649))
    (HOLD (posedge D) (posedge CLK) (1.270:1.270:1.270))
    (HOLD (negedge D) (posedge CLK) (-3.320:-3.881:-4.443))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (26.823:26.823:26.823) (13.683:13.683:13.683))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (5.011:5.097:5.183))
    (SETUP (negedge D) (posedge CLK) (9.632:10.978:12.324))
    (HOLD (posedge D) (posedge CLK) (0.666:0.954:1.241))
    (HOLD (negedge D) (posedge CLK) (-3.830:-4.667:-5.504))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (19.216:19.216:19.216) (10.840:10.840:10.840))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.782:4.783:4.783))
    (SETUP (negedge D) (posedge CLK) (6.130:6.150:6.170))
    (HOLD (posedge D) (posedge CLK) (0.108:0.109:0.109))
    (HOLD (negedge D) (posedge CLK) (-1.726:-1.738:-1.750))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (18.898:18.898:18.898) (10.656:10.656:10.656))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.984:4.984:4.984))
    (SETUP (negedge D) (posedge CLK) (7.354:7.380:7.406))
    (HOLD (posedge D) (posedge CLK) (0.573:0.574:0.574))
    (HOLD (negedge D) (posedge CLK) (-2.481:-2.496:-2.511))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (15.782:15.782:15.782) (9.561:9.561:9.561))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.705:4.705:4.705))
    (SETUP (negedge D) (posedge CLK) (5.520:5.838:6.155))
    (HOLD (posedge D) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CLK) (-1.347:-1.544:-1.741))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (26.700:26.700:26.700) (13.677:13.677:13.677))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.921:4.992:5.064))
    (SETUP (negedge D) (posedge CLK) (8.646:9.878:11.109))
    (HOLD (posedge D) (posedge CLK) (0.362:0.602:0.842))
    (HOLD (negedge D) (posedge CLK) (-3.239:-3.989:-4.740))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (14.475:14.475:14.475) (9.051:9.051:9.051))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (5.010:5.011:5.011))
    (SETUP (negedge D) (posedge CLK) (8.073:8.120:8.168))
    (HOLD (posedge D) (posedge CLK) (0.862:0.863:0.864))
    (HOLD (negedge D) (posedge CLK) (-2.889:-2.916:-2.944))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (19.347:19.347:19.347) (10.411:10.411:10.411))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.619:4.619:4.619))
    (SETUP (negedge D) (posedge CLK) (5.422:5.452:5.481))
    (HOLD (posedge D) (posedge CLK) (-0.256:-0.256:-0.256))
    (HOLD (negedge D) (posedge CLK) (-1.467:-1.486:-1.505))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (24.797:24.797:24.797) (12.901:12.901:12.901))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.904:4.904:4.904))
    (SETUP (negedge D) (posedge CLK) (6.766:7.983:9.199))
    (HOLD (posedge D) (posedge CLK) (0.305:0.305:0.306))
    (HOLD (negedge D) (posedge CLK) (-2.134:-2.852:-3.571))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (22.344:22.344:22.344) (12.003:12.003:12.003))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.927:5.008:5.088))
    (SETUP (negedge D) (posedge CLK) (9.192:10.718:12.244))
    (HOLD (posedge D) (posedge CLK) (0.585:0.852:1.120))
    (HOLD (negedge D) (posedge CLK) (-3.555:-4.503:-5.450))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (19.733:19.733:19.733) (10.597:10.597:10.597))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.709:4.709:4.709))
    (SETUP (negedge D) (posedge CLK) (6.682:6.696:6.710))
    (HOLD (posedge D) (posedge CLK) (0.246:0.247:0.247))
    (HOLD (negedge D) (posedge CLK) (-2.270:-2.279:-2.288))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (21.483:21.483:21.483) (11.265:11.265:11.265))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.870:4.870:4.870))
    (SETUP (negedge D) (posedge CLK) (7.861:7.951:8.042))
    (HOLD (posedge D) (posedge CLK) (0.767:0.767:0.768))
    (HOLD (negedge D) (posedge CLK) (-2.988:-3.043:-3.098))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (21.099:21.099:21.099) (11.545:11.545:11.545))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (5.787:5.787:5.787))
    (SETUP (negedge D) (posedge CLK) (12.945:14.426:15.907))
    (HOLD (posedge D) (posedge CLK) (3.428:3.428:3.429))
    (HOLD (negedge D) (posedge CLK) (-5.893:-6.828:-7.763))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (14.558:14.558:14.558) (9.045:9.045:9.045))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.795:4.847:4.899))
    (SETUP (negedge D) (posedge CLK) (7.137:8.133:9.129))
    (HOLD (posedge D) (posedge CLK) (-0.060:0.115:0.290))
    (HOLD (negedge D) (posedge CLK) (-2.353:-2.941:-3.528))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (23.845:23.845:23.845) (12.556:12.556:12.556))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (5.072:5.072:5.072))
    (SETUP (negedge D) (posedge CLK) (8.272:8.298:8.324))
    (HOLD (posedge D) (posedge CLK) (0.869:0.868:0.868))
    (HOLD (negedge D) (posedge CLK) (-3.018:-3.033:-3.048))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (13.594:13.594:13.594) (8.719:8.719:8.719))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (5.134:5.134:5.134))
    (SETUP (negedge D) (posedge CLK) (8.773:8.905:9.037))
    (HOLD (posedge D) (posedge CLK) (1.271:1.271:1.271))
    (HOLD (negedge D) (posedge CLK) (-3.304:-3.383:-3.462))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (24.492:24.492:24.492) (12.790:12.790:12.790))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.731:4.731:4.731))
    (SETUP (negedge D) (posedge CLK) (5.378:6.459:7.539))
    (HOLD (posedge D) (posedge CLK) (-0.273:-0.273:-0.273))
    (HOLD (negedge D) (posedge CLK) (-1.267:-1.928:-2.589))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (15.291:15.291:15.291) (9.361:9.361:9.361))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.553:4.609:4.665))
    (SETUP (negedge D) (posedge CLK) (5.286:6.536:7.786))
    (HOLD (posedge D) (posedge CLK) (-0.447:-0.364:-0.280))
    (HOLD (negedge D) (posedge CLK) (-1.193:-1.957:-2.720))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (14.920:14.920:14.920) (8.765:8.765:8.765))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.595:4.595:4.595))
    (SETUP (negedge D) (posedge CLK) (5.607:5.619:5.631))
    (HOLD (posedge D) (posedge CLK) (-0.123:-0.122:-0.122))
    (HOLD (negedge D) (posedge CLK) (-1.574:-1.582:-1.590))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (24.322:24.322:24.322) (12.317:12.317:12.317))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (4.761:4.761:4.761))
    (SETUP (negedge D) (posedge CLK) (6.707:6.740:6.772))
    (HOLD (posedge D) (posedge CLK) (0.228:0.228:0.229))
    (HOLD (negedge D) (posedge CLK) (-2.296:-2.317:-2.337))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.831:1.831:1.831) (1.906:1.906:1.906))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (10.256:10.256:10.256) (5.547:5.547:5.547))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (6.466:6.466:6.466) (5.203:5.203:5.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (8.193:8.193:8.193) (7.059:7.059:7.059))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (5.846:5.846:5.846) (4.605:4.605:4.605))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (8.307:8.307:8.307) (7.178:7.178:7.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (6.344:6.344:6.344) (5.058:5.058:5.058))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (6.378:6.378:6.378) (5.073:5.073:5.073))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (8.338:8.338:8.338) (7.222:7.222:7.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (7.523:7.523:7.523) (6.349:6.349:6.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (8.796:8.796:8.796) (7.666:7.666:7.666))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (7.237:7.237:7.237) (6.014:6.014:6.014))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (7.211:7.211:7.211) (5.982:5.982:5.982))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (8.727:8.727:8.727) (7.626:7.626:7.626))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (6.113:6.113:6.113) (4.846:4.846:4.846))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (7.367:7.367:7.367) (6.160:6.160:6.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (8.354:8.354:8.354) (7.229:7.229:7.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (7.878:7.878:7.878) (6.739:6.739:6.739))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (7.432:7.432:7.432) (6.236:6.236:6.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (7.776:7.776:7.776) (6.643:6.643:6.643))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (7.623:7.623:7.623) (6.461:6.461:6.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (6.146:6.146:6.146) (4.878:4.878:4.878))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.876:1.876:1.876) (2.154:2.154:2.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.757:1.757:1.757) (2.057:2.057:2.057))
   )
  )
 )
)
