(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 02:42:53 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i cntr_example_1.wb_clk_i (2.220:2.220:2.220) (1.233:1.233:1.233))
    (INTERCONNECT wb_rst_i cntr_example_1.wb_rst_i (2.769:2.769:2.769) (1.541:1.541:1.541))
    (INTERCONNECT cntr_example_1.io_out[0] io_out[0] (0.194:0.194:0.194))
    (INTERCONNECT cntr_example_1.io_out[10] io_out[10] (0.118:0.118:0.118))
    (INTERCONNECT cntr_example_1.io_out[11] io_out[11] (0.145:0.145:0.145))
    (INTERCONNECT cntr_example_1.io_out[12] io_out[12] (0.109:0.109:0.109))
    (INTERCONNECT cntr_example_1.io_out[13] io_out[13] (0.062:0.062:0.062))
    (INTERCONNECT cntr_example_1.io_out[14] io_out[14] (0.189:0.189:0.189))
    (INTERCONNECT cntr_example_1.io_out[15] io_out[15] (0.247:0.247:0.247))
    (INTERCONNECT cntr_example_1.io_out[16] io_out[16] (0.090:0.090:0.090))
    (INTERCONNECT cntr_example_1.io_out[17] io_out[17] (0.150:0.150:0.150))
    (INTERCONNECT cntr_example_1.io_out[18] io_out[18] (0.052:0.052:0.052))
    (INTERCONNECT cntr_example_1.io_out[19] io_out[19] (0.163:0.163:0.163))
    (INTERCONNECT cntr_example_1.io_out[1] io_out[1] (0.109:0.109:0.109))
    (INTERCONNECT cntr_example_1.io_out[2] io_out[2] (0.064:0.064:0.064))
    (INTERCONNECT cntr_example_1.io_out[3] io_out[3] (0.075:0.075:0.075))
    (INTERCONNECT cntr_example_1.io_out[4] io_out[4] (0.059:0.059:0.059))
    (INTERCONNECT cntr_example_1.io_out[5] io_out[5] (0.059:0.059:0.059))
    (INTERCONNECT cntr_example_1.io_out[6] io_out[6] (0.168:0.168:0.168))
    (INTERCONNECT cntr_example_1.io_out[7] io_out[7] (0.133:0.133:0.133))
    (INTERCONNECT cntr_example_1.io_out[8] io_out[8] (0.109:0.109:0.109))
    (INTERCONNECT cntr_example_1.io_out[9] io_out[9] (0.221:0.221:0.221))
   )
  )
 )
)
