(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cntr_example")
 (DATE "Sun Dec  4 21:09:21 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cntr_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i _112_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _113_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _114_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _115_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _116_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _117_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _118_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _119_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _120_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _121_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _122_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _123_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _124_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _125_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _126_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _127_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _128_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _129_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _130_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_clk_i _131_.CLK (0.157:0.157:0.157) (0.097:0.097:0.097))
    (INTERCONNECT wb_rst_i _057_.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT wb_rst_i _061_.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT _056_.Z _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z _063_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Z _058_.I (0.000:0.000:0.000))
    (INTERCONNECT _057_.Z _065_.I (0.000:0.000:0.000))
    (INTERCONNECT _057_.Z _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.Z _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _059_.I (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _069_.I (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.Z _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.Z _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.Z _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.Z _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _070_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.Z _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Z _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Z _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Z _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Z _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.Z _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Z _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Z _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Z _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.ZN _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.Z _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.Z _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.Z _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _056_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _063_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _066_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _072_.I (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _077_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _082_.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _087_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _092_.I (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _097_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _102_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN io_out[37] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.483:0.483:0.483) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.329:0.329:0.329) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.228:0.228:0.228) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.354:0.354:0.354) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.172:0.172:0.172) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.353:0.353:0.353) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.176:0.176:0.176))
    (IOPATH B ZN (0.225:0.225:0.225) (0.176:0.176:0.176))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.225:0.225:0.225) (0.137:0.137:0.137)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.209:0.209:0.209) (0.146:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.216:0.216:0.216) (0.176:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.422:0.422:0.422) (0.012:0.012:0.012))
    (IOPATH B ZN (0.229:0.254:0.279) (0.170:0.182:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.229:0.254:0.279) (0.158:0.170:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.214:0.238) (0.147:0.157:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.167:0.194:0.221) (0.170:0.182:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.462:0.462:0.462) (0.054:0.054:0.054))
    (IOPATH B ZN (0.377:0.377:0.377) (0.299:0.299:0.299))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.377:0.377:0.377) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.335:0.335:0.335) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.314) (0.299:0.299:0.299)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.380:0.380:0.380) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.426:0.426:0.426) (0.352:0.352:0.352))
    (IOPATH A2 ZN (0.487:0.487:0.487) (0.309:0.309:0.309))
    (IOPATH A3 ZN (0.491:0.491:0.491) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.155:0.155:0.155) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.249:0.257:0.264) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.200:0.247) (0.099:0.101:0.102))
    (IOPATH A2 ZN (0.163:0.165:0.166) (0.112:0.117:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.361:0.361:0.361) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.407:0.407:0.407) (0.616:0.616:0.616))
    (IOPATH A1 Z (0.380:0.380:0.380) (0.114:0.114:0.114))
    (IOPATH A2 Z (0.354:0.355:0.356) (0.558:0.568:0.579))
    (IOPATH A2 Z (0.338:0.348:0.358) (0.123:0.123:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.168:0.168) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.165:0.181:0.197) (0.126:0.130:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.483:0.483:0.483) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.172:0.172:0.172) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.176:0.176:0.176))
    (IOPATH B ZN (0.225:0.225:0.225) (0.176:0.176:0.176))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.225:0.225:0.225) (0.137:0.137:0.137)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.209:0.209:0.209) (0.146:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.216:0.216:0.216) (0.176:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.422:0.422:0.422) (0.012:0.012:0.012))
    (IOPATH B ZN (0.229:0.254:0.279) (0.170:0.182:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.229:0.254:0.279) (0.158:0.170:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.214:0.238) (0.147:0.157:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.167:0.194:0.221) (0.170:0.182:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.462:0.462:0.462) (0.054:0.054:0.054))
    (IOPATH B ZN (0.377:0.377:0.377) (0.299:0.299:0.299))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.377:0.377:0.377) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.335:0.335:0.335) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.314) (0.299:0.299:0.299)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.426:0.426:0.426) (0.352:0.352:0.352))
    (IOPATH A2 ZN (0.487:0.487:0.487) (0.309:0.309:0.309))
    (IOPATH A3 ZN (0.491:0.491:0.491) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.155:0.155:0.155) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.249:0.257:0.264) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.200:0.247) (0.099:0.101:0.102))
    (IOPATH A2 ZN (0.163:0.165:0.166) (0.112:0.117:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.407:0.407:0.407) (0.616:0.616:0.616))
    (IOPATH A1 Z (0.380:0.380:0.380) (0.114:0.114:0.114))
    (IOPATH A2 Z (0.354:0.355:0.356) (0.558:0.568:0.579))
    (IOPATH A2 Z (0.338:0.348:0.358) (0.123:0.123:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.168:0.168) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.165:0.181:0.197) (0.126:0.130:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.483:0.483:0.483) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.172:0.172:0.172) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.176:0.176:0.176))
    (IOPATH B ZN (0.225:0.225:0.225) (0.176:0.176:0.176))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.225:0.225:0.225) (0.137:0.137:0.137)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.209:0.209:0.209) (0.146:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.216:0.216:0.216) (0.176:0.176:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.422:0.422:0.422) (0.012:0.012:0.012))
    (IOPATH B ZN (0.229:0.254:0.279) (0.170:0.182:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.229:0.254:0.279) (0.158:0.170:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.214:0.238) (0.147:0.157:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.167:0.194:0.221) (0.170:0.182:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.462:0.462:0.462) (0.054:0.054:0.054))
    (IOPATH B ZN (0.377:0.377:0.377) (0.299:0.299:0.299))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.377:0.377:0.377) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.335:0.335:0.335) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.314) (0.299:0.299:0.299)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.426:0.426:0.426) (0.352:0.352:0.352))
    (IOPATH A2 ZN (0.487:0.487:0.487) (0.309:0.309:0.309))
    (IOPATH A3 ZN (0.491:0.491:0.491) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.155:0.155:0.155) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.249:0.257:0.264) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.200:0.247) (0.099:0.101:0.102))
    (IOPATH A2 ZN (0.163:0.165:0.166) (0.112:0.117:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.407:0.407:0.407) (0.616:0.616:0.616))
    (IOPATH A1 Z (0.380:0.380:0.380) (0.114:0.114:0.114))
    (IOPATH A2 Z (0.354:0.355:0.356) (0.558:0.568:0.579))
    (IOPATH A2 Z (0.338:0.348:0.358) (0.123:0.123:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.168:0.168) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.165:0.181:0.197) (0.126:0.130:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.483:0.483:0.483) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.172:0.172:0.172) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.176:0.176:0.176))
    (IOPATH B ZN (0.218:0.218:0.218) (0.174:0.174:0.174))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.218:0.218:0.218) (0.137:0.137:0.137)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.202:0.202:0.202) (0.146:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.209:0.209:0.209) (0.174:0.174:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.422:0.422:0.422) (0.012:0.012:0.012))
    (IOPATH B ZN (0.227:0.253:0.279) (0.169:0.182:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.227:0.253:0.279) (0.158:0.170:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.189:0.214:0.238) (0.146:0.157:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.166:0.193:0.221) (0.169:0.182:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.462:0.462:0.462) (0.054:0.054:0.054))
    (IOPATH B ZN (0.377:0.377:0.377) (0.299:0.299:0.299))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.377:0.377:0.377) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.335:0.335:0.335) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.314) (0.299:0.299:0.299)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.426:0.426:0.426) (0.352:0.352:0.352))
    (IOPATH A2 ZN (0.487:0.487:0.487) (0.309:0.309:0.309))
    (IOPATH A3 ZN (0.491:0.491:0.491) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.155:0.155:0.155) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.249:0.257:0.264) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.200:0.247) (0.099:0.101:0.102))
    (IOPATH A2 ZN (0.163:0.165:0.166) (0.112:0.117:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.407:0.407:0.407) (0.616:0.616:0.616))
    (IOPATH A1 Z (0.380:0.380:0.380) (0.114:0.114:0.114))
    (IOPATH A2 Z (0.354:0.355:0.356) (0.558:0.568:0.579))
    (IOPATH A2 Z (0.338:0.348:0.358) (0.123:0.123:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.100:0.100:0.100))
    (IOPATH A2 ZN (0.165:0.181:0.197) (0.126:0.130:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.483:0.483:0.483) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.174:0.174:0.174) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.176:0.176:0.176))
    (IOPATH B ZN (0.218:0.218:0.218) (0.174:0.174:0.174))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.218:0.218:0.218) (0.137:0.137:0.137)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.202:0.202:0.202) (0.146:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.209:0.209:0.209) (0.174:0.174:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.422:0.422:0.422) (0.012:0.012:0.012))
    (IOPATH B ZN (0.227:0.253:0.279) (0.169:0.182:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.227:0.253:0.279) (0.158:0.170:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.189:0.214:0.238) (0.146:0.157:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.166:0.193:0.221) (0.169:0.182:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.462:0.462:0.462) (0.054:0.054:0.054))
    (IOPATH B ZN (0.377:0.377:0.377) (0.299:0.299:0.299))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.377:0.377:0.377) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.335:0.335:0.335) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.314:0.314:0.314) (0.299:0.299:0.299)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.426:0.426:0.426) (0.352:0.352:0.352))
    (IOPATH A2 ZN (0.487:0.487:0.487) (0.309:0.309:0.309))
    (IOPATH A3 ZN (0.491:0.491:0.491) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.155:0.155:0.155) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.249:0.257:0.264) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.200:0.247) (0.099:0.101:0.102))
    (IOPATH A2 ZN (0.163:0.165:0.166) (0.112:0.117:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.407:0.407:0.407) (0.616:0.616:0.616))
    (IOPATH A1 Z (0.380:0.380:0.380) (0.114:0.114:0.114))
    (IOPATH A2 Z (0.354:0.355:0.356) (0.558:0.568:0.579))
    (IOPATH A2 Z (0.338:0.348:0.358) (0.123:0.123:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.100:0.100:0.100))
    (IOPATH A2 ZN (0.165:0.181:0.197) (0.126:0.130:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.443:1.443:1.443) (1.127:1.127:1.127))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.228:0.231:0.235))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.085:0.081:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.540:1.540:1.540) (1.188:1.188:1.188))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.226:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.260:0.290))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.082:0.055:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.445:1.445:1.445) (1.128:1.128:1.128))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.224:0.227:0.230))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.090:0.086:0.082))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.438:1.438:1.438) (1.123:1.123:1.123))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.226:0.232:0.237))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.086:0.081:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.443:1.443:1.443) (1.127:1.127:1.127))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.228:0.231:0.235))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.085:0.081:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.540:1.540:1.540) (1.188:1.188:1.188))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.226:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.260:0.290))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.082:0.055:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.445:1.445:1.445) (1.128:1.128:1.128))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.224:0.227:0.230))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.090:0.086:0.082))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.438:1.438:1.438) (1.123:1.123:1.123))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.226:0.232:0.237))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.086:0.081:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.443:1.443:1.443) (1.127:1.127:1.127))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.228:0.231:0.235))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.085:0.081:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.540:1.540:1.540) (1.188:1.188:1.188))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.226:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.260:0.290))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.082:0.055:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.445:1.445:1.445) (1.128:1.128:1.128))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.224:0.227:0.230))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.090:0.086:0.082))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.438:1.438:1.438) (1.123:1.123:1.123))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.226:0.232:0.237))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.086:0.081:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.443:1.443:1.443) (1.127:1.127:1.127))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.228:0.231:0.235))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.085:0.081:0.078))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.540:1.540:1.540) (1.188:1.188:1.188))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.226:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.260:0.290))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.082:0.055:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.445:1.445:1.445) (1.128:1.128:1.128))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.224:0.227:0.230))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.090:0.086:0.082))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.438:1.438:1.438) (1.123:1.123:1.123))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.225:0.231:0.237))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.088:0.082:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.443:1.443:1.443) (1.127:1.127:1.127))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.220))
    (SETUP (negedge D) (posedge CLK) (0.228:0.231:0.235))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.085:0.081:0.077))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.540:1.540:1.540) (1.188:1.188:1.188))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.226:0.234))
    (SETUP (negedge D) (posedge CLK) (0.230:0.260:0.290))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.045))
    (HOLD (negedge D) (posedge CLK) (0.082:0.055:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.445:1.445:1.445) (1.128:1.128:1.128))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.224:0.227:0.230))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.090:0.086:0.082))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.438:1.438:1.438) (1.123:1.123:1.123))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.219:0.221))
    (SETUP (negedge D) (posedge CLK) (0.225:0.231:0.237))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.088:0.082:0.076))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
)
