(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cntr_example")
 (DATE "Sat Dec  3 21:29:41 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cntr_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i _094_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _095_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _096_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _097_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _098_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _099_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _100_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _101_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _102_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _103_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _104_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _105_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _106_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _107_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _108_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _109_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _110_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _111_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _112_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_clk_i _113_.CLK (0.219:0.219:0.219) (0.118:0.118:0.118))
    (INTERCONNECT wb_rst_i _047_.I (0.103:0.103:0.103) (0.056:0.056:0.056))
    (INTERCONNECT wb_rst_i _049_.I (0.103:0.103:0.103) (0.056:0.056:0.056))
    (INTERCONNECT _047_.ZN _048_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _057_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _058_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _048_.ZN _094_.D (0.000:0.000:0.000))
    (INTERCONNECT _049_.Z _050_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.Z _054_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _049_.Z _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.Z _063_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _049_.Z _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.Z _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _049_.Z _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.Z _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _049_.Z _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.Z _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _050_.ZN _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _051_.ZN _095_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.ZN _055_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _054_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN _055_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN _096_.D (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z _057_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.ZN _097_.D (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _098_.D (0.000:0.000:0.000))
    (INTERCONNECT _059_.ZN _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _063_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _101_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _102_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.Z _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _105_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.ZN _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.Z _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _048_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _050_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _051_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _052_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _053_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _050_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _051_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _053_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _052_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _053_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _056_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _058_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _059_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _061_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _059_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _062_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _065_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _070_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _071_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _080_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _089_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN io_out[37] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.671:0.671:0.671) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.473:0.473:0.473) (0.103:0.103:0.103))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.885:0.885:0.885) (0.696:0.696:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.567:0.567:0.567) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.492:0.492:0.492) (0.275:0.275:0.275))
    (IOPATH B ZN (0.430:0.430:0.430) (0.279:0.279:0.279))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.430:0.430:0.430) (0.211:0.211:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.404:0.404:0.404) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.409:0.409:0.409) (0.279:0.279:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.500:0.500:0.500) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.564:0.564:0.564) (0.078:0.078:0.078))
    (IOPATH B ZN (0.380:0.402:0.423) (0.238:0.250:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.380:0.402:0.423) (0.216:0.227:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.320:0.340:0.360) (0.209:0.219:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.284:0.306:0.329) (0.238:0.250:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.566:0.566:0.566) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.624:0.624:0.624) (0.134:0.134:0.134))
    (IOPATH B ZN (0.561:0.561:0.561) (0.413:0.413:0.413))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.561:0.561:0.561) (0.378:0.378:0.378)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.495:0.495:0.495) (0.354:0.354:0.354)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.461:0.461:0.461) (0.413:0.413:0.413)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.658:0.658:0.658) (0.525:0.525:0.525))
    (IOPATH A2 ZN (0.690:0.690:0.690) (0.467:0.467:0.467))
    (IOPATH A3 ZN (0.693:0.693:0.693) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.356:0.375:0.394) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.316:0.339) (0.144:0.146:0.149))
    (IOPATH A2 ZN (0.256:0.266:0.276) (0.166:0.169:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.619:0.619:0.619) (0.874:0.874:0.874))
    (IOPATH A1 Z (0.520:0.520:0.520) (0.195:0.195:0.195))
    (IOPATH A2 Z (0.535:0.537:0.539) (0.803:0.831:0.858))
    (IOPATH A2 Z (0.484:0.508:0.531) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.257:0.278:0.298) (0.177:0.183:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.473:0.473:0.473) (0.103:0.103:0.103))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.567:0.567:0.567) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.492:0.492:0.492) (0.275:0.275:0.275))
    (IOPATH B ZN (0.430:0.430:0.430) (0.279:0.279:0.279))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.430:0.430:0.430) (0.211:0.211:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.404:0.404:0.404) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.409:0.409:0.409) (0.279:0.279:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.500:0.500:0.500) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.564:0.564:0.564) (0.078:0.078:0.078))
    (IOPATH B ZN (0.380:0.402:0.423) (0.238:0.250:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.380:0.402:0.423) (0.216:0.227:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.320:0.340:0.360) (0.209:0.219:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.284:0.306:0.329) (0.238:0.250:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.566:0.566:0.566) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.624:0.624:0.624) (0.134:0.134:0.134))
    (IOPATH B ZN (0.561:0.561:0.561) (0.413:0.413:0.413))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.561:0.561:0.561) (0.378:0.378:0.378)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.495:0.495:0.495) (0.354:0.354:0.354)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.461:0.461:0.461) (0.413:0.413:0.413)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.658:0.658:0.658) (0.525:0.525:0.525))
    (IOPATH A2 ZN (0.690:0.690:0.690) (0.467:0.467:0.467))
    (IOPATH A3 ZN (0.693:0.693:0.693) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.356:0.375:0.394) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.316:0.339) (0.144:0.146:0.149))
    (IOPATH A2 ZN (0.256:0.266:0.276) (0.166:0.169:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.619:0.619:0.619) (0.874:0.874:0.874))
    (IOPATH A1 Z (0.520:0.520:0.520) (0.195:0.195:0.195))
    (IOPATH A2 Z (0.535:0.537:0.539) (0.803:0.831:0.858))
    (IOPATH A2 Z (0.484:0.508:0.531) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.257:0.278:0.298) (0.177:0.183:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.473:0.473:0.473) (0.103:0.103:0.103))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.567:0.567:0.567) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.492:0.492:0.492) (0.275:0.275:0.275))
    (IOPATH B ZN (0.430:0.430:0.430) (0.279:0.279:0.279))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.430:0.430:0.430) (0.211:0.211:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.404:0.404:0.404) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.409:0.409:0.409) (0.279:0.279:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.500:0.500:0.500) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.564:0.564:0.564) (0.078:0.078:0.078))
    (IOPATH B ZN (0.380:0.402:0.423) (0.238:0.250:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.380:0.402:0.423) (0.216:0.227:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.320:0.340:0.360) (0.209:0.219:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.284:0.306:0.329) (0.238:0.250:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.566:0.566:0.566) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.624:0.624:0.624) (0.134:0.134:0.134))
    (IOPATH B ZN (0.561:0.561:0.561) (0.413:0.413:0.413))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.561:0.561:0.561) (0.378:0.378:0.378)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.495:0.495:0.495) (0.354:0.354:0.354)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.461:0.461:0.461) (0.413:0.413:0.413)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.658:0.658:0.658) (0.525:0.525:0.525))
    (IOPATH A2 ZN (0.690:0.690:0.690) (0.467:0.467:0.467))
    (IOPATH A3 ZN (0.693:0.693:0.693) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.356:0.375:0.394) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.316:0.339) (0.144:0.146:0.149))
    (IOPATH A2 ZN (0.256:0.266:0.276) (0.166:0.169:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.619:0.619:0.619) (0.874:0.874:0.874))
    (IOPATH A1 Z (0.520:0.520:0.520) (0.195:0.195:0.195))
    (IOPATH A2 Z (0.535:0.537:0.539) (0.803:0.831:0.858))
    (IOPATH A2 Z (0.484:0.508:0.531) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.257:0.278:0.298) (0.177:0.183:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.473:0.473:0.473) (0.103:0.103:0.103))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.567:0.567:0.567) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.492:0.492:0.492) (0.275:0.275:0.275))
    (IOPATH B ZN (0.430:0.430:0.430) (0.279:0.279:0.279))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.430:0.430:0.430) (0.211:0.211:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.404:0.404:0.404) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.409:0.409:0.409) (0.279:0.279:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.500:0.500:0.500) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.564:0.564:0.564) (0.078:0.078:0.078))
    (IOPATH B ZN (0.380:0.402:0.423) (0.238:0.250:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.380:0.402:0.423) (0.216:0.227:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.320:0.340:0.360) (0.209:0.219:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.284:0.306:0.329) (0.238:0.250:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.566:0.566:0.566) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.624:0.624:0.624) (0.134:0.134:0.134))
    (IOPATH B ZN (0.561:0.561:0.561) (0.413:0.413:0.413))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.561:0.561:0.561) (0.378:0.378:0.378)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.495:0.495:0.495) (0.354:0.354:0.354)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.461:0.461:0.461) (0.413:0.413:0.413)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.658:0.658:0.658) (0.525:0.525:0.525))
    (IOPATH A2 ZN (0.690:0.690:0.690) (0.467:0.467:0.467))
    (IOPATH A3 ZN (0.693:0.693:0.693) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.356:0.375:0.394) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.316:0.339) (0.144:0.146:0.149))
    (IOPATH A2 ZN (0.256:0.266:0.276) (0.166:0.169:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.619:0.619:0.619) (0.874:0.874:0.874))
    (IOPATH A1 Z (0.520:0.520:0.520) (0.195:0.195:0.195))
    (IOPATH A2 Z (0.535:0.537:0.539) (0.803:0.831:0.858))
    (IOPATH A2 Z (0.484:0.508:0.531) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.257:0.278:0.298) (0.177:0.183:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.473:0.473:0.473) (0.103:0.103:0.103))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.567:0.567:0.567) (0.174:0.174:0.174))
    (IOPATH A2 ZN (0.492:0.492:0.492) (0.275:0.275:0.275))
    (IOPATH B ZN (0.430:0.430:0.430) (0.279:0.279:0.279))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.430:0.430:0.430) (0.211:0.211:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.404:0.404:0.404) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.409:0.409:0.409) (0.279:0.279:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.500:0.500:0.500) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.564:0.564:0.564) (0.078:0.078:0.078))
    (IOPATH B ZN (0.380:0.402:0.423) (0.238:0.250:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.380:0.402:0.423) (0.216:0.227:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.320:0.340:0.360) (0.209:0.219:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.284:0.306:0.329) (0.238:0.250:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.566:0.566:0.566) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.624:0.624:0.624) (0.134:0.134:0.134))
    (IOPATH B ZN (0.561:0.561:0.561) (0.413:0.413:0.413))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.561:0.561:0.561) (0.378:0.378:0.378)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.495:0.495:0.495) (0.354:0.354:0.354)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.461:0.461:0.461) (0.413:0.413:0.413)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.658:0.658:0.658) (0.525:0.525:0.525))
    (IOPATH A2 ZN (0.690:0.690:0.690) (0.467:0.467:0.467))
    (IOPATH A3 ZN (0.693:0.693:0.693) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.356:0.375:0.394) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.316:0.339) (0.144:0.146:0.149))
    (IOPATH A2 ZN (0.256:0.266:0.276) (0.166:0.169:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.619:0.619:0.619) (0.874:0.874:0.874))
    (IOPATH A1 Z (0.520:0.520:0.520) (0.195:0.195:0.195))
    (IOPATH A2 Z (0.535:0.537:0.539) (0.803:0.831:0.858))
    (IOPATH A2 Z (0.484:0.508:0.531) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.257:0.278:0.298) (0.177:0.183:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.295:2.295:2.295) (1.648:1.648:1.648))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.391:0.396:0.401))
    (SETUP (negedge D) (posedge CLK) (0.424:0.447:0.469))
    (HOLD (posedge D) (posedge CLK) (0.026:0.025:0.024))
    (HOLD (negedge D) (posedge CLK) (0.033:0.013:-0.008))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.229:2.229:2.229) (1.611:1.611:1.611))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.398:0.409))
    (SETUP (negedge D) (posedge CLK) (0.398:0.437:0.476))
    (HOLD (posedge D) (posedge CLK) (0.027:0.025:0.023))
    (HOLD (negedge D) (posedge CLK) (0.058:0.022:-0.014))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.095:2.095:2.095) (1.537:1.537:1.537))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.389:0.393))
    (SETUP (negedge D) (posedge CLK) (0.388:0.391:0.395))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.068:0.065:0.062))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.084:2.084:2.084) (1.531:1.531:1.531))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.389:0.391))
    (SETUP (negedge D) (posedge CLK) (0.393:0.403:0.413))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.063:0.053:0.044))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.295:2.295:2.295) (1.648:1.648:1.648))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.391:0.396:0.401))
    (SETUP (negedge D) (posedge CLK) (0.424:0.447:0.469))
    (HOLD (posedge D) (posedge CLK) (0.026:0.025:0.024))
    (HOLD (negedge D) (posedge CLK) (0.033:0.013:-0.008))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.229:2.229:2.229) (1.611:1.611:1.611))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.398:0.409))
    (SETUP (negedge D) (posedge CLK) (0.398:0.437:0.476))
    (HOLD (posedge D) (posedge CLK) (0.027:0.025:0.023))
    (HOLD (negedge D) (posedge CLK) (0.058:0.022:-0.014))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.095:2.095:2.095) (1.537:1.537:1.537))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.389:0.393))
    (SETUP (negedge D) (posedge CLK) (0.388:0.391:0.395))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.068:0.065:0.062))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.084:2.084:2.084) (1.531:1.531:1.531))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.389:0.391))
    (SETUP (negedge D) (posedge CLK) (0.393:0.403:0.413))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.063:0.053:0.044))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.295:2.295:2.295) (1.648:1.648:1.648))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.391:0.396:0.401))
    (SETUP (negedge D) (posedge CLK) (0.424:0.447:0.469))
    (HOLD (posedge D) (posedge CLK) (0.026:0.025:0.024))
    (HOLD (negedge D) (posedge CLK) (0.033:0.013:-0.008))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.229:2.229:2.229) (1.611:1.611:1.611))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.398:0.409))
    (SETUP (negedge D) (posedge CLK) (0.398:0.437:0.476))
    (HOLD (posedge D) (posedge CLK) (0.027:0.025:0.023))
    (HOLD (negedge D) (posedge CLK) (0.058:0.022:-0.014))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.095:2.095:2.095) (1.537:1.537:1.537))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.389:0.393))
    (SETUP (negedge D) (posedge CLK) (0.388:0.391:0.395))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.068:0.065:0.062))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.084:2.084:2.084) (1.531:1.531:1.531))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.389:0.391))
    (SETUP (negedge D) (posedge CLK) (0.393:0.403:0.413))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.063:0.053:0.044))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.295:2.295:2.295) (1.648:1.648:1.648))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.391:0.396:0.401))
    (SETUP (negedge D) (posedge CLK) (0.424:0.447:0.469))
    (HOLD (posedge D) (posedge CLK) (0.026:0.025:0.024))
    (HOLD (negedge D) (posedge CLK) (0.033:0.013:-0.008))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.229:2.229:2.229) (1.611:1.611:1.611))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.398:0.409))
    (SETUP (negedge D) (posedge CLK) (0.398:0.437:0.476))
    (HOLD (posedge D) (posedge CLK) (0.027:0.025:0.023))
    (HOLD (negedge D) (posedge CLK) (0.058:0.022:-0.014))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.095:2.095:2.095) (1.537:1.537:1.537))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.389:0.393))
    (SETUP (negedge D) (posedge CLK) (0.388:0.391:0.395))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.068:0.065:0.062))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.084:2.084:2.084) (1.531:1.531:1.531))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.389:0.391))
    (SETUP (negedge D) (posedge CLK) (0.393:0.403:0.413))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.063:0.053:0.044))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.295:2.295:2.295) (1.648:1.648:1.648))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.391:0.396:0.401))
    (SETUP (negedge D) (posedge CLK) (0.424:0.447:0.469))
    (HOLD (posedge D) (posedge CLK) (0.026:0.025:0.024))
    (HOLD (negedge D) (posedge CLK) (0.033:0.013:-0.008))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.229:2.229:2.229) (1.611:1.611:1.611))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.398:0.409))
    (SETUP (negedge D) (posedge CLK) (0.398:0.437:0.476))
    (HOLD (posedge D) (posedge CLK) (0.027:0.025:0.023))
    (HOLD (negedge D) (posedge CLK) (0.058:0.022:-0.014))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.095:2.095:2.095) (1.537:1.537:1.537))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.389:0.393))
    (SETUP (negedge D) (posedge CLK) (0.388:0.391:0.395))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.068:0.065:0.062))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.084:2.084:2.084) (1.531:1.531:1.531))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.386:0.389:0.391))
    (SETUP (negedge D) (posedge CLK) (0.393:0.403:0.413))
    (HOLD (posedge D) (posedge CLK) (0.027:0.027:0.026))
    (HOLD (negedge D) (posedge CLK) (0.063:0.053:0.044))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
)
