(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cntr_example")
 (DATE "Sun Dec  4 21:10:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cntr_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.051:0.051:0.051) (0.030:0.030:0.030))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_I.I (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT wb_rst_i input1.I (0.044:0.044:0.044) (0.027:0.027:0.027))
    (INTERCONNECT wb_rst_i ANTENNA_input1_I.I (0.044:0.044:0.044) (0.027:0.027:0.027))
    (INTERCONNECT _056_.Z _060_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Z _062_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Z _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Z _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z ANTENNA__064__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z ANTENNA__063__A1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z ANTENNA__062__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Z ANTENNA__060__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _058_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _065_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__104__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__094__B.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Z ANTENNA__065__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__058__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.ZN _059_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _069_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _060_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _112_.D (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT _060_.ZN ANTENNA__112__D.I (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT _061_.Z _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Z _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Z _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Z _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Z ANTENNA__108__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _061_.Z ANTENNA__084__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Z ANTENNA__074__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Z ANTENNA__062__B.I (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _113_.D (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT _063_.ZN ANTENNA__113__D.I (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT _064_.ZN _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Z _088_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Z _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z ANTENNA__098__A1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z ANTENNA__088__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Z ANTENNA__078__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Z ANTENNA__067__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _070_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN ANTENNA__070__A2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN ANTENNA__067__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _114_.D (0.059:0.059:0.059) (0.059:0.059:0.059))
    (INTERCONNECT _068_.ZN ANTENNA__114__D.I (0.059:0.059:0.059) (0.059:0.059:0.059))
    (INTERCONNECT _069_.Z _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Z _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Z _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Z _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Z _071_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _115_.D (0.087:0.087:0.087) (0.087:0.087:0.087))
    (INTERCONNECT _071_.ZN ANTENNA__115__D.I (0.087:0.087:0.087) (0.087:0.087:0.087))
    (INTERCONNECT _072_.Z _073_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z _074_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z _075_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z _076_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Z ANTENNA__076__A1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Z ANTENNA__075__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z ANTENNA__074__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z ANTENNA__073__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.ZN _116_.D (0.106:0.106:0.106) (0.105:0.105:0.105))
    (INTERCONNECT _073_.ZN ANTENNA__116__D.I (0.106:0.106:0.106) (0.105:0.105:0.105))
    (INTERCONNECT _074_.ZN _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _117_.D (0.059:0.059:0.059) (0.059:0.059:0.059))
    (INTERCONNECT _075_.ZN ANTENNA__117__D.I (0.059:0.059:0.059) (0.059:0.059:0.059))
    (INTERCONNECT _076_.ZN _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN _118_.D (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT _079_.ZN ANTENNA__118__D.I (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT _080_.Z _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Z ANTENNA__081__A2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _119_.D (0.141:0.141:0.141) (0.140:0.140:0.140))
    (INTERCONNECT _081_.ZN ANTENNA__119__D.I (0.141:0.141:0.141) (0.140:0.140:0.140))
    (INTERCONNECT _082_.Z _083_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Z _084_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Z _085_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Z _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Z ANTENNA__086__A1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z ANTENNA__085__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Z ANTENNA__084__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Z ANTENNA__083__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _083_.ZN _120_.D (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _083_.ZN ANTENNA__120__D.I (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _084_.ZN _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _121_.D (0.139:0.140:0.140) (0.138:0.138:0.138))
    (INTERCONNECT _085_.ZN ANTENNA__121__D.I (0.139:0.140:0.140) (0.138:0.138:0.138))
    (INTERCONNECT _086_.ZN _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _122_.D (0.109:0.109:0.109) (0.108:0.109:0.109))
    (INTERCONNECT _089_.ZN ANTENNA__122__D.I (0.109:0.109:0.109) (0.109:0.109:0.109))
    (INTERCONNECT _090_.Z _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z ANTENNA__091__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.ZN _123_.D (0.094:0.094:0.094) (0.094:0.094:0.094))
    (INTERCONNECT _091_.ZN ANTENNA__123__D.I (0.094:0.094:0.094) (0.094:0.094:0.094))
    (INTERCONNECT _092_.Z _093_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Z _094_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Z _095_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Z _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Z ANTENNA__096__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Z ANTENNA__095__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Z ANTENNA__094__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Z ANTENNA__093__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.ZN _124_.D (0.099:0.099:0.099) (0.099:0.099:0.099))
    (INTERCONNECT _093_.ZN ANTENNA__124__D.I (0.099:0.099:0.099) (0.099:0.099:0.099))
    (INTERCONNECT _094_.ZN _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _125_.D (0.072:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT _095_.ZN ANTENNA__125__D.I (0.072:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT _096_.ZN _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _126_.D (0.099:0.099:0.099) (0.098:0.098:0.098))
    (INTERCONNECT _099_.ZN ANTENNA__126__D.I (0.099:0.099:0.099) (0.098:0.098:0.098))
    (INTERCONNECT _100_.Z _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _127_.D (0.070:0.070:0.070) (0.069:0.069:0.069))
    (INTERCONNECT _101_.ZN ANTENNA__127__D.I (0.070:0.070:0.070) (0.069:0.069:0.069))
    (INTERCONNECT _102_.Z _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z ANTENNA__106__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z ANTENNA__105__A1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z ANTENNA__104__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z ANTENNA__103__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.ZN _128_.D (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _103_.ZN ANTENNA__128__D.I (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _104_.ZN _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _129_.D (0.057:0.057:0.057) (0.057:0.057:0.057))
    (INTERCONNECT _105_.ZN ANTENNA__129__D.I (0.057:0.057:0.057) (0.057:0.057:0.057))
    (INTERCONNECT _106_.ZN _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _130_.D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _109_.ZN ANTENNA__130__D.I (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _110_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _131_.D (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _111_.ZN ANTENNA__131__D.I (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _112_.Q _056_.I (0.084:0.084:0.084) (0.083:0.083:0.083))
    (INTERCONNECT _112_.Q _066_.A1 (0.084:0.084:0.084) (0.084:0.084:0.084))
    (INTERCONNECT _112_.Q output9.I (0.086:0.086:0.086) (0.086:0.086:0.086))
    (INTERCONNECT _112_.Q ANTENNA_output9_I.I (0.086:0.086:0.086) (0.086:0.086:0.086))
    (INTERCONNECT _112_.Q ANTENNA__066__A1.I (0.084:0.084:0.084) (0.083:0.083:0.083))
    (INTERCONNECT _112_.Q ANTENNA__056__I.I (0.084:0.084:0.084) (0.083:0.083:0.083))
    (INTERCONNECT _113_.Q output10.I (0.098:0.098:0.098) (0.097:0.097:0.097))
    (INTERCONNECT _113_.Q fanout26.I (0.094:0.094:0.094) (0.093:0.093:0.093))
    (INTERCONNECT _113_.Q ANTENNA_fanout26_I.I (0.094:0.094:0.094) (0.093:0.093:0.093))
    (INTERCONNECT _113_.Q ANTENNA_output10_I.I (0.097:0.097:0.097) (0.097:0.097:0.097))
    (INTERCONNECT _114_.Q _064_.B (0.127:0.127:0.127) (0.126:0.126:0.126))
    (INTERCONNECT _114_.Q _066_.A3 (0.127:0.127:0.127) (0.126:0.126:0.126))
    (INTERCONNECT _114_.Q output11.I (0.130:0.130:0.130) (0.129:0.129:0.129))
    (INTERCONNECT _114_.Q ANTENNA_output11_I.I (0.130:0.130:0.130) (0.129:0.129:0.129))
    (INTERCONNECT _114_.Q ANTENNA__066__A3.I (0.127:0.127:0.127) (0.126:0.126:0.126))
    (INTERCONNECT _114_.Q ANTENNA__064__B.I (0.127:0.127:0.127) (0.126:0.126:0.126))
    (INTERCONNECT _115_.Q _070_.A1 (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT _115_.Q output12.I (0.090:0.090:0.090) (0.089:0.089:0.089))
    (INTERCONNECT _115_.Q ANTENNA_output12_I.I (0.090:0.090:0.090) (0.089:0.089:0.089))
    (INTERCONNECT _115_.Q ANTENNA__070__A1.I (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT _116_.Q _072_.I (0.181:0.181:0.181) (0.179:0.179:0.179))
    (INTERCONNECT _116_.Q _077_.A1 (0.180:0.180:0.180) (0.179:0.179:0.179))
    (INTERCONNECT _116_.Q output2.I (0.183:0.183:0.183) (0.182:0.182:0.182))
    (INTERCONNECT _116_.Q ANTENNA_output2_I.I (0.183:0.183:0.183) (0.182:0.182:0.182))
    (INTERCONNECT _116_.Q ANTENNA__077__A1.I (0.180:0.180:0.180) (0.179:0.179:0.179))
    (INTERCONNECT _116_.Q ANTENNA__072__I.I (0.181:0.181:0.181) (0.179:0.179:0.179))
    (INTERCONNECT _117_.Q _077_.A2 (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _117_.Q fanout25.I (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _117_.Q ANTENNA_fanout25_I.I (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _117_.Q ANTENNA__077__A2.I (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _118_.Q _076_.B (0.133:0.133:0.133) (0.133:0.133:0.133))
    (INTERCONNECT _118_.Q _077_.A3 (0.133:0.133:0.133) (0.133:0.133:0.133))
    (INTERCONNECT _118_.Q output14.I (0.136:0.136:0.136) (0.135:0.135:0.135))
    (INTERCONNECT _118_.Q ANTENNA_output14_I.I (0.135:0.135:0.135) (0.135:0.135:0.135))
    (INTERCONNECT _118_.Q ANTENNA__077__A3.I (0.133:0.133:0.133) (0.133:0.133:0.133))
    (INTERCONNECT _118_.Q ANTENNA__076__B.I (0.133:0.133:0.133) (0.132:0.132:0.132))
    (INTERCONNECT _119_.Q _080_.A1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT _119_.Q output15.I (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _119_.Q ANTENNA_output15_I.I (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _119_.Q ANTENNA__080__A1.I (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT _120_.Q _082_.I (0.173:0.173:0.173) (0.171:0.171:0.171))
    (INTERCONNECT _120_.Q _087_.A1 (0.172:0.172:0.172) (0.171:0.171:0.171))
    (INTERCONNECT _120_.Q output16.I (0.174:0.174:0.174) (0.172:0.172:0.172))
    (INTERCONNECT _120_.Q ANTENNA_output16_I.I (0.174:0.174:0.174) (0.172:0.172:0.172))
    (INTERCONNECT _120_.Q ANTENNA__087__A1.I (0.172:0.172:0.172) (0.170:0.170:0.170))
    (INTERCONNECT _120_.Q ANTENNA__082__I.I (0.173:0.173:0.173) (0.171:0.171:0.171))
    (INTERCONNECT _121_.Q _087_.A2 (0.150:0.150:0.150) (0.149:0.149:0.149))
    (INTERCONNECT _121_.Q fanout24.I (0.150:0.150:0.150) (0.149:0.149:0.149))
    (INTERCONNECT _121_.Q ANTENNA_fanout24_I.I (0.150:0.150:0.150) (0.149:0.149:0.149))
    (INTERCONNECT _121_.Q ANTENNA__087__A2.I (0.150:0.150:0.150) (0.149:0.149:0.149))
    (INTERCONNECT _122_.Q _086_.B (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _122_.Q _087_.A3 (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _122_.Q output18.I (0.078:0.078:0.078) (0.077:0.077:0.077))
    (INTERCONNECT _122_.Q ANTENNA_output18_I.I (0.078:0.078:0.078) (0.077:0.077:0.077))
    (INTERCONNECT _122_.Q ANTENNA__087__A3.I (0.076:0.076:0.076) (0.075:0.075:0.075))
    (INTERCONNECT _122_.Q ANTENNA__086__B.I (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _123_.Q _090_.A1 (0.124:0.124:0.124) (0.123:0.123:0.123))
    (INTERCONNECT _123_.Q output19.I (0.125:0.125:0.125) (0.124:0.124:0.124))
    (INTERCONNECT _123_.Q ANTENNA_output19_I.I (0.125:0.125:0.125) (0.124:0.124:0.124))
    (INTERCONNECT _123_.Q ANTENNA__090__A1.I (0.124:0.124:0.124) (0.123:0.123:0.123))
    (INTERCONNECT _124_.Q _092_.I (0.121:0.121:0.121) (0.120:0.120:0.120))
    (INTERCONNECT _124_.Q _097_.A1 (0.120:0.120:0.120) (0.120:0.120:0.120))
    (INTERCONNECT _124_.Q output20.I (0.121:0.121:0.121) (0.120:0.120:0.120))
    (INTERCONNECT _124_.Q ANTENNA_output20_I.I (0.121:0.121:0.121) (0.120:0.120:0.120))
    (INTERCONNECT _124_.Q ANTENNA__097__A1.I (0.120:0.120:0.120) (0.120:0.120:0.120))
    (INTERCONNECT _124_.Q ANTENNA__092__I.I (0.121:0.121:0.121) (0.120:0.120:0.120))
    (INTERCONNECT _125_.Q output21.I (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _125_.Q fanout23.I (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT _125_.Q ANTENNA_fanout23_I.I (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT _125_.Q ANTENNA_output21_I.I (0.064:0.064:0.064) (0.063:0.063:0.063))
    (INTERCONNECT _126_.Q _096_.B (0.107:0.107:0.107) (0.106:0.106:0.106))
    (INTERCONNECT _126_.Q _097_.A3 (0.107:0.107:0.107) (0.106:0.106:0.106))
    (INTERCONNECT _126_.Q output3.I (0.107:0.107:0.107) (0.107:0.107:0.107))
    (INTERCONNECT _126_.Q ANTENNA_output3_I.I (0.107:0.107:0.107) (0.107:0.107:0.107))
    (INTERCONNECT _126_.Q ANTENNA__097__A3.I (0.107:0.107:0.107) (0.106:0.106:0.106))
    (INTERCONNECT _126_.Q ANTENNA__096__B.I (0.107:0.107:0.107) (0.106:0.106:0.106))
    (INTERCONNECT _127_.Q _100_.A1 (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT _127_.Q output4.I (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT _127_.Q ANTENNA_output4_I.I (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT _127_.Q ANTENNA__100__A1.I (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT _128_.Q _102_.I (0.107:0.107:0.107) (0.107:0.107:0.107))
    (INTERCONNECT _128_.Q _107_.A1 (0.108:0.108:0.108) (0.107:0.107:0.107))
    (INTERCONNECT _128_.Q output5.I (0.109:0.109:0.109) (0.108:0.108:0.108))
    (INTERCONNECT _128_.Q ANTENNA_output5_I.I (0.109:0.109:0.109) (0.108:0.108:0.108))
    (INTERCONNECT _128_.Q ANTENNA__107__A1.I (0.108:0.108:0.108) (0.107:0.107:0.107))
    (INTERCONNECT _128_.Q ANTENNA__102__I.I (0.107:0.107:0.107) (0.107:0.107:0.107))
    (INTERCONNECT _129_.Q output6.I (0.088:0.088:0.088) (0.088:0.088:0.088))
    (INTERCONNECT _129_.Q fanout22.I (0.086:0.086:0.086) (0.086:0.086:0.086))
    (INTERCONNECT _129_.Q ANTENNA_fanout22_I.I (0.086:0.086:0.086) (0.086:0.086:0.086))
    (INTERCONNECT _129_.Q ANTENNA_output6_I.I (0.088:0.088:0.088) (0.088:0.088:0.088))
    (INTERCONNECT _130_.Q _106_.B (0.117:0.117:0.117) (0.116:0.116:0.116))
    (INTERCONNECT _130_.Q _107_.A3 (0.117:0.117:0.117) (0.116:0.116:0.116))
    (INTERCONNECT _130_.Q output7.I (0.119:0.119:0.119) (0.118:0.118:0.118))
    (INTERCONNECT _130_.Q ANTENNA_output7_I.I (0.119:0.119:0.119) (0.118:0.118:0.118))
    (INTERCONNECT _130_.Q ANTENNA__107__A3.I (0.116:0.116:0.116) (0.115:0.115:0.115))
    (INTERCONNECT _130_.Q ANTENNA__106__B.I (0.117:0.117:0.117) (0.116:0.116:0.116))
    (INTERCONNECT _131_.Q _110_.A1 (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT _131_.Q output8.I (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _131_.Q ANTENNA_output8_I.I (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _131_.Q ANTENNA__110__A1.I (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT cntr_example_28.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_29.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_30.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_31.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_32.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_33.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_34.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_35.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_36.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_37.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_38.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_39.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_40.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_41.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_42.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_43.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_44.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _057_.I (0.187:0.187:0.187) (0.186:0.186:0.186))
    (INTERCONNECT input1.Z _061_.I (0.187:0.187:0.187) (0.187:0.187:0.187))
    (INTERCONNECT input1.Z ANTENNA__061__I.I (0.187:0.187:0.187) (0.187:0.187:0.187))
    (INTERCONNECT input1.Z ANTENNA__057__I.I (0.187:0.187:0.187) (0.186:0.186:0.186))
    (INTERCONNECT output2.Z io_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.Z io_out[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.Z io_out[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.Z io_out[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.Z io_out[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.Z io_out[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.Z io_out[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.Z io_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Z io_out[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.Z io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.Z io_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.Z io_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.Z io_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.Z io_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.Z io_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.Z io_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.Z io_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.Z io_out[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.Z io_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.Z _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT fanout22.Z _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.Z _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.Z _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.Z ANTENNA__107__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.Z ANTENNA__106__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.Z ANTENNA__105__A2.I (0.000:0.000:0.000))
    (INTERCONNECT fanout22.Z ANTENNA__104__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.Z _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.Z _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT fanout23.Z _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.Z _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.Z ANTENNA__097__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.Z ANTENNA__096__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.Z ANTENNA__095__A2.I (0.000:0.000:0.000))
    (INTERCONNECT fanout23.Z ANTENNA__094__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.Z output17.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout24.Z _084_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.Z _085_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.Z _086_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.Z ANTENNA__086__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.Z ANTENNA__085__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.Z ANTENNA__084__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.Z ANTENNA_output17_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout25.Z output13.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout25.Z _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT fanout25.Z _075_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.Z _076_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.Z ANTENNA__076__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.Z ANTENNA__075__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.Z ANTENNA__074__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.Z ANTENNA_output13_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout26.Z _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT fanout26.Z _063_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Z _064_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Z _066_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Z ANTENNA__066__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Z ANTENNA__064__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Z ANTENNA__063__A2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.Z ANTENNA__062__A2.I (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_27.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _131_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _130_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _123_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _119_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _116_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _114_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _113_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _124_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _122_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _118_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _117_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _112_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__112__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__115__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__117__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__118__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__121__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__122__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__124__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__126__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__128__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.362:0.362:0.362) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.272:0.272:0.272) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.265:0.265:0.265) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.944:1.944:1.944) (1.055:1.055:1.055))
    (IOPATH A2 ZN (1.920:1.920:1.920) (1.019:1.019:1.019))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.487:0.487:0.487) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.160:0.160:0.160))
    (IOPATH B ZN (0.271:0.271:0.271) (0.157:0.157:0.157))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.271:0.271:0.271) (0.132:0.132:0.132)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.258:0.258:0.258) (0.136:0.136:0.136)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.266:0.266:0.266) (0.157:0.157:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.955:0.955:0.955) (0.572:0.572:0.572))
    (IOPATH A2 ZN (0.966:0.966:0.966) (0.528:0.528:0.528))
    (IOPATH B ZN (0.956:0.959:0.962) (0.531:0.535:0.538))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.956:0.959:0.962) (0.526:0.530:0.533)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.935:0.938:0.941) (0.519:0.522:0.526)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.721:0.725:0.730) (0.531:0.535:0.538)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.101:0.101:0.101))
    (IOPATH A2 ZN (0.228:0.228:0.228) (0.084:0.084:0.084))
    (IOPATH B ZN (0.468:0.468:0.468) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.468:0.468:0.468) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.431:0.431:0.431) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.416:0.416:0.416) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.347:0.347:0.347) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.604:0.604:0.604) (0.435:0.435:0.435))
    (IOPATH A2 ZN (0.344:0.344:0.344) (0.286:0.286:0.286))
    (IOPATH A3 ZN (0.831:0.831:0.831) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.151:0.151:0.151) (0.095:0.095:0.095))
    (IOPATH A2 ZN (0.192:0.244:0.296) (0.082:0.077:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.872:1.947:2.022) (0.990:1.020:1.050))
    (IOPATH A2 ZN (1.874:1.877:1.880) (0.993:1.003:1.012))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.290:0.290:0.290) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.204:0.204:0.204) (0.660:0.660:0.660))
    (IOPATH A1 Z (0.545:0.545:0.545) (0.033:0.033:0.033))
    (IOPATH A2 Z (0.271:0.263:0.256) (0.400:0.480:0.561))
    (IOPATH A2 Z (0.292:0.367:0.441) (0.112:0.105:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.529:2.529:2.529) (1.322:1.322:1.322))
    (IOPATH A2 ZN (2.516:2.532:2.548) (1.332:1.349:1.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.250:0.250:0.250) (0.909:0.909:0.909))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.802:2.802:2.802) (1.486:1.486:1.486))
    (IOPATH A2 ZN (2.776:2.776:2.776) (1.452:1.452:1.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.247) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.258:0.258:0.258) (0.158:0.158:0.158))
    (IOPATH B ZN (0.261:0.261:0.261) (0.148:0.148:0.148))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.123:0.123:0.123)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.248:0.248:0.248) (0.127:0.127:0.127)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.148:0.148:0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.995:0.995:0.995) (0.588:0.588:0.588))
    (IOPATH A2 ZN (1.051:1.051:1.051) (0.571:0.571:0.571))
    (IOPATH B ZN (0.990:0.998:1.006) (0.542:0.546:0.551))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.990:0.998:1.006) (0.537:0.541:0.546)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.968:0.976:0.985) (0.530:0.534:0.538)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.743:0.756:0.769) (0.542:0.546:0.550)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.094:0.094:0.094))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.054:0.054:0.054))
    (IOPATH B ZN (0.463:0.463:0.463) (0.245:0.245:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.463:0.463:0.463) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.424:0.424:0.424) (0.163:0.163:0.163)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.410:0.410:0.410) (0.245:0.245:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.715:0.715:0.715) (0.356:0.356:0.356))
    (IOPATH A2 ZN (0.545:0.545:0.545) (0.254:0.254:0.254))
    (IOPATH A3 ZN (0.759:0.759:0.759) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.150:0.150:0.150) (0.095:0.095:0.095))
    (IOPATH A2 ZN (0.247:0.287:0.328) (0.078:0.075:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.729:1.805:1.881) (0.913:0.943:0.974))
    (IOPATH A2 ZN (1.727:1.730:1.734) (0.917:0.929:0.941))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.263:0.263:0.263) (0.592:0.592:0.592))
    (IOPATH A1 Z (0.495:0.495:0.495) (0.101:0.101:0.101))
    (IOPATH A2 Z (0.287:0.282:0.277) (0.494:0.559:0.625))
    (IOPATH A2 Z (0.391:0.453:0.514) (0.125:0.121:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (3.625:3.625:3.625) (1.868:1.868:1.868))
    (IOPATH A2 ZN (3.616:3.623:3.629) (1.884:1.895:1.906))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.288:0.288:0.288) (0.906:0.906:0.906))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.019:2.019:2.019) (1.104:1.104:1.104))
    (IOPATH A2 ZN (1.985:1.985:1.985) (1.058:1.058:1.058))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.174:0.174:0.174))
    (IOPATH B ZN (0.273:0.273:0.273) (0.159:0.159:0.159))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.273:0.273:0.273) (0.134:0.134:0.134)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.261:0.261:0.261) (0.139:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.269:0.269:0.269) (0.159:0.159:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.786:1.786:1.786) (0.990:0.990:0.990))
    (IOPATH A2 ZN (1.828:1.828:1.828) (0.962:0.962:0.962))
    (IOPATH B ZN (1.781:1.788:1.795) (0.911:0.916:0.921))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.781:1.788:1.795) (0.906:0.911:0.916)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.760:1.767:1.773) (0.898:0.903:0.908)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.318:1.329:1.341) (0.911:0.915:0.920)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.094:0.094:0.094))
    (IOPATH A2 ZN (0.283:0.283:0.283) (0.058:0.058:0.058))
    (IOPATH B ZN (0.380:0.380:0.380) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.380:0.380:0.380) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.347:0.347:0.347) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.334:0.334:0.334) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.631:0.631:0.631) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.689:0.689:0.689) (0.148:0.148:0.148))
    (IOPATH A3 ZN (0.550:0.550:0.550) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.154:0.154) (0.098:0.098:0.098))
    (IOPATH A2 ZN (0.232:0.270:0.308) (0.083:0.081:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.785:2.825:2.864) (1.439:1.458:1.477))
    (IOPATH A2 ZN (2.781:2.784:2.786) (1.444:1.454:1.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.237:0.237:0.237) (0.815:0.815:0.815))
    (IOPATH A1 Z (0.785:0.785:0.785) (0.124:0.124:0.124))
    (IOPATH A2 Z (0.362:0.359:0.356) (0.500:0.560:0.619))
    (IOPATH A2 Z (0.436:0.494:0.553) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.643:2.643:2.643) (1.376:1.376:1.376))
    (IOPATH A2 ZN (2.635:2.662:2.690) (1.412:1.435:1.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.326:0.326:0.326) (0.777:0.777:0.777))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.614:2.614:2.614) (1.390:1.390:1.390))
    (IOPATH A2 ZN (2.589:2.589:2.589) (1.356:1.356:1.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.240:0.240:0.240) (0.170:0.170:0.170))
    (IOPATH B ZN (0.265:0.265:0.265) (0.164:0.164:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.139:0.139:0.139)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.254:0.254:0.254) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.164:0.164:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.076:1.076:1.076) (0.629:0.629:0.629))
    (IOPATH A2 ZN (1.079:1.079:1.079) (0.580:0.580:0.580))
    (IOPATH B ZN (1.074:1.077:1.080) (0.582:0.586:0.590))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.074:1.077:1.080) (0.576:0.580:0.584)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.052:1.056:1.059) (0.569:0.573:0.577)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.803:0.809:0.814) (0.581:0.585:0.589)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.087:0.087:0.087))
    (IOPATH A2 ZN (0.208:0.208:0.208) (0.074:0.074:0.074))
    (IOPATH B ZN (0.420:0.420:0.420) (0.231:0.231:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.420:0.420:0.420) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.383:0.383:0.383) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.371:0.371:0.371) (0.231:0.231:0.231)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.570:0.570:0.570) (0.305:0.305:0.305))
    (IOPATH A2 ZN (0.261:0.261:0.261) (0.207:0.207:0.207))
    (IOPATH A3 ZN (0.672:0.672:0.672) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.144:0.144:0.144) (0.088:0.088:0.088))
    (IOPATH A2 ZN (0.156:0.213:0.270) (0.075:0.072:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.574:2.631:2.689) (1.334:1.358:1.383))
    (IOPATH A2 ZN (2.575:2.578:2.581) (1.339:1.347:1.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.218:0.218:0.218) (0.568:0.568:0.568))
    (IOPATH A1 Z (0.432:0.432:0.432) (0.032:0.032:0.032))
    (IOPATH A2 Z (0.243:0.241:0.239) (0.347:0.434:0.521))
    (IOPATH A2 Z (0.229:0.309:0.388) (0.094:0.088:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.137:2.137:2.137) (1.123:1.123:1.123))
    (IOPATH A2 ZN (2.112:2.126:2.140) (1.120:1.134:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.310:0.310:0.310) (0.746:0.746:0.746))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.979:1.979:1.979) (1.071:1.071:1.071))
    (IOPATH A2 ZN (1.960:1.960:1.960) (1.046:1.046:1.046))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.155:0.155:0.155))
    (IOPATH B ZN (0.252:0.252:0.252) (0.152:0.152:0.152))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.252:0.252:0.252) (0.127:0.127:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.240:0.240:0.240) (0.132:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.248:0.248:0.248) (0.152:0.152:0.152)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.949:0.949:0.949) (0.561:0.561:0.561))
    (IOPATH A2 ZN (0.958:0.958:0.958) (0.519:0.519:0.519))
    (IOPATH B ZN (0.950:0.953:0.956) (0.521:0.525:0.528))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.950:0.953:0.956) (0.516:0.520:0.523)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.928:0.931:0.934) (0.509:0.513:0.516)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.712:0.717:0.722) (0.521:0.525:0.528)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.264:0.264:0.264) (0.117:0.117:0.117))
    (IOPATH B ZN (0.520:0.520:0.520) (0.318:0.318:0.318))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.520:0.520:0.520) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.488:0.488:0.488) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.467:0.467:0.467) (0.318:0.318:0.318)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.559:0.559:0.559) (0.306:0.306:0.306))
    (IOPATH A2 ZN (0.263:0.263:0.263) (0.207:0.207:0.207))
    (IOPATH A3 ZN (0.697:0.697:0.697) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.214:0.279:0.344) (0.130:0.135:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.637:1.719:1.800) (0.887:0.917:0.947))
    (IOPATH A2 ZN (1.638:1.642:1.645) (0.891:0.900:0.908))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.220:0.220:0.220) (0.590:0.590:0.590))
    (IOPATH A1 Z (0.462:0.462:0.462) (0.039:0.039:0.039))
    (IOPATH A2 Z (0.254:0.251:0.248) (0.353:0.437:0.520))
    (IOPATH A2 Z (0.240:0.317:0.394) (0.101:0.096:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.571:1.571:1.571) (0.843:0.843:0.843))
    (IOPATH A2 ZN (1.545:1.563:1.581) (0.842:0.857:0.872))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.702:1.702:1.702) (1.187:1.187:1.187))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.125:-0.125:-0.125))
    (SETUP (negedge D) (posedge CLK) (0.659:0.663:0.667))
    (HOLD (posedge D) (posedge CLK) (0.385:0.385:0.385))
    (HOLD (negedge D) (posedge CLK) (-0.331:-0.334:-0.337))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.821:1.821:1.821) (1.257:1.257:1.257))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.108:0.091:0.074))
    (SETUP (negedge D) (posedge CLK) (0.386:0.394:0.403))
    (HOLD (posedge D) (posedge CLK) (0.098:0.122:0.146))
    (HOLD (negedge D) (posedge CLK) (-0.134:-0.140:-0.145))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.238:2.238:2.238) (1.508:1.508:1.508))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.111:-0.111:-0.112))
    (SETUP (negedge D) (posedge CLK) (0.650:0.653:0.655))
    (HOLD (posedge D) (posedge CLK) (0.369:0.370:0.370))
    (HOLD (negedge D) (posedge CLK) (-0.323:-0.326:-0.328))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.768:1.768:1.768) (1.229:1.229:1.229))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.251:-0.251:-0.251))
    (SETUP (negedge D) (posedge CLK) (0.822:0.824:0.826))
    (HOLD (posedge D) (posedge CLK) (0.535:0.535:0.535))
    (HOLD (negedge D) (posedge CLK) (-0.452:-0.454:-0.455))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.769:2.769:2.769) (1.821:1.821:1.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.302:-0.302:-0.302))
    (SETUP (negedge D) (posedge CLK) (0.888:0.893:0.898))
    (HOLD (posedge D) (posedge CLK) (0.598:0.598:0.598))
    (HOLD (negedge D) (posedge CLK) (-0.500:-0.504:-0.507))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.626:1.626:1.626) (1.142:1.142:1.142))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.103:0.085:0.066))
    (SETUP (negedge D) (posedge CLK) (0.398:0.410:0.423))
    (HOLD (posedge D) (posedge CLK) (0.105:0.130:0.156))
    (HOLD (negedge D) (posedge CLK) (-0.142:-0.151:-0.159))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.284:2.284:2.284) (1.535:1.535:1.535))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.083:-0.084:-0.084))
    (SETUP (negedge D) (posedge CLK) (0.609:0.612:0.615))
    (HOLD (posedge D) (posedge CLK) (0.335:0.336:0.336))
    (HOLD (negedge D) (posedge CLK) (-0.293:-0.295:-0.297))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.487:1.487:1.487) (1.068:1.068:1.068))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.478:-0.478:-0.478))
    (SETUP (negedge D) (posedge CLK) (1.115:1.116:1.118))
    (HOLD (posedge D) (posedge CLK) (0.809:0.809:0.809))
    (HOLD (negedge D) (posedge CLK) (-0.664:-0.665:-0.666))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.664:2.664:2.664) (1.758:1.758:1.758))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.135:-0.135:-0.135))
    (SETUP (negedge D) (posedge CLK) (0.676:0.680:0.685))
    (HOLD (posedge D) (posedge CLK) (0.398:0.398:0.398))
    (HOLD (negedge D) (posedge CLK) (-0.343:-0.347:-0.350))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.552:2.552:2.552) (1.695:1.695:1.695))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.013:-0.058:-0.103))
    (SETUP (negedge D) (posedge CLK) (0.645:0.661:0.677))
    (HOLD (posedge D) (posedge CLK) (0.251:0.305:0.358))
    (HOLD (negedge D) (posedge CLK) (-0.320:-0.332:-0.344))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.671:1.671:1.671) (1.173:1.173:1.173))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.309:-0.309:-0.309))
    (SETUP (negedge D) (posedge CLK) (0.895:0.898:0.900))
    (HOLD (posedge D) (posedge CLK) (0.605:0.605:0.605))
    (HOLD (negedge D) (posedge CLK) (-0.505:-0.507:-0.508))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.156:2.156:2.156) (1.456:1.456:1.456))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.271:-0.271:-0.271))
    (SETUP (negedge D) (posedge CLK) (0.854:0.854:0.854))
    (HOLD (posedge D) (posedge CLK) (0.561:0.561:0.561))
    (HOLD (negedge D) (posedge CLK) (-0.475:-0.475:-0.475))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.132:2.132:2.132) (1.442:1.442:1.442))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.267:-0.267:-0.267))
    (SETUP (negedge D) (posedge CLK) (0.842:0.845:0.848))
    (HOLD (posedge D) (posedge CLK) (0.554:0.555:0.555))
    (HOLD (negedge D) (posedge CLK) (-0.466:-0.469:-0.471))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.488:1.488:1.488) (1.061:1.061:1.061))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.095:0.073:0.051))
    (SETUP (negedge D) (posedge CLK) (0.429:0.439:0.449))
    (HOLD (posedge D) (posedge CLK) (0.118:0.146:0.175))
    (HOLD (negedge D) (posedge CLK) (-0.164:-0.170:-0.177))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.059:2.059:2.059) (1.404:1.404:1.404))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.266:-0.266:-0.266))
    (SETUP (negedge D) (posedge CLK) (0.841:0.844:0.847))
    (HOLD (posedge D) (posedge CLK) (0.553:0.553:0.553))
    (HOLD (negedge D) (posedge CLK) (-0.466:-0.468:-0.470))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.488:1.488:1.488) (1.065:1.065:1.065))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.163:-0.163:-0.163))
    (SETUP (negedge D) (posedge CLK) (0.716:0.719:0.721))
    (HOLD (posedge D) (posedge CLK) (0.432:0.432:0.432))
    (HOLD (negedge D) (posedge CLK) (-0.373:-0.375:-0.378))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.076:2.076:2.076) (1.416:1.416:1.416))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.133:-0.133:-0.133))
    (SETUP (negedge D) (posedge CLK) (0.669:0.673:0.677))
    (HOLD (posedge D) (posedge CLK) (0.394:0.394:0.394))
    (HOLD (negedge D) (posedge CLK) (-0.338:-0.341:-0.344))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.786:1.786:1.786) (1.239:1.239:1.239))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.108:0.091:0.074))
    (SETUP (negedge D) (posedge CLK) (0.387:0.395:0.403))
    (HOLD (posedge D) (posedge CLK) (0.098:0.122:0.146))
    (HOLD (negedge D) (posedge CLK) (-0.134:-0.140:-0.146))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.152:2.152:2.152) (1.460:1.460:1.460))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (SETUP (negedge D) (posedge CLK) (0.579:0.582:0.585))
    (HOLD (posedge D) (posedge CLK) (0.308:0.308:0.308))
    (HOLD (negedge D) (posedge CLK) (-0.271:-0.273:-0.275))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.544:1.544:1.544) (1.098:1.098:1.098))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (negedge D) (posedge CLK) (0.556:0.559:0.562))
    (HOLD (posedge D) (posedge CLK) (0.287:0.287:0.287))
    (HOLD (negedge D) (posedge CLK) (-0.254:-0.257:-0.259))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.164:0.164:0.164) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.057:1.057:1.057) (1.032:1.032:1.032))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.654:0.654:0.654) (0.605:0.605:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.566:0.566:0.566) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.496:0.496:0.496) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.568:0.568:0.568) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.534:0.534:0.534) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.578:0.578:0.578) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.504:0.504:0.504) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.524:0.524:0.524) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.539:0.539:0.539) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.589:0.589:0.589) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.532:0.532:0.532) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.595:0.595:0.595) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.494:0.494:0.494) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.642:0.642:0.642) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.390:0.390:0.390) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.519:0.519:0.519) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.579:0.579:0.579) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.576:0.576:0.576) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.497:0.497:0.497) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.315:0.315:0.315) (0.666:0.666:0.666))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.349:0.349:0.349) (0.597:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.963:0.963:0.963))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.552:0.552:0.552) (0.770:0.770:0.770))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.323:0.323:0.323) (0.683:0.683:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.155:0.155:0.155) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.160:0.160:0.160) (0.159:0.159:0.159))
   )
  )
 )
)
