
11. Printing statistics.

=== cntr_example ===

   Number of wires:                 43
   Number of wire bits:            270
   Number of public wires:           3
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     $_ANDNOT_                       5
     $_MUX_                         20
     $_NAND_                         5
     $_NOT_                          5
     $_XNOR_                         5
     $_XOR_                         10
     gf180mcu_fd_sc_mcu7t5v0__dffq_1     20

