
9. Printing statistics.

=== cntr_example ===

   Number of wires:                 23
   Number of wire bits:            250
   Number of public wires:           3
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 50
     $_ANDNOT_                       5
     $_NAND_                         5
     $_NOT_                          5
     $_SDFF_PN0_                    20
     $_XNOR_                         5
     $_XOR_                         10

