(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cntr_example")
 (DATE "Sun Dec  4 02:38:21 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cntr_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.102:0.102:0.102) (0.054:0.054:0.054))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_I.I (0.102:0.102:0.102) (0.054:0.054:0.054))
    (INTERCONNECT wb_rst_i input1.I (0.069:0.069:0.069) (0.037:0.037:0.037))
    (INTERCONNECT wb_rst_i ANTENNA_input1_I.I (0.069:0.069:0.069) (0.037:0.037:0.037))
    (INTERCONNECT _047_.ZN _048_.A2 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _047_.ZN _057_.A1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _047_.ZN _058_.A2 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _047_.ZN _066_.A1 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _047_.ZN _067_.A2 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _047_.ZN _075_.A1 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _047_.ZN _076_.A2 (0.021:0.021:0.021) (0.022:0.022:0.022))
    (INTERCONNECT _047_.ZN _084_.A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _047_.ZN _085_.A2 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _047_.ZN _093_.A1 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN ANTENNA__093__A1.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _047_.ZN ANTENNA__085__A2.I (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _047_.ZN ANTENNA__084__A1.I (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _047_.ZN ANTENNA__076__A2.I (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _047_.ZN ANTENNA__075__A1.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _047_.ZN ANTENNA__067__A2.I (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _047_.ZN ANTENNA__066__A1.I (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _047_.ZN ANTENNA__058__A2.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _047_.ZN ANTENNA__057__A1.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _047_.ZN ANTENNA__048__A2.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _048_.ZN _094_.D (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _048_.ZN ANTENNA__094__D.I (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _049_.Z _050_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z _054_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z _059_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z _063_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Z _068_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z _072_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _049_.Z _077_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Z _081_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z _086_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z _090_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z ANTENNA__090__A1.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z ANTENNA__086__B.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z ANTENNA__081__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z ANTENNA__077__B.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Z ANTENNA__072__A1.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _049_.Z ANTENNA__068__B.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z ANTENNA__063__A1.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Z ANTENNA__059__B.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z ANTENNA__054__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z ANTENNA__050__B.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _050_.ZN _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.ZN ANTENNA__051__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.ZN _095_.D (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _051_.ZN ANTENNA__095__D.I (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _052_.ZN _055_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.ZN ANTENNA__055__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _054_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN _055_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.ZN ANTENNA__055__A2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN _096_.D (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _055_.ZN ANTENNA__096__D.I (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _056_.Z _057_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Z ANTENNA__057__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.ZN _097_.D (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _057_.ZN ANTENNA__097__D.I (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _058_.ZN _098_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _058_.ZN ANTENNA__098__D.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _059_.ZN _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _099_.D (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _060_.ZN ANTENNA__099__D.I (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _061_.ZN _064_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _061_.ZN ANTENNA__064__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _063_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _065_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _062_.ZN ANTENNA__065__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN ANTENNA__063__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN ANTENNA__064__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _100_.D (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _064_.ZN ANTENNA__100__D.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _065_.Z _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _101_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _066_.ZN ANTENNA__101__D.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _067_.ZN _102_.D (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _067_.ZN ANTENNA__102__D.I (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _068_.ZN _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _103_.D (0.058:0.058:0.058) (0.058:0.058:0.058))
    (INTERCONNECT _069_.ZN ANTENNA__103__D.I (0.058:0.058:0.058) (0.058:0.058:0.058))
    (INTERCONNECT _070_.ZN _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _074_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _072_.ZN _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN _104_.D (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _073_.ZN ANTENNA__104__D.I (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _074_.Z _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _105_.D (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT _075_.ZN ANTENNA__105__D.I (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT _076_.ZN _106_.D (0.110:0.110:0.110) (0.110:0.110:0.110))
    (INTERCONNECT _076_.ZN ANTENNA__106__D.I (0.110:0.110:0.110) (0.110:0.110:0.110))
    (INTERCONNECT _077_.ZN _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _107_.D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _078_.ZN ANTENNA__107__D.I (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _079_.ZN _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN ANTENNA__082__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _083_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _080_.ZN ANTENNA__083__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _080_.ZN ANTENNA__081__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _108_.D (0.061:0.061:0.061) (0.061:0.061:0.061))
    (INTERCONNECT _082_.ZN ANTENNA__108__D.I (0.061:0.061:0.061) (0.061:0.061:0.061))
    (INTERCONNECT _083_.Z _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Z ANTENNA__084__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _109_.D (0.077:0.077:0.077) (0.076:0.076:0.076))
    (INTERCONNECT _084_.ZN ANTENNA__109__D.I (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _085_.ZN _110_.D (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _085_.ZN ANTENNA__110__D.I (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _086_.ZN _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _111_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _087_.ZN ANTENNA__111__D.I (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _088_.ZN _091_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _088_.ZN ANTENNA__091__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _089_.ZN _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _092_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _089_.ZN ANTENNA__092__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN ANTENNA__090__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN ANTENNA__091__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _112_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _091_.ZN ANTENNA__112__D.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _092_.Z _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _113_.D (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _093_.ZN ANTENNA__113__D.I (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _094_.Q _048_.A1 (0.102:0.102:0.102) (0.101:0.101:0.101))
    (INTERCONNECT _094_.Q _050_.A1 (0.124:0.124:0.124) (0.123:0.123:0.123))
    (INTERCONNECT _094_.Q _051_.A1 (0.118:0.118:0.118) (0.117:0.117:0.117))
    (INTERCONNECT _094_.Q _052_.A1 (0.122:0.122:0.122) (0.121:0.121:0.121))
    (INTERCONNECT _094_.Q _053_.A1 (0.124:0.124:0.124) (0.124:0.124:0.124))
    (INTERCONNECT _094_.Q output9.I (0.147:0.147:0.147) (0.146:0.146:0.146))
    (INTERCONNECT _094_.Q ANTENNA_output9_I.I (0.147:0.147:0.147) (0.146:0.146:0.146))
    (INTERCONNECT _094_.Q ANTENNA__053__A1.I (0.124:0.124:0.124) (0.123:0.123:0.123))
    (INTERCONNECT _094_.Q ANTENNA__052__A1.I (0.122:0.122:0.122) (0.121:0.121:0.121))
    (INTERCONNECT _094_.Q ANTENNA__051__A1.I (0.118:0.118:0.118) (0.117:0.117:0.117))
    (INTERCONNECT _094_.Q ANTENNA__050__A1.I (0.123:0.123:0.123) (0.123:0.123:0.123))
    (INTERCONNECT _094_.Q ANTENNA__048__A1.I (0.100:0.100:0.100) (0.100:0.100:0.100))
    (INTERCONNECT _095_.Q _050_.A2 (0.161:0.161:0.161) (0.160:0.160:0.160))
    (INTERCONNECT _095_.Q _051_.A2 (0.149:0.149:0.149) (0.148:0.148:0.148))
    (INTERCONNECT _095_.Q _052_.A2 (0.156:0.156:0.156) (0.156:0.156:0.156))
    (INTERCONNECT _095_.Q _053_.A2 (0.161:0.161:0.161) (0.161:0.161:0.161))
    (INTERCONNECT _095_.Q output10.I (0.202:0.202:0.202) (0.201:0.201:0.201))
    (INTERCONNECT _095_.Q ANTENNA_output10_I.I (0.202:0.202:0.202) (0.201:0.201:0.201))
    (INTERCONNECT _095_.Q ANTENNA__053__A2.I (0.159:0.159:0.159) (0.158:0.158:0.158))
    (INTERCONNECT _095_.Q ANTENNA__052__A2.I (0.156:0.156:0.156) (0.155:0.155:0.155))
    (INTERCONNECT _095_.Q ANTENNA__051__A2.I (0.148:0.148:0.148) (0.147:0.147:0.147))
    (INTERCONNECT _095_.Q ANTENNA__050__A2.I (0.159:0.159:0.159) (0.158:0.158:0.158))
    (INTERCONNECT _096_.Q _052_.B (0.102:0.102:0.102) (0.102:0.102:0.102))
    (INTERCONNECT _096_.Q _053_.A3 (0.102:0.102:0.102) (0.101:0.101:0.101))
    (INTERCONNECT _096_.Q output11.I (0.134:0.134:0.134) (0.133:0.133:0.133))
    (INTERCONNECT _096_.Q ANTENNA_output11_I.I (0.134:0.134:0.134) (0.133:0.133:0.133))
    (INTERCONNECT _096_.Q ANTENNA__053__A3.I (0.102:0.102:0.102) (0.101:0.101:0.101))
    (INTERCONNECT _096_.Q ANTENNA__052__B.I (0.102:0.102:0.102) (0.101:0.101:0.101))
    (INTERCONNECT _097_.Q _056_.A1 (0.113:0.113:0.113) (0.112:0.112:0.112))
    (INTERCONNECT _097_.Q output12.I (0.174:0.174:0.174) (0.172:0.172:0.172))
    (INTERCONNECT _097_.Q ANTENNA_output12_I.I (0.174:0.174:0.174) (0.172:0.172:0.172))
    (INTERCONNECT _097_.Q ANTENNA__056__A1.I (0.111:0.111:0.111) (0.111:0.111:0.111))
    (INTERCONNECT _098_.Q _058_.A1 (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _098_.Q _059_.A1 (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _098_.Q _060_.A1 (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT _098_.Q _061_.A1 (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _098_.Q _062_.A1 (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _098_.Q output2.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _098_.Q ANTENNA_output2_I.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _098_.Q ANTENNA__062__A1.I (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _098_.Q ANTENNA__061__A1.I (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _098_.Q ANTENNA__060__A1.I (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _098_.Q ANTENNA__059__A1.I (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _098_.Q ANTENNA__058__A1.I (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _099_.Q _059_.A2 (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _099_.Q _060_.A2 (0.076:0.076:0.076) (0.075:0.075:0.075))
    (INTERCONNECT _099_.Q _061_.A2 (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _099_.Q _062_.A2 (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _099_.Q output13.I (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _099_.Q ANTENNA_output13_I.I (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _099_.Q ANTENNA__062__A2.I (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _099_.Q ANTENNA__061__A2.I (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _099_.Q ANTENNA__060__A2.I (0.076:0.076:0.076) (0.075:0.075:0.075))
    (INTERCONNECT _099_.Q ANTENNA__059__A2.I (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _100_.Q _061_.B (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT _100_.Q _062_.A3 (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT _100_.Q output14.I (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT _100_.Q ANTENNA_output14_I.I (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT _100_.Q ANTENNA__062__A3.I (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT _100_.Q ANTENNA__061__B.I (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT _101_.Q _065_.A1 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _101_.Q output15.I (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT _101_.Q ANTENNA_output15_I.I (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT _101_.Q ANTENNA__065__A1.I (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT _102_.Q _067_.A1 (0.102:0.102:0.102) (0.102:0.102:0.102))
    (INTERCONNECT _102_.Q _068_.A1 (0.141:0.141:0.141) (0.140:0.140:0.140))
    (INTERCONNECT _102_.Q _069_.A1 (0.142:0.142:0.142) (0.141:0.141:0.141))
    (INTERCONNECT _102_.Q _070_.A1 (0.134:0.134:0.134) (0.133:0.133:0.133))
    (INTERCONNECT _102_.Q _071_.A1 (0.133:0.133:0.133) (0.132:0.132:0.132))
    (INTERCONNECT _102_.Q output16.I (0.208:0.208:0.208) (0.206:0.206:0.206))
    (INTERCONNECT _102_.Q ANTENNA_output16_I.I (0.208:0.208:0.208) (0.206:0.206:0.206))
    (INTERCONNECT _102_.Q ANTENNA__071__A1.I (0.131:0.131:0.131) (0.130:0.130:0.130))
    (INTERCONNECT _102_.Q ANTENNA__070__A1.I (0.134:0.134:0.134) (0.133:0.133:0.133))
    (INTERCONNECT _102_.Q ANTENNA__069__A1.I (0.141:0.141:0.141) (0.140:0.140:0.140))
    (INTERCONNECT _102_.Q ANTENNA__068__A1.I (0.139:0.139:0.139) (0.139:0.139:0.139))
    (INTERCONNECT _102_.Q ANTENNA__067__A1.I (0.100:0.100:0.100) (0.100:0.100:0.100))
    (INTERCONNECT _103_.Q _068_.A2 (0.135:0.135:0.135) (0.134:0.134:0.134))
    (INTERCONNECT _103_.Q _069_.A2 (0.136:0.136:0.136) (0.135:0.135:0.135))
    (INTERCONNECT _103_.Q _070_.A2 (0.129:0.129:0.129) (0.129:0.129:0.129))
    (INTERCONNECT _103_.Q _071_.A2 (0.124:0.124:0.124) (0.123:0.123:0.123))
    (INTERCONNECT _103_.Q output17.I (0.194:0.194:0.194) (0.192:0.192:0.192))
    (INTERCONNECT _103_.Q ANTENNA_output17_I.I (0.194:0.194:0.194) (0.192:0.192:0.192))
    (INTERCONNECT _103_.Q ANTENNA__071__A2.I (0.122:0.122:0.122) (0.121:0.121:0.121))
    (INTERCONNECT _103_.Q ANTENNA__070__A2.I (0.126:0.126:0.126) (0.126:0.126:0.126))
    (INTERCONNECT _103_.Q ANTENNA__069__A2.I (0.135:0.135:0.135) (0.134:0.134:0.134))
    (INTERCONNECT _103_.Q ANTENNA__068__A2.I (0.134:0.134:0.134) (0.134:0.134:0.134))
    (INTERCONNECT _104_.Q _070_.B (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _104_.Q _071_.A3 (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _104_.Q output18.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _104_.Q ANTENNA_output18_I.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _104_.Q ANTENNA__071__A3.I (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _104_.Q ANTENNA__070__B.I (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _105_.Q _074_.A1 (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _105_.Q output19.I (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _105_.Q ANTENNA_output19_I.I (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _105_.Q ANTENNA__074__A1.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _106_.Q _076_.A1 (0.117:0.117:0.117) (0.117:0.117:0.117))
    (INTERCONNECT _106_.Q _077_.A1 (0.123:0.123:0.123) (0.122:0.122:0.122))
    (INTERCONNECT _106_.Q _078_.A1 (0.120:0.120:0.120) (0.119:0.119:0.119))
    (INTERCONNECT _106_.Q _079_.A1 (0.135:0.135:0.135) (0.134:0.134:0.134))
    (INTERCONNECT _106_.Q _080_.A1 (0.130:0.130:0.130) (0.130:0.130:0.130))
    (INTERCONNECT _106_.Q output20.I (0.160:0.160:0.160) (0.159:0.159:0.159))
    (INTERCONNECT _106_.Q ANTENNA_output20_I.I (0.160:0.160:0.160) (0.159:0.159:0.159))
    (INTERCONNECT _106_.Q ANTENNA__080__A1.I (0.130:0.130:0.130) (0.129:0.129:0.129))
    (INTERCONNECT _106_.Q ANTENNA__079__A1.I (0.133:0.133:0.133) (0.132:0.132:0.132))
    (INTERCONNECT _106_.Q ANTENNA__078__A1.I (0.120:0.120:0.120) (0.119:0.119:0.119))
    (INTERCONNECT _106_.Q ANTENNA__077__A1.I (0.121:0.121:0.121) (0.120:0.120:0.120))
    (INTERCONNECT _106_.Q ANTENNA__076__A1.I (0.116:0.116:0.116) (0.116:0.116:0.116))
    (INTERCONNECT _107_.Q _077_.A2 (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _107_.Q _078_.A2 (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _107_.Q _079_.A2 (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT _107_.Q _080_.A2 (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT _107_.Q output21.I (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT _107_.Q ANTENNA_output21_I.I (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT _107_.Q ANTENNA__080__A2.I (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT _107_.Q ANTENNA__079__A2.I (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT _107_.Q ANTENNA__078__A2.I (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _107_.Q ANTENNA__077__A2.I (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _108_.Q _079_.B (0.129:0.129:0.129) (0.128:0.128:0.128))
    (INTERCONNECT _108_.Q _080_.A3 (0.124:0.124:0.124) (0.124:0.124:0.124))
    (INTERCONNECT _108_.Q output3.I (0.182:0.182:0.182) (0.180:0.180:0.180))
    (INTERCONNECT _108_.Q ANTENNA_output3_I.I (0.181:0.181:0.181) (0.180:0.180:0.180))
    (INTERCONNECT _108_.Q ANTENNA__080__A3.I (0.123:0.123:0.123) (0.123:0.123:0.123))
    (INTERCONNECT _108_.Q ANTENNA__079__B.I (0.129:0.129:0.129) (0.129:0.129:0.129))
    (INTERCONNECT _109_.Q _083_.A1 (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _109_.Q output4.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _109_.Q ANTENNA_output4_I.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _109_.Q ANTENNA__083__A1.I (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT _110_.Q _085_.A1 (0.110:0.110:0.110) (0.110:0.110:0.110))
    (INTERCONNECT _110_.Q _086_.A1 (0.143:0.143:0.143) (0.143:0.143:0.143))
    (INTERCONNECT _110_.Q _087_.A1 (0.143:0.143:0.143) (0.142:0.142:0.142))
    (INTERCONNECT _110_.Q _088_.A1 (0.141:0.141:0.141) (0.140:0.140:0.140))
    (INTERCONNECT _110_.Q _089_.A1 (0.134:0.134:0.134) (0.133:0.133:0.133))
    (INTERCONNECT _110_.Q output5.I (0.219:0.219:0.219) (0.217:0.217:0.217))
    (INTERCONNECT _110_.Q ANTENNA_output5_I.I (0.219:0.219:0.219) (0.217:0.217:0.217))
    (INTERCONNECT _110_.Q ANTENNA__089__A1.I (0.132:0.132:0.132) (0.132:0.132:0.132))
    (INTERCONNECT _110_.Q ANTENNA__088__A1.I (0.140:0.140:0.140) (0.139:0.139:0.139))
    (INTERCONNECT _110_.Q ANTENNA__087__A1.I (0.143:0.143:0.143) (0.143:0.143:0.143))
    (INTERCONNECT _110_.Q ANTENNA__086__A1.I (0.143:0.143:0.143) (0.143:0.143:0.143))
    (INTERCONNECT _110_.Q ANTENNA__085__A1.I (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT _111_.Q _086_.A2 (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _111_.Q _087_.A2 (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _111_.Q _088_.A2 (0.065:0.065:0.065) (0.064:0.064:0.064))
    (INTERCONNECT _111_.Q _089_.A2 (0.062:0.062:0.062) (0.062:0.062:0.062))
    (INTERCONNECT _111_.Q output6.I (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT _111_.Q ANTENNA_output6_I.I (0.073:0.073:0.073) (0.073:0.073:0.073))
    (INTERCONNECT _111_.Q ANTENNA__089__A2.I (0.062:0.062:0.062) (0.062:0.062:0.062))
    (INTERCONNECT _111_.Q ANTENNA__088__A2.I (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _111_.Q ANTENNA__087__A2.I (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _111_.Q ANTENNA__086__A2.I (0.064:0.064:0.064) (0.063:0.063:0.063))
    (INTERCONNECT _112_.Q _088_.B (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _112_.Q _089_.A3 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _112_.Q output7.I (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _112_.Q ANTENNA_output7_I.I (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _112_.Q ANTENNA__089__A3.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _112_.Q ANTENNA__088__B.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _113_.Q _092_.A1 (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _113_.Q output8.I (0.002:0.002:0.002))
    (INTERCONNECT _113_.Q ANTENNA_output8_I.I (0.002:0.002:0.002))
    (INTERCONNECT _113_.Q ANTENNA__092__A1.I (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT cntr_example_23.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_24.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_25.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_26.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_27.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_28.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_29.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_30.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_31.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_32.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_33.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_34.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_35.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_36.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_37.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_38.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_39.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _047_.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input1.Z _049_.I (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT input1.Z ANTENNA__049__I.I (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT input1.Z ANTENNA__047__I.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT output2.Z io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.Z io_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.Z io_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z io_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z io_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z io_out[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.Z io_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.Z io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.Z io_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.Z io_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z io_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.Z io_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.Z io_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.Z io_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Z io_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.Z io_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT cntr_example_22.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _112_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _111_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _109_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _106_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _105_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _104_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _103_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _100_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _098_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _096_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _094_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__094__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__096__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__098__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__100__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__103__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__104__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__105__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__106__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__109__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__111__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__112__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _113_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _110_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _108_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _107_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _102_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _101_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _099_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _097_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _095_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__095__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__097__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__099__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__101__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__102__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__107__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__108__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__110__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__113__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_3")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.292:1.292:1.292) (1.337:1.337:1.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (6.455:6.455:6.455) (3.474:3.474:3.474))
    (IOPATH A2 ZN (6.190:6.190:6.190) (2.769:2.769:2.769))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.238:1.238:1.238) (1.168:1.168:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.183:1.183:1.183) (0.462:0.462:0.462))
    (IOPATH A2 ZN (1.214:1.214:1.214) (0.553:0.553:0.553))
    (IOPATH B ZN (0.685:0.685:0.685) (0.488:0.488:0.488))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.685:0.685:0.685) (0.419:0.419:0.419)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.662:0.662:0.662) (0.439:0.439:0.439)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.666:0.666:0.666) (0.488:0.488:0.488)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (6.435:6.435:6.435) (3.610:3.610:3.610))
    (IOPATH A2 ZN (6.777:6.777:6.777) (3.491:3.491:3.491))
    (IOPATH B ZN (6.078:6.154:6.230) (2.809:2.876:2.943))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (6.078:6.154:6.230) (2.797:2.864:2.931)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (6.016:6.091:6.165) (2.789:2.855:2.921)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (4.630:4.727:4.824) (2.809:2.876:2.943)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.190:1.190:1.190) (0.470:0.470:0.470))
    (IOPATH A2 ZN (1.530:1.530:1.530) (0.230:0.230:0.230))
    (IOPATH B ZN (1.067:1.067:1.067) (0.762:0.762:0.762))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.067:1.067:1.067) (0.723:0.723:0.723)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.003:1.003:1.003) (0.699:0.699:0.699)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.930:0.930:0.930) (0.762:0.762:0.762)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.927:0.927:0.927) (0.620:0.620:0.620))
    (IOPATH A2 ZN (1.204:1.204:1.204) (0.487:0.487:0.487))
    (IOPATH A3 ZN (0.989:0.989:0.989) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.539:0.539:0.539) (0.423:0.423:0.423))
    (IOPATH A2 ZN (0.601:0.654:0.708) (0.334:0.339:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (3.335:3.350:3.366) (1.475:1.524:1.574))
    (IOPATH A2 ZN (3.165:3.180:3.196) (1.398:1.413:1.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.947:0.947:0.947) (1.268:1.268:1.268))
    (IOPATH A1 Z (1.215:1.215:1.215) (0.574:0.574:0.574))
    (IOPATH A2 Z (0.949:0.950:0.951) (1.066:1.130:1.195))
    (IOPATH A2 Z (0.975:1.037:1.099) (0.427:0.434:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (4.685:4.685:4.685) (2.085:2.085:2.085))
    (IOPATH A2 ZN (4.377:4.433:4.490) (2.018:2.038:2.058))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.812:2.812:2.812) (1.625:1.625:1.625))
    (IOPATH A2 ZN (2.767:2.767:2.767) (1.383:1.383:1.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.718:0.718:0.718) (0.258:0.258:0.258))
    (IOPATH A2 ZN (0.934:0.934:0.934) (0.273:0.273:0.273))
    (IOPATH B ZN (0.547:0.547:0.547) (0.341:0.341:0.341))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.547:0.547:0.547) (0.270:0.270:0.270)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.521:0.521:0.521) (0.283:0.283:0.283)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.526:0.526:0.526) (0.341:0.341:0.341)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.268:5.268:5.268) (2.828:2.828:2.828))
    (IOPATH A2 ZN (5.836:5.836:5.836) (3.002:3.002:3.002))
    (IOPATH B ZN (5.107:5.171:5.235) (2.354:2.404:2.454))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (5.107:5.171:5.235) (2.342:2.392:2.442)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (5.043:5.108:5.172) (2.333:2.383:2.432)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (3.879:3.963:4.047) (2.354:2.404:2.454)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.005:1.005:1.005) (0.518:0.518:0.518))
    (IOPATH A2 ZN (1.558:1.558:1.558) (0.266:0.266:0.266))
    (IOPATH B ZN (0.956:0.956:0.956) (0.711:0.711:0.711))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.956:0.956:0.956) (0.684:0.684:0.684)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.895:0.895:0.895) (0.666:0.666:0.666)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.802:0.802:0.802) (0.711:0.711:0.711)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.901:0.901:0.901) (0.777:0.777:0.777))
    (IOPATH A2 ZN (1.381:1.381:1.381) (0.718:0.718:0.718))
    (IOPATH A3 ZN (0.918:0.918:0.918) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.584:0.584:0.584) (0.474:0.474:0.474))
    (IOPATH A2 ZN (0.632:0.715:0.798) (0.372:0.383:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.109:5.156:5.204) (2.197:2.262:2.327))
    (IOPATH A2 ZN (5.010:5.026:5.041) (2.156:2.175:2.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.572:0.572:0.572) (1.148:1.148:1.148))
    (IOPATH A1 Z (0.826:0.826:0.826) (0.161:0.161:0.161))
    (IOPATH A2 Z (0.589:0.592:0.595) (0.905:1.002:1.099))
    (IOPATH A2 Z (0.602:0.686:0.770) (0.222:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.792:2.792:2.792) (1.321:1.321:1.321))
    (IOPATH A2 ZN (2.443:2.486:2.529) (1.102:1.131:1.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (4.434:4.434:4.434) (2.662:2.662:2.662))
    (IOPATH A2 ZN (3.956:3.956:3.956) (1.868:1.868:1.868))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.053:1.053:1.053) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.821:0.821:0.821) (0.320:0.320:0.320))
    (IOPATH B ZN (0.548:0.548:0.548) (0.342:0.342:0.342))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.548:0.548:0.548) (0.271:0.271:0.271)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.522:0.522:0.522) (0.285:0.285:0.285)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.527:0.527:0.527) (0.342:0.342:0.342)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (6.269:6.269:6.269) (3.693:3.693:3.693))
    (IOPATH A2 ZN (6.200:6.200:6.200) (3.153:3.153:3.153))
    (IOPATH B ZN (5.687:5.738:5.789) (2.602:2.651:2.699))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (5.687:5.738:5.789) (2.590:2.639:2.687)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (5.623:5.674:5.726) (2.581:2.630:2.678)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (4.316:4.383:4.451) (2.602:2.651:2.699)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.150:1.150:1.150) (0.218:0.218:0.218))
    (IOPATH A2 ZN (1.150:1.150:1.150) (0.142:0.142:0.142))
    (IOPATH B ZN (0.917:0.917:0.917) (0.615:0.615:0.615))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.917:0.917:0.917) (0.570:0.570:0.570)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.849:0.849:0.849) (0.540:0.540:0.540)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.801:0.801:0.801) (0.615:0.615:0.615)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.356:1.356:1.356) (1.001:1.001:1.001))
    (IOPATH A2 ZN (1.321:1.321:1.321) (0.849:0.849:0.849))
    (IOPATH A3 ZN (1.275:1.275:1.275) (0.656:0.656:0.656))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.390:0.390) (0.249:0.249:0.249))
    (IOPATH A2 ZN (0.528:0.574:0.621) (0.210:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (3.762:3.792:3.822) (1.633:1.656:1.680))
    (IOPATH A2 ZN (3.635:3.644:3.653) (1.550:1.571:1.592))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.716:0.716:0.716) (1.309:1.309:1.309))
    (IOPATH A1 Z (1.134:1.134:1.134) (0.366:0.366:0.366))
    (IOPATH A2 Z (0.777:0.778:0.778) (1.100:1.168:1.237))
    (IOPATH A2 Z (0.898:0.962:1.026) (0.346:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.292:5.292:5.292) (2.331:2.331:2.331))
    (IOPATH A2 ZN (4.974:5.033:5.093) (2.188:2.221:2.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (11.655:11.655:11.655) (5.872:5.872:5.872))
    (IOPATH A2 ZN (11.392:11.392:11.392) (4.862:4.862:4.862))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.843:0.843:0.843) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.538:0.538:0.538) (0.303:0.303:0.303))
    (IOPATH B ZN (0.510:0.510:0.510) (0.299:0.299:0.299))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.510:0.510:0.510) (0.226:0.226:0.226)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.483:0.483:0.483) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.489:0.489:0.489) (0.299:0.299:0.299)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (4.193:4.193:4.193) (2.514:2.514:2.514))
    (IOPATH A2 ZN (3.935:3.935:3.935) (1.960:1.960:1.960))
    (IOPATH B ZN (3.765:3.802:3.838) (1.753:1.785:1.817))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (3.765:3.802:3.838) (1.741:1.773:1.805)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (3.704:3.741:3.778) (1.730:1.763:1.795)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (2.858:2.905:2.952) (1.752:1.785:1.817)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.033:1.033:1.033) (0.297:0.297:0.297))
    (IOPATH A2 ZN (0.832:0.832:0.832) (0.288:0.288:0.288))
    (IOPATH B ZN (1.034:1.034:1.034) (0.644:0.644:0.644))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.034:1.034:1.034) (0.591:0.591:0.591)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.963:0.963:0.963) (0.557:0.557:0.557)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.916:0.916:0.916) (0.644:0.644:0.644)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.341:1.341:1.341) (1.119:1.119:1.119))
    (IOPATH A2 ZN (1.077:1.077:1.077) (0.893:0.893:0.893))
    (IOPATH A3 ZN (1.556:1.556:1.556) (0.765:0.765:0.765))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.414:0.414:0.414) (0.278:0.278:0.278))
    (IOPATH A2 ZN (0.547:0.594:0.641) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.111:5.205:5.300) (2.212:2.235:2.258))
    (IOPATH A2 ZN (5.066:5.075:5.085) (2.126:2.146:2.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.795:0.795:0.795) (0.965:0.965:0.965))
    (IOPATH A1 Z (0.728:0.728:0.728) (0.371:0.371:0.371))
    (IOPATH A2 Z (0.723:0.721:0.719) (1.068:1.136:1.204))
    (IOPATH A2 Z (0.833:0.896:0.958) (0.309:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (6.273:6.273:6.273) (2.718:2.718:2.718))
    (IOPATH A2 ZN (5.954:5.978:6.002) (2.554:2.582:2.611))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (3.049:3.049:3.049) (1.827:1.827:1.827))
    (IOPATH A2 ZN (2.567:2.567:2.567) (1.303:1.303:1.303))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.030:1.030:1.030) (0.110:0.110:0.110))
    (IOPATH A2 ZN (0.610:0.610:0.610) (0.350:0.350:0.350))
    (IOPATH B ZN (0.542:0.542:0.542) (0.336:0.336:0.336))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.542:0.542:0.542) (0.265:0.265:0.265)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.517:0.517:0.517) (0.278:0.278:0.278)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.522:0.522:0.522) (0.336:0.336:0.336)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.921:2.921:2.921) (1.743:1.743:1.743))
    (IOPATH A2 ZN (2.505:2.505:2.505) (1.290:1.290:1.290))
    (IOPATH B ZN (2.300:2.351:2.403) (1.119:1.166:1.214))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (2.300:2.351:2.403) (1.106:1.153:1.201)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (2.239:2.290:2.342) (1.096:1.143:1.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.753:1.820:1.888) (1.118:1.166:1.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.296:1.296:1.296) (0.385:0.385:0.385))
    (IOPATH A2 ZN (0.972:0.972:0.972) (0.371:0.371:0.371))
    (IOPATH B ZN (0.912:0.912:0.912) (0.676:0.676:0.676))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.912:0.912:0.912) (0.646:0.646:0.646)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.850:0.850:0.850) (0.626:0.626:0.626)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.774:0.774:0.774) (0.676:0.676:0.676)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.377:1.377:1.377) (1.039:1.039:1.039))
    (IOPATH A2 ZN (1.034:1.034:1.034) (0.816:0.816:0.816))
    (IOPATH A3 ZN (1.071:1.071:1.071) (0.691:0.691:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.486:0.486:0.486) (0.362:0.362:0.362))
    (IOPATH A2 ZN (0.586:0.666:0.745) (0.294:0.299:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.765:2.839:2.913) (1.256:1.302:1.348))
    (IOPATH A2 ZN (2.698:2.711:2.724) (1.197:1.221:1.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.631:0.631:0.631) (1.410:1.410:1.410))
    (IOPATH A1 Z (1.218:1.218:1.218) (0.295:0.295:0.295))
    (IOPATH A2 Z (0.754:0.755:0.756) (1.038:1.143:1.248))
    (IOPATH A2 Z (0.826:0.923:1.021) (0.326:0.330:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (4.022:4.022:4.022) (1.821:1.821:1.821))
    (IOPATH A2 ZN (3.697:3.767:3.837) (1.669:1.710:1.751))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (3.445:3.445:3.445) (2.288:2.288:2.288))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.267:-0.267:-0.267))
    (SETUP (negedge D) (posedge CLK) (1.572:1.605:1.637))
    (HOLD (posedge D) (posedge CLK) (1.047:1.047:1.048))
    (HOLD (negedge D) (posedge CLK) (-0.854:-0.878:-0.903))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.519:4.519:4.519) (2.860:2.860:2.860))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.002:-0.130:-0.263))
    (SETUP (negedge D) (posedge CLK) (1.683:1.768:1.852))
    (HOLD (posedge D) (posedge CLK) (0.721:0.885:1.048))
    (HOLD (negedge D) (posedge CLK) (-0.938:-1.003:-1.068))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (3.199:3.199:3.199) (2.160:2.160:2.160))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.233:0.232))
    (SETUP (negedge D) (posedge CLK) (0.993:0.998:1.003))
    (HOLD (posedge D) (posedge CLK) (0.421:0.421:0.421))
    (HOLD (negedge D) (posedge CLK) (-0.408:-0.412:-0.416))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (3.112:3.112:3.112) (2.090:2.090:2.090))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (1.253:1.257:1.261))
    (HOLD (posedge D) (posedge CLK) (0.681:0.681:0.681))
    (HOLD (negedge D) (posedge CLK) (-0.608:-0.612:-0.615))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.638:2.638:2.638) (1.881:1.881:1.881))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.324:0.324:0.324))
    (SETUP (negedge D) (posedge CLK) (0.881:0.926:0.971))
    (HOLD (posedge D) (posedge CLK) (0.297:0.297:0.297))
    (HOLD (negedge D) (posedge CLK) (-0.322:-0.356:-0.391))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.560:4.560:4.560) (2.921:2.921:2.921))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.132:0.022:-0.088))
    (SETUP (negedge D) (posedge CLK) (1.483:1.570:1.657))
    (HOLD (posedge D) (posedge CLK) (0.559:0.696:0.832))
    (HOLD (negedge D) (posedge CLK) (-0.785:-0.852:-0.918))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.388:2.388:2.388) (1.734:1.734:1.734))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (negedge D) (posedge CLK) (1.375:1.379:1.383))
    (HOLD (posedge D) (posedge CLK) (0.827:0.827:0.827))
    (HOLD (negedge D) (posedge CLK) (-0.702:-0.706:-0.709))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (3.254:3.254:3.254) (2.160:2.160:2.160))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.314:0.314:0.314))
    (SETUP (negedge D) (posedge CLK) (0.851:0.855:0.859))
    (HOLD (posedge D) (posedge CLK) (0.262:0.262:0.262))
    (HOLD (negedge D) (posedge CLK) (-0.326:-0.330:-0.333))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.151:4.151:4.151) (2.651:2.651:2.651))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.149:0.149:0.148))
    (SETUP (negedge D) (posedge CLK) (1.134:1.268:1.401))
    (HOLD (posedge D) (posedge CLK) (0.538:0.538:0.538))
    (HOLD (negedge D) (posedge CLK) (-0.517:-0.620:-0.722))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (3.716:3.716:3.716) (2.418:2.418:2.418))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.046:-0.079:-0.204))
    (SETUP (negedge D) (posedge CLK) (1.598:1.697:1.796))
    (HOLD (posedge D) (posedge CLK) (0.663:0.816:0.969))
    (HOLD (negedge D) (posedge CLK) (-0.873:-0.949:-1.024))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (3.324:3.324:3.324) (2.203:2.203:2.203))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (1.087:1.092:1.097))
    (HOLD (posedge D) (posedge CLK) (0.503:0.503:0.503))
    (HOLD (negedge D) (posedge CLK) (-0.515:-0.519:-0.523))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (3.633:3.633:3.633) (2.374:2.374:2.374))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.118:-0.118:-0.119))
    (SETUP (negedge D) (posedge CLK) (1.366:1.370:1.375))
    (HOLD (posedge D) (posedge CLK) (0.799:0.800:0.800))
    (HOLD (negedge D) (posedge CLK) (-0.729:-0.733:-0.736))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (3.517:3.517:3.517) (2.323:2.323:2.323))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-1.226:-1.227:-1.228))
    (SETUP (negedge D) (posedge CLK) (2.474:2.506:2.538))
    (HOLD (posedge D) (posedge CLK) (2.226:2.226:2.227))
    (HOLD (negedge D) (posedge CLK) (-1.553:-1.578:-1.603))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.408:2.408:2.408) (1.741:1.741:1.741))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.294:0.222:0.151))
    (SETUP (negedge D) (posedge CLK) (1.189:1.280:1.372))
    (HOLD (posedge D) (posedge CLK) (0.346:0.440:0.535))
    (HOLD (negedge D) (posedge CLK) (-0.559:-0.630:-0.700))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.002:4.002:4.002) (2.585:2.585:2.585))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (negedge D) (posedge CLK) (1.399:1.403:1.407))
    (HOLD (posedge D) (posedge CLK) (0.842:0.842:0.842))
    (HOLD (negedge D) (posedge CLK) (-0.721:-0.724:-0.727))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.242:2.242:2.242) (1.659:1.659:1.659))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.267:-0.268:-0.268))
    (SETUP (negedge D) (posedge CLK) (1.563:1.567:1.572))
    (HOLD (posedge D) (posedge CLK) (1.048:1.048:1.048))
    (HOLD (negedge D) (posedge CLK) (-0.846:-0.850:-0.853))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.104:4.104:4.104) (2.631:2.631:2.631))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.361:0.360:0.359))
    (SETUP (negedge D) (posedge CLK) (0.849:0.998:1.147))
    (HOLD (posedge D) (posedge CLK) (0.253:0.254:0.256))
    (HOLD (negedge D) (posedge CLK) (-0.298:-0.413:-0.527))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.530:2.530:2.530) (1.809:1.809:1.809))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.418:0.392:0.365))
    (SETUP (negedge D) (posedge CLK) (0.841:0.992:1.143))
    (HOLD (posedge D) (posedge CLK) (0.153:0.197:0.241))
    (HOLD (negedge D) (posedge CLK) (-0.291:-0.407:-0.524))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.478:2.478:2.478) (1.744:1.744:1.744))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.274:0.274:0.274))
    (SETUP (negedge D) (posedge CLK) (0.885:0.889:0.894))
    (HOLD (posedge D) (posedge CLK) (0.310:0.310:0.310))
    (HOLD (negedge D) (posedge CLK) (-0.353:-0.357:-0.361))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.143:4.143:4.143) (2.653:2.653:2.653))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (1.109:1.112:1.116))
    (HOLD (posedge D) (posedge CLK) (0.510:0.510:0.510))
    (HOLD (negedge D) (posedge CLK) (-0.532:-0.535:-0.538))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.348:0.348:0.348) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.826:1.826:1.826) (1.201:1.201:1.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.882:0.882:0.882) (0.887:0.887:0.887))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.003:1.003:1.003) (1.108:1.108:1.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.832:0.832:0.832) (0.812:0.812:0.812))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.006:1.006:1.006) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.870:0.870:0.870) (0.871:0.871:0.871))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.875:0.875:0.875) (0.874:0.874:0.874))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.008:1.008:1.008) (1.124:1.124:1.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.959:0.959:0.959) (1.025:1.025:1.025))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.034:1.034:1.034) (1.184:1.184:1.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.939:0.939:0.939) (0.984:0.984:0.984))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.939:0.939:0.939) (0.983:0.983:0.983))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.026:1.026:1.026) (1.171:1.171:1.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.855:0.855:0.855) (0.845:0.845:0.845))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.950:0.950:0.950) (1.001:1.001:1.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.006:1.006:1.006) (1.128:1.128:1.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.986:0.986:0.986) (1.070:1.070:1.070))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.954:0.954:0.954) (1.009:1.009:1.009))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.978:0.978:0.978) (1.052:1.052:1.052))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.968:0.968:0.968) (1.038:1.038:1.038))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.856:0.856:0.856) (0.848:0.848:0.848))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.362:0.362:0.362) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.342:0.342) (0.358:0.358:0.358))
   )
  )
 )
)
