(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cntr_example")
 (DATE "Sat Dec  3 21:31:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cntr_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_I.I (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT wb_rst_i input1.I (0.033:0.033:0.033) (0.020:0.020:0.020))
    (INTERCONNECT wb_rst_i ANTENNA_input1_I.I (0.033:0.033:0.033) (0.020:0.020:0.020))
    (INTERCONNECT _047_.ZN _048_.A2 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _047_.ZN _057_.A1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _047_.ZN _058_.A2 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN _066_.A1 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _047_.ZN _067_.A2 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _047_.ZN _075_.A1 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN _076_.A2 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _047_.ZN _084_.A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _047_.ZN _085_.A2 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _047_.ZN _093_.A1 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN ANTENNA__093__A1.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN ANTENNA__085__A2.I (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _047_.ZN ANTENNA__084__A1.I (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _047_.ZN ANTENNA__076__A2.I (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _047_.ZN ANTENNA__075__A1.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN ANTENNA__067__A2.I (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _047_.ZN ANTENNA__066__A1.I (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _047_.ZN ANTENNA__058__A2.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _047_.ZN ANTENNA__057__A1.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _047_.ZN ANTENNA__048__A2.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT _048_.ZN _094_.D (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _048_.ZN ANTENNA__094__D.I (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _049_.Z _050_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z _054_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z _059_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z _063_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Z _068_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z _072_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _049_.Z _077_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Z _081_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z _086_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z _090_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z ANTENNA__090__A1.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z ANTENNA__086__B.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z ANTENNA__081__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z ANTENNA__077__B.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Z ANTENNA__072__A1.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z ANTENNA__068__B.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Z ANTENNA__063__A1.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Z ANTENNA__059__B.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _049_.Z ANTENNA__054__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.Z ANTENNA__050__B.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _050_.ZN _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.ZN ANTENNA__051__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.ZN _095_.D (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _051_.ZN ANTENNA__095__D.I (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _052_.ZN _055_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.ZN ANTENNA__055__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _054_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN _055_.A2 (0.000:0.000:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN ANTENNA__055__A2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN _096_.D (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _055_.ZN ANTENNA__096__D.I (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT _056_.Z _057_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Z ANTENNA__057__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.ZN _097_.D (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _057_.ZN ANTENNA__097__D.I (0.049:0.049:0.049) (0.048:0.049:0.049))
    (INTERCONNECT _058_.ZN _098_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _058_.ZN ANTENNA__098__D.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _059_.ZN _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _099_.D (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _060_.ZN ANTENNA__099__D.I (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _061_.ZN _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.ZN ANTENNA__064__A1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _063_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.ZN ANTENNA__065__A2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN ANTENNA__063__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN ANTENNA__064__A2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _100_.D (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _064_.ZN ANTENNA__100__D.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _065_.Z _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _101_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _066_.ZN ANTENNA__101__D.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _067_.ZN _102_.D (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _067_.ZN ANTENNA__102__D.I (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _068_.ZN _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _103_.D (0.058:0.058:0.058) (0.058:0.058:0.058))
    (INTERCONNECT _069_.ZN ANTENNA__103__D.I (0.058:0.058:0.058) (0.058:0.058:0.058))
    (INTERCONNECT _070_.ZN _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _074_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.ZN _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN _104_.D (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _073_.ZN ANTENNA__104__D.I (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _074_.Z _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _105_.D (0.051:0.051:0.051) (0.050:0.050:0.051))
    (INTERCONNECT _075_.ZN ANTENNA__105__D.I (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT _076_.ZN _106_.D (0.110:0.110:0.110) (0.109:0.109:0.110))
    (INTERCONNECT _076_.ZN ANTENNA__106__D.I (0.110:0.110:0.110) (0.109:0.109:0.110))
    (INTERCONNECT _077_.ZN _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _107_.D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _078_.ZN ANTENNA__107__D.I (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _079_.ZN _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN ANTENNA__082__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.ZN ANTENNA__083__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.ZN ANTENNA__081__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _108_.D (0.061:0.061:0.061) (0.060:0.060:0.060))
    (INTERCONNECT _082_.ZN ANTENNA__108__D.I (0.061:0.061:0.061) (0.060:0.060:0.060))
    (INTERCONNECT _083_.Z _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Z ANTENNA__084__A2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _109_.D (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _084_.ZN ANTENNA__109__D.I (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _085_.ZN _110_.D (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _085_.ZN ANTENNA__110__D.I (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _086_.ZN _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _111_.D (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _087_.ZN ANTENNA__111__D.I (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _088_.ZN _091_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.ZN ANTENNA__091__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.ZN _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.ZN ANTENNA__092__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN ANTENNA__090__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN ANTENNA__091__A2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _112_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _091_.ZN ANTENNA__112__D.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _092_.Z _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _113_.D (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _093_.ZN ANTENNA__113__D.I (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT _094_.Q _048_.A1 (0.101:0.101:0.101) (0.100:0.100:0.100))
    (INTERCONNECT _094_.Q _050_.A1 (0.122:0.122:0.122) (0.121:0.121:0.121))
    (INTERCONNECT _094_.Q _051_.A1 (0.117:0.117:0.117) (0.115:0.115:0.115))
    (INTERCONNECT _094_.Q _052_.A1 (0.121:0.121:0.121) (0.120:0.120:0.120))
    (INTERCONNECT _094_.Q _053_.A1 (0.123:0.123:0.123) (0.122:0.122:0.122))
    (INTERCONNECT _094_.Q output9.I (0.145:0.145:0.145) (0.143:0.143:0.143))
    (INTERCONNECT _094_.Q ANTENNA_output9_I.I (0.145:0.145:0.145) (0.143:0.143:0.143))
    (INTERCONNECT _094_.Q ANTENNA__053__A1.I (0.123:0.123:0.123) (0.121:0.121:0.121))
    (INTERCONNECT _094_.Q ANTENNA__052__A1.I (0.120:0.120:0.120) (0.119:0.119:0.119))
    (INTERCONNECT _094_.Q ANTENNA__051__A1.I (0.117:0.117:0.117) (0.115:0.115:0.115))
    (INTERCONNECT _094_.Q ANTENNA__050__A1.I (0.122:0.122:0.122) (0.121:0.121:0.121))
    (INTERCONNECT _094_.Q ANTENNA__048__A1.I (0.100:0.100:0.100) (0.099:0.099:0.099))
    (INTERCONNECT _095_.Q _050_.A2 (0.159:0.159:0.159) (0.158:0.158:0.158))
    (INTERCONNECT _095_.Q _051_.A2 (0.148:0.148:0.148) (0.147:0.147:0.147))
    (INTERCONNECT _095_.Q _052_.A2 (0.155:0.155:0.155) (0.154:0.154:0.154))
    (INTERCONNECT _095_.Q _053_.A2 (0.160:0.160:0.160) (0.158:0.158:0.158))
    (INTERCONNECT _095_.Q output10.I (0.200:0.200:0.200) (0.197:0.197:0.197))
    (INTERCONNECT _095_.Q ANTENNA_output10_I.I (0.200:0.200:0.200) (0.197:0.197:0.197))
    (INTERCONNECT _095_.Q ANTENNA__053__A2.I (0.158:0.158:0.158) (0.156:0.156:0.156))
    (INTERCONNECT _095_.Q ANTENNA__052__A2.I (0.155:0.155:0.155) (0.153:0.153:0.153))
    (INTERCONNECT _095_.Q ANTENNA__051__A2.I (0.147:0.147:0.147) (0.145:0.145:0.145))
    (INTERCONNECT _095_.Q ANTENNA__050__A2.I (0.157:0.157:0.157) (0.156:0.156:0.156))
    (INTERCONNECT _096_.Q _052_.B (0.102:0.102:0.102) (0.100:0.100:0.100))
    (INTERCONNECT _096_.Q _053_.A3 (0.101:0.101:0.101) (0.100:0.100:0.100))
    (INTERCONNECT _096_.Q output11.I (0.133:0.133:0.133) (0.131:0.131:0.131))
    (INTERCONNECT _096_.Q ANTENNA_output11_I.I (0.133:0.133:0.133) (0.131:0.131:0.131))
    (INTERCONNECT _096_.Q ANTENNA__053__A3.I (0.101:0.101:0.101) (0.100:0.100:0.100))
    (INTERCONNECT _096_.Q ANTENNA__052__B.I (0.101:0.101:0.101) (0.100:0.100:0.100))
    (INTERCONNECT _097_.Q _056_.A1 (0.112:0.112:0.112) (0.110:0.110:0.110))
    (INTERCONNECT _097_.Q output12.I (0.171:0.171:0.171) (0.168:0.168:0.168))
    (INTERCONNECT _097_.Q ANTENNA_output12_I.I (0.171:0.171:0.171) (0.168:0.168:0.168))
    (INTERCONNECT _097_.Q ANTENNA__056__A1.I (0.110:0.110:0.110) (0.109:0.109:0.109))
    (INTERCONNECT _098_.Q _058_.A1 (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _098_.Q _059_.A1 (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _098_.Q _060_.A1 (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT _098_.Q _061_.A1 (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _098_.Q _062_.A1 (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _098_.Q output2.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _098_.Q ANTENNA_output2_I.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _098_.Q ANTENNA__062__A1.I (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _098_.Q ANTENNA__061__A1.I (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _098_.Q ANTENNA__060__A1.I (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _098_.Q ANTENNA__059__A1.I (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT _098_.Q ANTENNA__058__A1.I (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT _099_.Q _059_.A2 (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _099_.Q _060_.A2 (0.075:0.075:0.075) (0.075:0.075:0.075))
    (INTERCONNECT _099_.Q _061_.A2 (0.077:0.077:0.077) (0.076:0.076:0.076))
    (INTERCONNECT _099_.Q _062_.A2 (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _099_.Q output13.I (0.065:0.065:0.065) (0.064:0.064:0.064))
    (INTERCONNECT _099_.Q ANTENNA_output13_I.I (0.065:0.065:0.065) (0.064:0.064:0.064))
    (INTERCONNECT _099_.Q ANTENNA__062__A2.I (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _099_.Q ANTENNA__061__A2.I (0.077:0.077:0.077) (0.076:0.076:0.076))
    (INTERCONNECT _099_.Q ANTENNA__060__A2.I (0.075:0.075:0.075) (0.075:0.075:0.075))
    (INTERCONNECT _099_.Q ANTENNA__059__A2.I (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _100_.Q _061_.B (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT _100_.Q _062_.A3 (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT _100_.Q output14.I (0.073:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT _100_.Q ANTENNA_output14_I.I (0.073:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT _100_.Q ANTENNA__062__A3.I (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT _100_.Q ANTENNA__061__B.I (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT _101_.Q _065_.A1 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT _101_.Q output15.I (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT _101_.Q ANTENNA_output15_I.I (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT _101_.Q ANTENNA__065__A1.I (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT _102_.Q _067_.A1 (0.102:0.102:0.102) (0.101:0.101:0.101))
    (INTERCONNECT _102_.Q _068_.A1 (0.140:0.140:0.140) (0.138:0.138:0.138))
    (INTERCONNECT _102_.Q _069_.A1 (0.140:0.140:0.140) (0.139:0.139:0.139))
    (INTERCONNECT _102_.Q _070_.A1 (0.133:0.133:0.133) (0.132:0.132:0.132))
    (INTERCONNECT _102_.Q _071_.A1 (0.132:0.132:0.132) (0.130:0.130:0.130))
    (INTERCONNECT _102_.Q output16.I (0.206:0.206:0.206) (0.202:0.202:0.202))
    (INTERCONNECT _102_.Q ANTENNA_output16_I.I (0.206:0.206:0.206) (0.202:0.202:0.202))
    (INTERCONNECT _102_.Q ANTENNA__071__A1.I (0.130:0.130:0.130) (0.128:0.128:0.128))
    (INTERCONNECT _102_.Q ANTENNA__070__A1.I (0.133:0.133:0.133) (0.132:0.132:0.132))
    (INTERCONNECT _102_.Q ANTENNA__069__A1.I (0.140:0.140:0.140) (0.138:0.138:0.138))
    (INTERCONNECT _102_.Q ANTENNA__068__A1.I (0.138:0.138:0.138) (0.137:0.137:0.137))
    (INTERCONNECT _102_.Q ANTENNA__067__A1.I (0.100:0.100:0.100) (0.099:0.099:0.099))
    (INTERCONNECT _103_.Q _068_.A2 (0.134:0.134:0.134) (0.132:0.132:0.132))
    (INTERCONNECT _103_.Q _069_.A2 (0.135:0.135:0.135) (0.133:0.133:0.133))
    (INTERCONNECT _103_.Q _070_.A2 (0.128:0.128:0.128) (0.127:0.127:0.127))
    (INTERCONNECT _103_.Q _071_.A2 (0.123:0.123:0.123) (0.121:0.121:0.121))
    (INTERCONNECT _103_.Q output17.I (0.192:0.192:0.192) (0.188:0.188:0.188))
    (INTERCONNECT _103_.Q ANTENNA_output17_I.I (0.192:0.192:0.192) (0.188:0.188:0.188))
    (INTERCONNECT _103_.Q ANTENNA__071__A2.I (0.121:0.121:0.121) (0.120:0.120:0.120))
    (INTERCONNECT _103_.Q ANTENNA__070__A2.I (0.125:0.125:0.125) (0.124:0.124:0.124))
    (INTERCONNECT _103_.Q ANTENNA__069__A2.I (0.134:0.134:0.134) (0.132:0.132:0.132))
    (INTERCONNECT _103_.Q ANTENNA__068__A2.I (0.133:0.133:0.133) (0.131:0.131:0.131))
    (INTERCONNECT _104_.Q _070_.B (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _104_.Q _071_.A3 (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _104_.Q output18.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _104_.Q ANTENNA_output18_I.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT _104_.Q ANTENNA__071__A3.I (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _104_.Q ANTENNA__070__B.I (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT _105_.Q _074_.A1 (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _105_.Q output19.I (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT _105_.Q ANTENNA_output19_I.I (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _105_.Q ANTENNA__074__A1.I (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _106_.Q _076_.A1 (0.116:0.116:0.116) (0.115:0.115:0.115))
    (INTERCONNECT _106_.Q _077_.A1 (0.122:0.122:0.122) (0.120:0.120:0.120))
    (INTERCONNECT _106_.Q _078_.A1 (0.119:0.119:0.119) (0.117:0.117:0.117))
    (INTERCONNECT _106_.Q _079_.A1 (0.133:0.133:0.133) (0.131:0.131:0.131))
    (INTERCONNECT _106_.Q _080_.A1 (0.129:0.129:0.129) (0.127:0.127:0.127))
    (INTERCONNECT _106_.Q output20.I (0.158:0.158:0.158) (0.156:0.156:0.156))
    (INTERCONNECT _106_.Q ANTENNA_output20_I.I (0.158:0.158:0.158) (0.155:0.155:0.155))
    (INTERCONNECT _106_.Q ANTENNA__080__A1.I (0.129:0.129:0.129) (0.127:0.127:0.127))
    (INTERCONNECT _106_.Q ANTENNA__079__A1.I (0.132:0.132:0.132) (0.130:0.130:0.130))
    (INTERCONNECT _106_.Q ANTENNA__078__A1.I (0.119:0.119:0.119) (0.117:0.117:0.117))
    (INTERCONNECT _106_.Q ANTENNA__077__A1.I (0.120:0.120:0.120) (0.118:0.118:0.118))
    (INTERCONNECT _106_.Q ANTENNA__076__A1.I (0.115:0.115:0.115) (0.114:0.114:0.114))
    (INTERCONNECT _107_.Q _077_.A2 (0.070:0.070:0.070) (0.069:0.069:0.069))
    (INTERCONNECT _107_.Q _078_.A2 (0.070:0.070:0.070) (0.069:0.069:0.069))
    (INTERCONNECT _107_.Q _079_.A2 (0.066:0.066:0.066) (0.065:0.065:0.065))
    (INTERCONNECT _107_.Q _080_.A2 (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT _107_.Q output21.I (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT _107_.Q ANTENNA_output21_I.I (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _107_.Q ANTENNA__080__A2.I (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT _107_.Q ANTENNA__079__A2.I (0.066:0.066:0.066) (0.065:0.065:0.065))
    (INTERCONNECT _107_.Q ANTENNA__078__A2.I (0.069:0.069:0.069) (0.069:0.069:0.069))
    (INTERCONNECT _107_.Q ANTENNA__077__A2.I (0.069:0.069:0.069) (0.069:0.069:0.069))
    (INTERCONNECT _108_.Q _079_.B (0.128:0.128:0.128) (0.126:0.126:0.126))
    (INTERCONNECT _108_.Q _080_.A3 (0.123:0.123:0.123) (0.122:0.122:0.122))
    (INTERCONNECT _108_.Q output3.I (0.180:0.180:0.180) (0.177:0.177:0.177))
    (INTERCONNECT _108_.Q ANTENNA_output3_I.I (0.180:0.180:0.180) (0.177:0.177:0.177))
    (INTERCONNECT _108_.Q ANTENNA__080__A3.I (0.122:0.122:0.122) (0.121:0.121:0.121))
    (INTERCONNECT _108_.Q ANTENNA__079__B.I (0.129:0.129:0.129) (0.127:0.127:0.127))
    (INTERCONNECT _109_.Q _083_.A1 (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT _109_.Q output4.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _109_.Q ANTENNA_output4_I.I (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT _109_.Q ANTENNA__083__A1.I (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT _110_.Q _085_.A1 (0.110:0.110:0.110) (0.109:0.109:0.109))
    (INTERCONNECT _110_.Q _086_.A1 (0.142:0.142:0.142) (0.141:0.141:0.141))
    (INTERCONNECT _110_.Q _087_.A1 (0.142:0.142:0.142) (0.140:0.140:0.140))
    (INTERCONNECT _110_.Q _088_.A1 (0.140:0.140:0.140) (0.138:0.138:0.138))
    (INTERCONNECT _110_.Q _089_.A1 (0.133:0.133:0.133) (0.131:0.131:0.131))
    (INTERCONNECT _110_.Q output5.I (0.217:0.217:0.217) (0.212:0.212:0.212))
    (INTERCONNECT _110_.Q ANTENNA_output5_I.I (0.217:0.217:0.217) (0.212:0.212:0.212))
    (INTERCONNECT _110_.Q ANTENNA__089__A1.I (0.131:0.131:0.131) (0.130:0.130:0.130))
    (INTERCONNECT _110_.Q ANTENNA__088__A1.I (0.139:0.139:0.139) (0.137:0.137:0.137))
    (INTERCONNECT _110_.Q ANTENNA__087__A1.I (0.142:0.142:0.142) (0.141:0.141:0.141))
    (INTERCONNECT _110_.Q ANTENNA__086__A1.I (0.142:0.142:0.142) (0.141:0.141:0.141))
    (INTERCONNECT _110_.Q ANTENNA__085__A1.I (0.108:0.108:0.108) (0.107:0.107:0.107))
    (INTERCONNECT _111_.Q _086_.A2 (0.064:0.064:0.064) (0.063:0.063:0.063))
    (INTERCONNECT _111_.Q _087_.A2 (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _111_.Q _088_.A2 (0.064:0.064:0.064) (0.063:0.063:0.063))
    (INTERCONNECT _111_.Q _089_.A2 (0.062:0.062:0.062) (0.061:0.061:0.061))
    (INTERCONNECT _111_.Q output6.I (0.073:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT _111_.Q ANTENNA_output6_I.I (0.073:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT _111_.Q ANTENNA__089__A2.I (0.062:0.062:0.062) (0.061:0.061:0.061))
    (INTERCONNECT _111_.Q ANTENNA__088__A2.I (0.064:0.064:0.064) (0.063:0.063:0.063))
    (INTERCONNECT _111_.Q ANTENNA__087__A2.I (0.064:0.064:0.064) (0.063:0.063:0.063))
    (INTERCONNECT _111_.Q ANTENNA__086__A2.I (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT _112_.Q _088_.B (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _112_.Q _089_.A3 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _112_.Q output7.I (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _112_.Q ANTENNA_output7_I.I (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _112_.Q ANTENNA__089__A3.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _112_.Q ANTENNA__088__B.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _113_.Q _092_.A1 (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _113_.Q output8.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.Q ANTENNA_output8_I.I (0.002:0.002:0.002))
    (INTERCONNECT _113_.Q ANTENNA__092__A1.I (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT cntr_example_23.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_24.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_25.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_26.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_27.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_28.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_29.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_30.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_31.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_32.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_33.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_34.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_35.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_36.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_37.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_38.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_39.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _047_.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input1.Z _049_.I (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT input1.Z ANTENNA__049__I.I (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT input1.Z ANTENNA__047__I.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT output2.Z io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.Z io_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.Z io_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z io_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z io_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z io_out[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.Z io_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.Z io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.Z io_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.Z io_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z io_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.Z io_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.Z io_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.Z io_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Z io_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.Z io_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT cntr_example_22.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _112_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _111_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _109_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _106_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _105_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _104_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _103_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _100_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _098_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _096_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _094_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__094__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__096__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__098__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__100__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__103__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__104__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__105__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__106__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__109__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__111__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z ANTENNA__112__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _113_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _110_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _108_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _107_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _102_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _101_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _099_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _097_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _095_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__095__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__097__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__099__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__101__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__102__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__107__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__108__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__110__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__113__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_3")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.583:0.583:0.583) (0.627:0.627:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.645:2.645:2.645) (1.671:1.671:1.671))
    (IOPATH A2 ZN (2.488:2.488:2.488) (1.372:1.372:1.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.554:0.554:0.554) (0.584:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.564:0.564:0.564) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.570:0.570:0.570) (0.209:0.209:0.209))
    (IOPATH B ZN (0.317:0.317:0.317) (0.203:0.203:0.203))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.317:0.317:0.317) (0.176:0.176:0.176)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.305:0.305:0.305) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.312:0.312:0.312) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.633:2.633:2.633) (1.626:1.626:1.626))
    (IOPATH A2 ZN (2.797:2.797:2.797) (1.518:1.518:1.518))
    (IOPATH B ZN (2.454:2.482:2.509) (1.425:1.453:1.480))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (2.454:2.482:2.509) (1.420:1.448:1.475)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (2.429:2.457:2.484) (1.413:1.440:1.468)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.850:1.899:1.947) (1.425:1.453:1.480)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.568:0.568:0.568) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.772:0.772:0.772) (-0.007:-0.007:-0.007))
    (IOPATH B ZN (0.469:0.469:0.469) (0.355:0.355:0.355))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.469:0.469:0.469) (0.330:0.330:0.330)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.444:0.444:0.444) (0.312:0.312:0.312)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.415:0.415:0.415) (0.355:0.355:0.355)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.432:0.432:0.432) (0.273:0.273:0.273))
    (IOPATH A2 ZN (0.582:0.582:0.582) (0.182:0.182:0.182))
    (IOPATH A3 ZN (0.482:0.482:0.482) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.185:0.185:0.185))
    (IOPATH A2 ZN (0.280:0.308:0.337) (0.144:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.364:1.375:1.387) (0.730:0.746:0.761))
    (IOPATH A2 ZN (1.279:1.284:1.289) (0.703:0.709:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.359:0.359:0.359) (0.610:0.610:0.610))
    (IOPATH A1 Z (0.569:0.569:0.569) (0.215:0.215:0.215))
    (IOPATH A2 Z (0.377:0.375:0.372) (0.480:0.517:0.554))
    (IOPATH A2 Z (0.423:0.459:0.495) (0.182:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.901:1.901:1.901) (1.016:1.016:1.016))
    (IOPATH A2 ZN (1.770:1.789:1.807) (0.985:0.995:1.005))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.171:1.171:1.171) (0.742:0.742:0.742))
    (IOPATH A2 ZN (1.119:1.119:1.119) (0.659:0.659:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.342:0.342:0.342) (0.081:0.081:0.081))
    (IOPATH A2 ZN (0.441:0.441:0.441) (0.089:0.089:0.089))
    (IOPATH B ZN (0.257:0.257:0.257) (0.137:0.137:0.137))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.110:0.110:0.110)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.243:0.243:0.243) (0.111:0.111:0.111)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.252:0.252) (0.137:0.137:0.137)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.156:2.156:2.156) (1.269:1.269:1.269))
    (IOPATH A2 ZN (2.436:2.436:2.436) (1.288:1.288:1.288))
    (IOPATH B ZN (2.071:2.096:2.122) (1.205:1.227:1.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (2.071:2.096:2.122) (1.200:1.222:1.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (2.046:2.071:2.096) (1.193:1.215:1.236)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.561:1.603:1.645) (1.205:1.227:1.249)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.458:0.458:0.458) (0.199:0.199:0.199))
    (IOPATH A2 ZN (0.778:0.778:0.778) (0.011:0.011:0.011))
    (IOPATH B ZN (0.403:0.403:0.403) (0.328:0.328:0.328))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.403:0.403:0.403) (0.313:0.313:0.313)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.380:0.380:0.380) (0.300:0.300:0.300)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.348:0.348:0.348) (0.328:0.328:0.328)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.408:0.408:0.408) (0.332:0.332:0.332))
    (IOPATH A2 ZN (0.651:0.651:0.651) (0.274:0.274:0.274))
    (IOPATH A3 ZN (0.426:0.426:0.426) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.271:0.271:0.271) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.287:0.333:0.379) (0.163:0.167:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.080:2.104:2.128) (1.105:1.127:1.149))
    (IOPATH A2 ZN (2.033:2.037:2.042) (1.097:1.105:1.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.214:0.214:0.214) (0.552:0.552:0.552))
    (IOPATH A1 Z (0.409:0.409:0.409) (0.024:0.024:0.024))
    (IOPATH A2 Z (0.236:0.232:0.229) (0.396:0.453:0.510))
    (IOPATH A2 Z (0.270:0.321:0.372) (0.086:0.080:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.148:1.148:1.148) (0.628:0.628:0.628))
    (IOPATH A2 ZN (0.990:1.006:1.022) (0.548:0.563:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.872:1.872:1.872) (1.201:1.201:1.201))
    (IOPATH A2 ZN (1.598:1.598:1.598) (0.912:0.912:0.912))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.529:0.529:0.529) (-0.013:-0.013:-0.013))
    (IOPATH A2 ZN (0.388:0.388:0.388) (0.113:0.113:0.113))
    (IOPATH B ZN (0.257:0.257:0.257) (0.138:0.138:0.138))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.257:0.257:0.257) (0.111:0.111:0.111)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.244:0.244:0.244) (0.112:0.112:0.112)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.252:0.252) (0.138:0.138:0.138)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.584:2.584:2.584) (1.642:1.642:1.642))
    (IOPATH A2 ZN (2.548:2.548:2.548) (1.364:1.364:1.364))
    (IOPATH B ZN (2.300:2.317:2.334) (1.328:1.346:1.363))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (2.300:2.317:2.334) (1.324:1.340:1.357)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (2.275:2.292:2.308) (1.317:1.333:1.349)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.730:1.759:1.789) (1.328:1.345:1.363)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.577:0.577:0.577) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.585:0.585:0.585) (-0.018:-0.018:-0.018))
    (IOPATH B ZN (0.411:0.411:0.411) (0.294:0.294:0.294))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.411:0.411:0.411) (0.266:0.266:0.266)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.383:0.383:0.383) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.363:0.363:0.363) (0.294:0.294:0.294)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.630:0.630:0.630) (0.439:0.439:0.439))
    (IOPATH A2 ZN (0.623:0.623:0.623) (0.343:0.343:0.343))
    (IOPATH A3 ZN (0.606:0.606:0.606) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.109:0.109:0.109))
    (IOPATH A2 ZN (0.253:0.274:0.295) (0.084:0.084:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.541:1.557:1.573) (0.822:0.829:0.835))
    (IOPATH A2 ZN (1.474:1.476:1.478) (0.792:0.800:0.808))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.263:0.263:0.263) (0.636:0.636:0.636))
    (IOPATH A1 Z (0.552:0.552:0.552) (0.108:0.108:0.108))
    (IOPATH A2 Z (0.303:0.302:0.301) (0.500:0.534:0.567))
    (IOPATH A2 Z (0.407:0.438:0.470) (0.136:0.136:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.144:2.144:2.144) (1.144:1.144:1.144))
    (IOPATH A2 ZN (2.016:2.035:2.053) (1.093:1.108:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (4.690:4.690:4.690) (2.955:2.955:2.955))
    (IOPATH A2 ZN (4.561:4.561:4.561) (2.445:2.445:2.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.425:0.425:0.425) (-0.004:-0.004:-0.004))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.118:0.118:0.118))
    (IOPATH B ZN (0.241:0.241:0.241) (0.120:0.120:0.120))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.241:0.241:0.241) (0.093:0.093:0.093)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.227:0.227:0.227) (0.092:0.092:0.092)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.236:0.236:0.236) (0.120:0.120:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.755:1.755:1.755) (1.082:1.082:1.082))
    (IOPATH A2 ZN (1.617:1.617:1.617) (0.850:0.850:0.850))
    (IOPATH B ZN (1.523:1.534:1.545) (0.891:0.904:0.916))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.523:1.534:1.545) (0.887:0.899:0.911)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.498:1.509:1.520) (0.879:0.891:0.903)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.148:1.167:1.185) (0.891:0.904:0.916)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.510:0.510:0.510) (0.081:0.081:0.081))
    (IOPATH A2 ZN (0.393:0.393:0.393) (0.089:0.089:0.089))
    (IOPATH B ZN (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.467:0.467:0.467) (0.275:0.275:0.275)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.437:0.437:0.437) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.417:0.417:0.417) (0.310:0.310:0.310)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.619:0.619:0.619) (0.487:0.487:0.487))
    (IOPATH A2 ZN (0.496:0.496:0.496) (0.373:0.373:0.373))
    (IOPATH A3 ZN (0.746:0.746:0.746) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.195:0.195:0.195) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.249:0.275:0.301) (0.096:0.094:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.075:2.121:2.167) (1.103:1.119:1.134))
    (IOPATH A2 ZN (2.051:2.053:2.056) (1.087:1.094:1.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.312:0.312:0.312) (0.437:0.437:0.437))
    (IOPATH A1 Z (0.335:0.335:0.335) (0.142:0.142:0.142))
    (IOPATH A2 Z (0.282:0.278:0.274) (0.467:0.506:0.545))
    (IOPATH A2 Z (0.363:0.399:0.436) (0.121:0.118:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.530:2.530:2.530) (1.337:1.337:1.337))
    (IOPATH A2 ZN (2.409:2.415:2.421) (1.283:1.293:1.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.326:1.326:1.326) (0.805:0.805:0.805))
    (IOPATH A2 ZN (1.041:1.041:1.041) (0.620:0.620:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.518:0.518:0.518) (-0.016:-0.016:-0.016))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.137:0.137:0.137))
    (IOPATH B ZN (0.255:0.255:0.255) (0.135:0.135:0.135))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.255:0.255:0.255) (0.108:0.108:0.108)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.241:0.241:0.241) (0.109:0.109:0.109)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.250:0.250:0.250) (0.135:0.135:0.135)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.283:1.283:1.283) (0.723:0.723:0.723))
    (IOPATH A2 ZN (1.053:1.053:1.053) (0.544:0.544:0.544))
    (IOPATH B ZN (0.929:0.950:0.970) (0.564:0.583:0.602))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.929:0.950:0.970) (0.559:0.578:0.597)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.905:0.926:0.946) (0.552:0.571:0.589)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.707:0.738:0.768) (0.564:0.583:0.602)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.633:0.633:0.633) (0.103:0.103:0.103))
    (IOPATH A2 ZN (0.450:0.450:0.450) (0.120:0.120:0.120))
    (IOPATH B ZN (0.387:0.387:0.387) (0.311:0.311:0.311))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.387:0.387:0.387) (0.293:0.293:0.293)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.364:0.364:0.364) (0.278:0.278:0.278)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.336:0.336:0.336) (0.311:0.311:0.311)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.639:0.639:0.639) (0.453:0.453:0.453))
    (IOPATH A2 ZN (0.476:0.476:0.476) (0.340:0.340:0.340))
    (IOPATH A3 ZN (0.496:0.496:0.496) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.222:0.222) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.265:0.303:0.341) (0.121:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.130:1.165:1.201) (0.620:0.637:0.653))
    (IOPATH A2 ZN (1.092:1.096:1.100) (0.604:0.613:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.224:0.224:0.224) (0.691:0.691:0.691))
    (IOPATH A1 Z (0.602:0.602:0.602) (0.069:0.069:0.069))
    (IOPATH A2 Z (0.298:0.295:0.292) (0.458:0.512:0.566))
    (IOPATH A2 Z (0.362:0.413:0.464) (0.131:0.130:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.639:1.639:1.639) (0.883:0.883:0.883))
    (IOPATH A2 ZN (1.498:1.525:1.551) (0.827:0.847:0.867))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.497:1.497:1.497) (1.059:1.059:1.059))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.203:-0.203:-0.203))
    (SETUP (negedge D) (posedge CLK) (0.793:0.812:0.831))
    (HOLD (posedge D) (posedge CLK) (0.504:0.504:0.504))
    (HOLD (negedge D) (posedge CLK) (-0.403:-0.416:-0.430))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.984:1.984:1.984) (1.355:1.355:1.355))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.087:-0.144:-0.201))
    (SETUP (negedge D) (posedge CLK) (0.852:0.863:0.874))
    (HOLD (posedge D) (posedge CLK) (0.362:0.434:0.506))
    (HOLD (negedge D) (posedge CLK) (-0.444:-0.452:-0.459))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.390:1.390:1.390) (0.998:0.998:0.998))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.019:0.018:0.018))
    (SETUP (negedge D) (posedge CLK) (0.477:0.481:0.484))
    (HOLD (posedge D) (posedge CLK) (0.228:0.228:0.229))
    (HOLD (negedge D) (posedge CLK) (-0.181:-0.183:-0.185))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.327:1.327:1.327) (0.938:0.938:0.938))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.073:-0.073:-0.074))
    (SETUP (negedge D) (posedge CLK) (0.620:0.623:0.627))
    (HOLD (posedge D) (posedge CLK) (0.345:0.345:0.346))
    (HOLD (negedge D) (posedge CLK) (-0.275:-0.277:-0.280))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.157:1.157:1.157) (0.878:0.878:0.878))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.413:0.432:0.451))
    (HOLD (posedge D) (posedge CLK) (0.169:0.169:0.169))
    (HOLD (negedge D) (posedge CLK) (-0.135:-0.149:-0.163))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.046:2.046:2.046) (1.429:1.429:1.429))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.030:-0.078:-0.126))
    (SETUP (negedge D) (posedge CLK) (0.708:0.744:0.780))
    (HOLD (posedge D) (posedge CLK) (0.291:0.351:0.412))
    (HOLD (negedge D) (posedge CLK) (-0.340:-0.366:-0.393))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.030:1.030:1.030) (0.788:0.788:0.788))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.126:-0.127:-0.127))
    (SETUP (negedge D) (posedge CLK) (0.688:0.691:0.694))
    (HOLD (posedge D) (posedge CLK) (0.408:0.408:0.408))
    (HOLD (negedge D) (posedge CLK) (-0.324:-0.326:-0.329))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.447:1.447:1.447) (1.040:1.040:1.040))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.397:0.398:0.398))
    (HOLD (posedge D) (posedge CLK) (0.156:0.156:0.157))
    (HOLD (negedge D) (posedge CLK) (-0.142:-0.142:-0.143))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.804:1.804:1.804) (1.233:1.233:1.233))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (SETUP (negedge D) (posedge CLK) (0.552:0.614:0.676))
    (HOLD (posedge D) (posedge CLK) (0.282:0.283:0.283))
    (HOLD (negedge D) (posedge CLK) (-0.230:-0.273:-0.316))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.604:1.604:1.604) (1.108:1.108:1.108))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.069:-0.124:-0.178))
    (SETUP (negedge D) (posedge CLK) (0.799:0.832:0.865))
    (HOLD (posedge D) (posedge CLK) (0.337:0.405:0.473))
    (HOLD (negedge D) (posedge CLK) (-0.407:-0.430:-0.454))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.480:1.480:1.480) (1.063:1.063:1.063))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (SETUP (negedge D) (posedge CLK) (0.532:0.535:0.538))
    (HOLD (posedge D) (posedge CLK) (0.273:0.274:0.274))
    (HOLD (negedge D) (posedge CLK) (-0.236:-0.239:-0.241))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.627:1.627:1.627) (1.156:1.156:1.156))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.149:-0.149:-0.149))
    (SETUP (negedge D) (posedge CLK) (0.678:0.682:0.687))
    (HOLD (posedge D) (posedge CLK) (0.411:0.411:0.411))
    (HOLD (negedge D) (posedge CLK) (-0.345:-0.348:-0.352))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.526:1.526:1.526) (1.072:1.072:1.072))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.613:-0.614:-0.616))
    (SETUP (negedge D) (posedge CLK) (1.336:1.340:1.344))
    (HOLD (posedge D) (posedge CLK) (1.013:1.015:1.016))
    (HOLD (negedge D) (posedge CLK) (-0.787:-0.790:-0.793))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.039:1.039:1.039) (0.792:0.792:0.792))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.047:0.012:-0.023))
    (SETUP (negedge D) (posedge CLK) (0.562:0.599:0.637))
    (HOLD (posedge D) (posedge CLK) (0.194:0.238:0.282))
    (HOLD (negedge D) (posedge CLK) (-0.236:-0.262:-0.288))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.753:1.753:1.753) (1.216:1.216:1.216))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.130:-0.130:-0.130))
    (SETUP (negedge D) (posedge CLK) (0.698:0.702:0.705))
    (HOLD (posedge D) (posedge CLK) (0.416:0.416:0.416))
    (HOLD (negedge D) (posedge CLK) (-0.333:-0.335:-0.338))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.204:-0.204:-0.205))
    (SETUP (negedge D) (posedge CLK) (0.785:0.791:0.797))
    (HOLD (posedge D) (posedge CLK) (0.504:0.505:0.506))
    (HOLD (negedge D) (posedge CLK) (-0.397:-0.402:-0.406))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.789:1.789:1.789) (1.229:1.229:1.229))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.086:0.084:0.082))
    (SETUP (negedge D) (posedge CLK) (0.392:0.469:0.545))
    (HOLD (posedge D) (posedge CLK) (0.149:0.151:0.154))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.173:-0.226))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.093:1.093:1.093) (0.824:0.824:0.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.120:0.105:0.089))
    (SETUP (negedge D) (posedge CLK) (0.392:0.463:0.534))
    (HOLD (posedge D) (posedge CLK) (0.098:0.121:0.143))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.168:-0.217))
    (WIDTH (posedge CLK) (5.005:5.005:5.005))
    (WIDTH (negedge CLK) (6.130:6.130:6.130))
    (PERIOD CLK (12.190:12.190:12.190))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.090:1.090:1.090) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.418:0.422:0.426))
    (HOLD (posedge D) (posedge CLK) (0.179:0.179:0.179))
    (HOLD (negedge D) (posedge CLK) (-0.156:-0.159:-0.161))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.872:1.872:1.872) (1.312:1.312:1.312))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (negedge D) (posedge CLK) (0.540:0.543:0.547))
    (HOLD (posedge D) (posedge CLK) (0.276:0.277:0.277))
    (HOLD (negedge D) (posedge CLK) (-0.243:-0.245:-0.248))
    (WIDTH (posedge CLK) (4.669:4.669:4.669))
    (WIDTH (negedge CLK) (6.121:6.121:6.121))
    (PERIOD CLK (12.170:12.170:12.170))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.162:0.162:0.162) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.839:0.839:0.839) (0.594:0.594:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.526:0.526:0.526) (0.500:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.532:0.532:0.532) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.532:0.532:0.532) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.493:0.493:0.493) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.556:0.556:0.556) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.550:0.550:0.550) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.484:0.484:0.484) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.533:0.533:0.533) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.511:0.511:0.511) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.488:0.488:0.488) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.506:0.506:0.506) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.499:0.499:0.499) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.170:0.170:0.170) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.161:0.161:0.161) (0.160:0.160:0.160))
   )
  )
 )
)
