(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cntr_example")
 (DATE "Sun Dec  4 21:10:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cntr_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.123:0.123:0.123) (0.075:0.075:0.075))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_I.I (0.123:0.123:0.123) (0.075:0.075:0.075))
    (INTERCONNECT wb_rst_i input1.I (0.111:0.111:0.111) (0.068:0.068:0.068))
    (INTERCONNECT wb_rst_i ANTENNA_input1_I.I (0.111:0.111:0.111) (0.068:0.068:0.068))
    (INTERCONNECT _056_.Z _060_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _056_.Z _062_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _056_.Z _063_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _056_.Z _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z ANTENNA__064__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z ANTENNA__063__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z ANTENNA__062__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _056_.Z ANTENNA__060__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _058_.I (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _065_.I (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _094_.B (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _104_.B (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__104__B.I (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__094__B.I (0.000:0.000:0.000))
    (INTERCONNECT _057_.Z ANTENNA__065__I.I (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__058__I.I (0.001:0.001:0.001))
    (INTERCONNECT _058_.ZN _059_.I (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _069_.I (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _112_.D (0.069:0.069:0.069) (0.068:0.068:0.068))
    (INTERCONNECT _060_.ZN ANTENNA__112__D.I (0.069:0.069:0.069) (0.068:0.068:0.068))
    (INTERCONNECT _061_.Z _062_.B (0.001:0.001:0.001))
    (INTERCONNECT _061_.Z _074_.B (0.001:0.001:0.001))
    (INTERCONNECT _061_.Z _084_.B (0.001:0.001:0.001))
    (INTERCONNECT _061_.Z _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Z ANTENNA__108__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _061_.Z ANTENNA__084__B.I (0.001:0.001:0.001))
    (INTERCONNECT _061_.Z ANTENNA__074__B.I (0.001:0.001:0.001))
    (INTERCONNECT _061_.Z ANTENNA__062__B.I (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _113_.D (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT _063_.ZN ANTENNA__113__D.I (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT _064_.ZN _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _078_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _065_.Z _088_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _065_.Z _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z ANTENNA__098__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z ANTENNA__088__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _065_.Z ANTENNA__078__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _065_.Z ANTENNA__067__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _070_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN ANTENNA__070__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN ANTENNA__067__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _114_.D (0.059:0.059:0.059) (0.059:0.059:0.059))
    (INTERCONNECT _068_.ZN ANTENNA__114__D.I (0.059:0.059:0.059) (0.059:0.059:0.059))
    (INTERCONNECT _069_.Z _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Z _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Z _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Z _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Z _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _115_.D (0.087:0.087:0.087) (0.087:0.087:0.087))
    (INTERCONNECT _071_.ZN ANTENNA__115__D.I (0.087:0.087:0.087) (0.087:0.087:0.087))
    (INTERCONNECT _072_.Z _073_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z _074_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z _075_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z _076_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _072_.Z ANTENNA__076__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _072_.Z ANTENNA__075__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z ANTENNA__074__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z ANTENNA__073__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _073_.ZN _116_.D (0.106:0.106:0.106) (0.106:0.106:0.106))
    (INTERCONNECT _073_.ZN ANTENNA__116__D.I (0.106:0.106:0.106) (0.106:0.106:0.106))
    (INTERCONNECT _074_.ZN _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _117_.D (0.059:0.059:0.059) (0.059:0.059:0.059))
    (INTERCONNECT _075_.ZN ANTENNA__117__D.I (0.059:0.059:0.059) (0.059:0.059:0.059))
    (INTERCONNECT _076_.ZN _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN _118_.D (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT _079_.ZN ANTENNA__118__D.I (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT _080_.Z _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Z ANTENNA__081__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _119_.D (0.142:0.142:0.142) (0.141:0.141:0.141))
    (INTERCONNECT _081_.ZN ANTENNA__119__D.I (0.142:0.142:0.142) (0.141:0.141:0.141))
    (INTERCONNECT _082_.Z _083_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Z _084_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Z _085_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Z _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Z ANTENNA__086__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z ANTENNA__085__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Z ANTENNA__084__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Z ANTENNA__083__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _083_.ZN _120_.D (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _083_.ZN ANTENNA__120__D.I (0.065:0.065:0.065) (0.065:0.065:0.065))
    (INTERCONNECT _084_.ZN _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _121_.D (0.141:0.141:0.141) (0.140:0.140:0.140))
    (INTERCONNECT _085_.ZN ANTENNA__121__D.I (0.141:0.141:0.141) (0.140:0.140:0.140))
    (INTERCONNECT _086_.ZN _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _122_.D (0.109:0.109:0.109) (0.109:0.109:0.109))
    (INTERCONNECT _089_.ZN ANTENNA__122__D.I (0.109:0.109:0.109) (0.109:0.109:0.109))
    (INTERCONNECT _090_.Z _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Z ANTENNA__091__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _091_.ZN _123_.D (0.094:0.094:0.094) (0.094:0.094:0.094))
    (INTERCONNECT _091_.ZN ANTENNA__123__D.I (0.094:0.094:0.094) (0.094:0.094:0.094))
    (INTERCONNECT _092_.Z _093_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Z _094_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Z _095_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Z _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Z ANTENNA__096__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _092_.Z ANTENNA__095__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Z ANTENNA__094__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Z ANTENNA__093__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.ZN _124_.D (0.100:0.100:0.100) (0.099:0.099:0.099))
    (INTERCONNECT _093_.ZN ANTENNA__124__D.I (0.100:0.100:0.100) (0.099:0.099:0.099))
    (INTERCONNECT _094_.ZN _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _125_.D (0.073:0.073:0.073) (0.073:0.073:0.073))
    (INTERCONNECT _095_.ZN ANTENNA__125__D.I (0.073:0.073:0.073) (0.073:0.073:0.073))
    (INTERCONNECT _096_.ZN _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _126_.D (0.099:0.099:0.099) (0.099:0.099:0.099))
    (INTERCONNECT _099_.ZN ANTENNA__126__D.I (0.099:0.099:0.099) (0.099:0.099:0.099))
    (INTERCONNECT _100_.Z _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _127_.D (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _101_.ZN ANTENNA__127__D.I (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _102_.Z _103_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z _105_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z _106_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z ANTENNA__106__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z ANTENNA__105__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.Z ANTENNA__104__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _102_.Z ANTENNA__103__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _103_.ZN _128_.D (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _103_.ZN ANTENNA__128__D.I (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT _104_.ZN _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _129_.D (0.058:0.058:0.058) (0.058:0.058:0.058))
    (INTERCONNECT _105_.ZN ANTENNA__129__D.I (0.058:0.058:0.058) (0.058:0.058:0.058))
    (INTERCONNECT _106_.ZN _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _130_.D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _109_.ZN ANTENNA__130__D.I (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _110_.Z _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _131_.D (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _111_.ZN ANTENNA__131__D.I (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _112_.Q _056_.I (0.084:0.084:0.084) (0.084:0.084:0.084))
    (INTERCONNECT _112_.Q _066_.A1 (0.085:0.085:0.085) (0.085:0.085:0.085))
    (INTERCONNECT _112_.Q output9.I (0.087:0.087:0.087) (0.087:0.087:0.087))
    (INTERCONNECT _112_.Q ANTENNA_output9_I.I (0.087:0.087:0.087) (0.087:0.087:0.087))
    (INTERCONNECT _112_.Q ANTENNA__066__A1.I (0.085:0.085:0.085) (0.085:0.085:0.085))
    (INTERCONNECT _112_.Q ANTENNA__056__I.I (0.085:0.085:0.085) (0.085:0.085:0.085))
    (INTERCONNECT _113_.Q output10.I (0.098:0.098:0.098) (0.098:0.098:0.098))
    (INTERCONNECT _113_.Q fanout26.I (0.094:0.094:0.094) (0.094:0.094:0.094))
    (INTERCONNECT _113_.Q ANTENNA_fanout26_I.I (0.095:0.095:0.095) (0.094:0.094:0.094))
    (INTERCONNECT _113_.Q ANTENNA_output10_I.I (0.098:0.098:0.098) (0.098:0.098:0.098))
    (INTERCONNECT _114_.Q _064_.B (0.128:0.128:0.128) (0.128:0.128:0.128))
    (INTERCONNECT _114_.Q _066_.A3 (0.128:0.128:0.128) (0.127:0.127:0.127))
    (INTERCONNECT _114_.Q output11.I (0.131:0.131:0.131) (0.131:0.131:0.131))
    (INTERCONNECT _114_.Q ANTENNA_output11_I.I (0.131:0.131:0.131) (0.131:0.131:0.131))
    (INTERCONNECT _114_.Q ANTENNA__066__A3.I (0.128:0.128:0.128) (0.128:0.128:0.128))
    (INTERCONNECT _114_.Q ANTENNA__064__B.I (0.128:0.128:0.128) (0.128:0.128:0.128))
    (INTERCONNECT _115_.Q _070_.A1 (0.086:0.086:0.086) (0.085:0.085:0.085))
    (INTERCONNECT _115_.Q output12.I (0.091:0.091:0.091) (0.091:0.091:0.091))
    (INTERCONNECT _115_.Q ANTENNA_output12_I.I (0.091:0.091:0.091) (0.090:0.090:0.090))
    (INTERCONNECT _115_.Q ANTENNA__070__A1.I (0.086:0.086:0.086) (0.085:0.085:0.085))
    (INTERCONNECT _116_.Q _072_.I (0.182:0.182:0.182) (0.182:0.182:0.182))
    (INTERCONNECT _116_.Q _077_.A1 (0.182:0.182:0.182) (0.181:0.181:0.181))
    (INTERCONNECT _116_.Q output2.I (0.185:0.185:0.185) (0.185:0.185:0.185))
    (INTERCONNECT _116_.Q ANTENNA_output2_I.I (0.185:0.185:0.185) (0.184:0.184:0.184))
    (INTERCONNECT _116_.Q ANTENNA__077__A1.I (0.182:0.182:0.182) (0.181:0.181:0.181))
    (INTERCONNECT _116_.Q ANTENNA__072__I.I (0.182:0.182:0.182) (0.182:0.182:0.182))
    (INTERCONNECT _117_.Q _077_.A2 (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _117_.Q fanout25.I (0.077:0.077:0.077) (0.076:0.076:0.076))
    (INTERCONNECT _117_.Q ANTENNA_fanout25_I.I (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _117_.Q ANTENNA__077__A2.I (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _118_.Q _076_.B (0.135:0.135:0.135) (0.134:0.134:0.134))
    (INTERCONNECT _118_.Q _077_.A3 (0.135:0.135:0.135) (0.134:0.134:0.134))
    (INTERCONNECT _118_.Q output14.I (0.137:0.137:0.137) (0.136:0.136:0.136))
    (INTERCONNECT _118_.Q ANTENNA_output14_I.I (0.137:0.137:0.137) (0.136:0.136:0.136))
    (INTERCONNECT _118_.Q ANTENNA__077__A3.I (0.135:0.135:0.135) (0.134:0.134:0.134))
    (INTERCONNECT _118_.Q ANTENNA__076__B.I (0.134:0.134:0.134) (0.134:0.134:0.134))
    (INTERCONNECT _119_.Q _080_.A1 (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _119_.Q output15.I (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT _119_.Q ANTENNA_output15_I.I (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT _119_.Q ANTENNA__080__A1.I (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _120_.Q _082_.I (0.174:0.174:0.174) (0.174:0.174:0.174))
    (INTERCONNECT _120_.Q _087_.A1 (0.174:0.174:0.174) (0.173:0.173:0.173))
    (INTERCONNECT _120_.Q output16.I (0.175:0.175:0.175) (0.175:0.175:0.175))
    (INTERCONNECT _120_.Q ANTENNA_output16_I.I (0.175:0.175:0.175) (0.175:0.175:0.175))
    (INTERCONNECT _120_.Q ANTENNA__087__A1.I (0.173:0.173:0.173) (0.173:0.173:0.173))
    (INTERCONNECT _120_.Q ANTENNA__082__I.I (0.174:0.174:0.174) (0.174:0.174:0.174))
    (INTERCONNECT _121_.Q _087_.A2 (0.151:0.151:0.151) (0.151:0.151:0.151))
    (INTERCONNECT _121_.Q fanout24.I (0.151:0.151:0.151) (0.151:0.151:0.151))
    (INTERCONNECT _121_.Q ANTENNA_fanout24_I.I (0.151:0.151:0.151) (0.151:0.151:0.151))
    (INTERCONNECT _121_.Q ANTENNA__087__A2.I (0.151:0.151:0.151) (0.151:0.151:0.151))
    (INTERCONNECT _122_.Q _086_.B (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _122_.Q _087_.A3 (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _122_.Q output18.I (0.078:0.078:0.078) (0.078:0.078:0.078))
    (INTERCONNECT _122_.Q ANTENNA_output18_I.I (0.078:0.078:0.078) (0.078:0.078:0.078))
    (INTERCONNECT _122_.Q ANTENNA__087__A3.I (0.077:0.077:0.077) (0.076:0.076:0.076))
    (INTERCONNECT _122_.Q ANTENNA__086__B.I (0.077:0.077:0.077) (0.077:0.077:0.077))
    (INTERCONNECT _123_.Q _090_.A1 (0.125:0.125:0.125) (0.125:0.125:0.125))
    (INTERCONNECT _123_.Q output19.I (0.126:0.126:0.126) (0.126:0.126:0.126))
    (INTERCONNECT _123_.Q ANTENNA_output19_I.I (0.126:0.126:0.126) (0.126:0.126:0.126))
    (INTERCONNECT _123_.Q ANTENNA__090__A1.I (0.125:0.125:0.125) (0.125:0.125:0.125))
    (INTERCONNECT _124_.Q _092_.I (0.122:0.122:0.122) (0.121:0.121:0.121))
    (INTERCONNECT _124_.Q _097_.A1 (0.121:0.121:0.121) (0.121:0.121:0.121))
    (INTERCONNECT _124_.Q output20.I (0.122:0.122:0.122) (0.122:0.122:0.122))
    (INTERCONNECT _124_.Q ANTENNA_output20_I.I (0.122:0.122:0.122) (0.122:0.122:0.122))
    (INTERCONNECT _124_.Q ANTENNA__097__A1.I (0.121:0.121:0.121) (0.121:0.121:0.121))
    (INTERCONNECT _124_.Q ANTENNA__092__I.I (0.122:0.122:0.122) (0.121:0.121:0.121))
    (INTERCONNECT _125_.Q output21.I (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _125_.Q fanout23.I (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _125_.Q ANTENNA_fanout23_I.I (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _125_.Q ANTENNA_output21_I.I (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _126_.Q _096_.B (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT _126_.Q _097_.A3 (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT _126_.Q output3.I (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT _126_.Q ANTENNA_output3_I.I (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT _126_.Q ANTENNA__097__A3.I (0.108:0.108:0.108) (0.107:0.107:0.107))
    (INTERCONNECT _126_.Q ANTENNA__096__B.I (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT _127_.Q _100_.A1 (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT _127_.Q output4.I (0.057:0.057:0.057) (0.057:0.057:0.057))
    (INTERCONNECT _127_.Q ANTENNA_output4_I.I (0.057:0.057:0.057) (0.057:0.057:0.057))
    (INTERCONNECT _127_.Q ANTENNA__100__A1.I (0.056:0.056:0.056) (0.056:0.056:0.056))
    (INTERCONNECT _128_.Q _102_.I (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT _128_.Q _107_.A1 (0.109:0.109:0.109) (0.108:0.108:0.108))
    (INTERCONNECT _128_.Q output5.I (0.110:0.110:0.110) (0.109:0.109:0.109))
    (INTERCONNECT _128_.Q ANTENNA_output5_I.I (0.110:0.110:0.110) (0.109:0.109:0.109))
    (INTERCONNECT _128_.Q ANTENNA__107__A1.I (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT _128_.Q ANTENNA__102__I.I (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT _129_.Q output6.I (0.089:0.089:0.089) (0.089:0.089:0.089))
    (INTERCONNECT _129_.Q fanout22.I (0.087:0.087:0.087) (0.087:0.087:0.087))
    (INTERCONNECT _129_.Q ANTENNA_fanout22_I.I (0.087:0.087:0.087) (0.087:0.087:0.087))
    (INTERCONNECT _129_.Q ANTENNA_output6_I.I (0.089:0.089:0.089) (0.089:0.089:0.089))
    (INTERCONNECT _130_.Q _106_.B (0.118:0.118:0.118) (0.118:0.118:0.118))
    (INTERCONNECT _130_.Q _107_.A3 (0.118:0.118:0.118) (0.117:0.117:0.117))
    (INTERCONNECT _130_.Q output7.I (0.120:0.120:0.120) (0.119:0.119:0.119))
    (INTERCONNECT _130_.Q ANTENNA_output7_I.I (0.120:0.120:0.120) (0.119:0.119:0.119))
    (INTERCONNECT _130_.Q ANTENNA__107__A3.I (0.117:0.117:0.117) (0.117:0.117:0.117))
    (INTERCONNECT _130_.Q ANTENNA__106__B.I (0.118:0.118:0.118) (0.117:0.117:0.117))
    (INTERCONNECT _131_.Q _110_.A1 (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _131_.Q output8.I (0.066:0.066:0.066) (0.065:0.065:0.065))
    (INTERCONNECT _131_.Q ANTENNA_output8_I.I (0.066:0.066:0.066) (0.065:0.065:0.065))
    (INTERCONNECT _131_.Q ANTENNA__110__A1.I (0.064:0.064:0.064) (0.063:0.063:0.063))
    (INTERCONNECT cntr_example_28.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_29.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_30.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_31.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_32.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_33.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_34.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_35.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_36.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_37.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_38.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_39.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_40.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_41.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_42.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_43.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_44.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _057_.I (0.191:0.191:0.191) (0.191:0.191:0.191))
    (INTERCONNECT input1.Z _061_.I (0.191:0.191:0.191) (0.191:0.191:0.191))
    (INTERCONNECT input1.Z ANTENNA__061__I.I (0.191:0.191:0.191) (0.191:0.191:0.191))
    (INTERCONNECT input1.Z ANTENNA__057__I.I (0.191:0.191:0.191) (0.191:0.191:0.191))
    (INTERCONNECT output2.Z io_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.Z io_out[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.Z io_out[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.Z io_out[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.Z io_out[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.Z io_out[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.Z io_out[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.Z io_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Z io_out[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.Z io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.Z io_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.Z io_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.Z io_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.Z io_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.Z io_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.Z io_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.Z io_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.Z io_out[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.Z io_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.Z _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT fanout22.Z _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT fanout22.Z _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.Z _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.Z ANTENNA__107__A2.I (0.001:0.001:0.001))
    (INTERCONNECT fanout22.Z ANTENNA__106__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.Z ANTENNA__105__A2.I (0.000:0.000:0.000))
    (INTERCONNECT fanout22.Z ANTENNA__104__A2.I (0.001:0.001:0.001))
    (INTERCONNECT fanout23.Z _094_.A2 (0.001:0.001:0.001))
    (INTERCONNECT fanout23.Z _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT fanout23.Z _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.Z _097_.A2 (0.001:0.001:0.001))
    (INTERCONNECT fanout23.Z ANTENNA__097__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.Z ANTENNA__096__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.Z ANTENNA__095__A2.I (0.000:0.000:0.000))
    (INTERCONNECT fanout23.Z ANTENNA__094__A2.I (0.001:0.001:0.001))
    (INTERCONNECT fanout24.Z output17.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout24.Z _084_.A2 (0.001:0.001:0.001))
    (INTERCONNECT fanout24.Z _085_.A2 (0.001:0.001:0.001))
    (INTERCONNECT fanout24.Z _086_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.Z ANTENNA__086__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.Z ANTENNA__085__A2.I (0.001:0.001:0.001))
    (INTERCONNECT fanout24.Z ANTENNA__084__A2.I (0.001:0.001:0.001))
    (INTERCONNECT fanout24.Z ANTENNA_output17_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout25.Z output13.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout25.Z _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT fanout25.Z _075_.A2 (0.001:0.001:0.001))
    (INTERCONNECT fanout25.Z _076_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.Z ANTENNA__076__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.Z ANTENNA__075__A2.I (0.001:0.001:0.001))
    (INTERCONNECT fanout25.Z ANTENNA__074__A2.I (0.001:0.001:0.001))
    (INTERCONNECT fanout25.Z ANTENNA_output13_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout26.Z _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT fanout26.Z _063_.A2 (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Z _064_.A2 (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Z _066_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Z ANTENNA__066__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Z ANTENNA__064__A2.I (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Z ANTENNA__063__A2.I (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Z ANTENNA__062__A2.I (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_27.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _131_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _130_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _123_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _119_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _116_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _114_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _113_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _124_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _122_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _118_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _117_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _115_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _112_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__112__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__115__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__117__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__118__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__121__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__122__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__124__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__126__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z ANTENNA__128__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.070:1.070:1.070) (1.768:1.768:1.768))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.209:1.209:1.209) (1.490:1.490:1.490))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.747:0.747:0.747) (0.703:0.703:0.703))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.726:0.726:0.726) (0.772:0.772:0.772))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.692:5.692:5.692) (2.829:2.829:2.829))
    (IOPATH A2 ZN (5.638:5.638:5.638) (2.694:2.694:2.694))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.289:1.289:1.289) (1.573:1.573:1.573))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.720:0.720:0.720) (0.421:0.421:0.421))
    (IOPATH A2 ZN (0.672:0.672:0.672) (0.479:0.479:0.479))
    (IOPATH B ZN (0.744:0.744:0.744) (0.465:0.465:0.465))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.744:0.744:0.744) (0.384:0.384:0.384)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.712:0.712:0.712) (0.407:0.407:0.407)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.722:0.722:0.722) (0.465:0.465:0.465)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.812:2.812:2.812) (1.670:1.670:1.670))
    (IOPATH A2 ZN (2.846:2.846:2.846) (1.549:1.549:1.549))
    (IOPATH B ZN (2.839:2.849:2.858) (1.435:1.453:1.471))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (2.839:2.849:2.858) (1.420:1.437:1.455)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (2.775:2.785:2.795) (1.406:1.424:1.441)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (2.156:2.170:2.183) (1.435:1.453:1.470)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.590:0.590:0.590) (0.323:0.323:0.323))
    (IOPATH A2 ZN (0.643:0.643:0.643) (0.269:0.269:0.269))
    (IOPATH B ZN (1.250:1.250:1.250) (0.715:0.715:0.715))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.250:1.250:1.250) (0.616:0.616:0.616)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.144:1.144:1.144) (0.544:0.544:0.544)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.098:1.098:1.098) (0.715:0.715:0.715)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.955:0.955:0.955) (1.015:1.015:1.015))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.619:1.619:1.619) (1.322:1.322:1.322))
    (IOPATH A2 ZN (0.940:0.940:0.940) (0.879:0.879:0.879))
    (IOPATH A3 ZN (2.130:2.130:2.130) (0.694:0.694:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.424:0.424:0.424) (0.285:0.285:0.285))
    (IOPATH A2 ZN (0.549:0.658:0.767) (0.246:0.239:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.455:5.655:5.855) (2.609:2.692:2.776))
    (IOPATH A2 ZN (5.468:5.478:5.488) (2.589:2.619:2.648))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.790:0.790:0.790) (0.836:0.836:0.836))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.738:0.738:0.738) (1.759:1.759:1.759))
    (IOPATH A1 Z (1.418:1.418:1.418) (0.260:0.260:0.260))
    (IOPATH A2 Z (0.844:0.838:0.832) (1.223:1.393:1.562))
    (IOPATH A2 Z (0.875:1.028:1.181) (0.343:0.337:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (7.395:7.395:7.395) (3.479:3.479:3.479))
    (IOPATH A2 ZN (7.363:7.422:7.481) (3.520:3.571:3.621))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.836:0.836:0.836) (2.356:2.356:2.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (8.219:8.219:8.219) (3.971:3.971:3.971))
    (IOPATH A2 ZN (8.157:8.157:8.157) (3.832:3.832:3.832))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.699:0.699:0.699) (0.389:0.389:0.389))
    (IOPATH A2 ZN (0.724:0.724:0.724) (0.487:0.487:0.487))
    (IOPATH B ZN (0.718:0.718:0.718) (0.440:0.440:0.440))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.718:0.718:0.718) (0.359:0.359:0.359)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.685:0.685:0.685) (0.381:0.381:0.381)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.696:0.696:0.696) (0.440:0.440:0.440)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.943:2.943:2.943) (1.734:1.734:1.734))
    (IOPATH A2 ZN (3.091:3.091:3.091) (1.698:1.698:1.698))
    (IOPATH B ZN (2.950:2.974:2.998) (1.477:1.497:1.518))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (2.950:2.974:2.998) (1.462:1.482:1.502)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (2.887:2.911:2.935) (1.447:1.468:1.488)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (2.237:2.270:2.303) (1.476:1.497:1.517)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.587:0.587:0.587) (0.304:0.304:0.304))
    (IOPATH A2 ZN (0.769:0.769:0.769) (0.214:0.214:0.214))
    (IOPATH B ZN (1.235:1.235:1.235) (0.686:0.686:0.686))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.235:1.235:1.235) (0.584:0.584:0.584)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.125:1.125:1.125) (0.509:0.509:0.509)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.082:1.082:1.082) (0.686:0.686:0.686)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.887:1.887:1.887) (1.115:1.115:1.115))
    (IOPATH A2 ZN (1.427:1.427:1.427) (0.813:0.813:0.813))
    (IOPATH A3 ZN (1.922:1.922:1.922) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.422:0.422:0.422) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.655:0.753:0.851) (0.241:0.236:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.045:5.243:5.440) (2.409:2.494:2.579))
    (IOPATH A2 ZN (5.046:5.055:5.064) (2.397:2.433:2.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.891:0.891:0.891) (1.599:1.599:1.599))
    (IOPATH A1 Z (1.310:1.310:1.310) (0.418:0.418:0.418))
    (IOPATH A2 Z (0.911:0.906:0.902) (1.419:1.576:1.733))
    (IOPATH A2 Z (1.095:1.238:1.382) (0.387:0.386:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (10.643:10.643:10.643) (4.942:4.942:4.942))
    (IOPATH A2 ZN (10.624:10.661:10.698) (5.005:5.043:5.082))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.926:0.926:0.926) (2.350:2.350:2.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.894:5.894:5.894) (2.948:2.948:2.948))
    (IOPATH A2 ZN (5.812:5.812:5.812) (2.779:2.779:2.779))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.767:0.767:0.767) (0.435:0.435:0.435))
    (IOPATH A2 ZN (0.771:0.771:0.771) (0.530:0.530:0.530))
    (IOPATH B ZN (0.750:0.750:0.750) (0.471:0.471:0.471))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.750:0.750:0.750) (0.390:0.390:0.390)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.718:0.718:0.718) (0.414:0.414:0.414)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.729:0.729:0.729) (0.471:0.471:0.471)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.360:5.360:5.360) (2.999:2.999:2.999))
    (IOPATH A2 ZN (5.473:5.473:5.473) (2.934:2.934:2.934))
    (IOPATH B ZN (5.362:5.383:5.404) (2.544:2.567:2.589))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (5.362:5.383:5.404) (2.529:2.551:2.574)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (5.294:5.316:5.339) (2.516:2.538:2.559)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (4.048:4.078:4.107) (2.544:2.566:2.589)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.609:0.609:0.609) (0.310:0.310:0.310))
    (IOPATH A2 ZN (0.767:0.767:0.767) (0.224:0.224:0.224))
    (IOPATH B ZN (1.026:1.026:1.026) (0.676:0.676:0.676))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.026:1.026:1.026) (0.601:0.601:0.601)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.931:0.931:0.931) (0.542:0.542:0.542)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.888:0.888:0.888) (0.676:0.676:0.676)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.677:1.677:1.677) (0.891:0.891:0.891))
    (IOPATH A2 ZN (1.785:1.785:1.785) (0.585:0.585:0.585))
    (IOPATH A3 ZN (1.416:1.416:1.416) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.431:0.431:0.431) (0.292:0.292:0.292))
    (IOPATH A2 ZN (0.612:0.708:0.803) (0.251:0.249:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (8.165:8.283:8.401) (3.817:3.868:3.919))
    (IOPATH A2 ZN (8.164:8.171:8.178) (3.801:3.832:3.863))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.888:0.888:0.888) (2.147:2.147:2.147))
    (IOPATH A1 Z (2.046:2.046:2.046) (0.563:0.563:0.563))
    (IOPATH A2 Z (1.127:1.125:1.123) (1.432:1.582:1.732))
    (IOPATH A2 Z (1.234:1.379:1.523) (0.522:0.529:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (7.741:7.741:7.741) (3.632:3.632:3.632))
    (IOPATH A2 ZN (7.729:7.820:7.912) (3.780:3.842:3.904))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.998:0.998:0.998) (2.030:2.030:2.030))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (7.668:7.668:7.668) (3.726:3.726:3.726))
    (IOPATH A2 ZN (7.608:7.608:7.608) (3.582:3.582:3.582))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.773:0.773:0.773) (0.452:0.452:0.452))
    (IOPATH A2 ZN (0.704:0.704:0.704) (0.502:0.502:0.502))
    (IOPATH B ZN (0.731:0.731:0.731) (0.483:0.483:0.483))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.731:0.731:0.731) (0.401:0.401:0.401)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.700:0.700:0.700) (0.428:0.428:0.428)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.710:0.710:0.710) (0.483:0.483:0.483)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (3.199:3.199:3.199) (1.870:1.870:1.870))
    (IOPATH A2 ZN (3.210:3.210:3.210) (1.733:1.733:1.733))
    (IOPATH B ZN (3.214:3.226:3.237) (1.598:1.621:1.643))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (3.214:3.226:3.237) (1.582:1.605:1.628)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (3.152:3.163:3.175) (1.568:1.591:1.613)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (2.435:2.451:2.467) (1.597:1.620:1.643)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.560:0.560:0.560) (0.286:0.286:0.286))
    (IOPATH A2 ZN (0.588:0.588:0.588) (0.239:0.239:0.239))
    (IOPATH B ZN (1.126:1.126:1.126) (0.651:0.651:0.651))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.126:1.126:1.126) (0.558:0.558:0.558)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.020:1.020:1.020) (0.488:0.488:0.488)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.981:0.981:0.981) (0.651:0.651:0.651)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.514:1.514:1.514) (0.951:0.951:0.951))
    (IOPATH A2 ZN (0.715:0.715:0.715) (0.631:0.631:0.631))
    (IOPATH A3 ZN (1.709:1.709:1.709) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.403:0.403:0.403) (0.264:0.264:0.264))
    (IOPATH A2 ZN (0.444:0.578:0.712) (0.224:0.222:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (7.541:7.706:7.872) (3.534:3.605:3.676))
    (IOPATH A2 ZN (7.553:7.562:7.572) (3.525:3.550:3.575))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.746:0.746:0.746) (1.530:1.530:1.530))
    (IOPATH A1 Z (1.129:1.129:1.129) (0.223:0.223:0.223))
    (IOPATH A2 Z (0.754:0.759:0.765) (1.064:1.269:1.473))
    (IOPATH A2 Z (0.686:0.868:1.050) (0.286:0.283:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (6.254:6.254:6.254) (2.964:2.964:2.964))
    (IOPATH A2 ZN (6.179:6.226:6.274) (2.959:2.998:3.036))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.956:0.956:0.956) (1.955:1.955:1.955))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.793:5.793:5.793) (2.866:2.866:2.866))
    (IOPATH A2 ZN (5.754:5.754:5.754) (2.766:2.766:2.766))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.701:0.701:0.701) (0.406:0.406:0.406))
    (IOPATH A2 ZN (0.650:0.650:0.650) (0.463:0.463:0.463))
    (IOPATH B ZN (0.698:0.698:0.698) (0.451:0.451:0.451))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.698:0.698:0.698) (0.371:0.371:0.371)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.666:0.666:0.666) (0.394:0.394:0.394)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.677:0.677:0.677) (0.451:0.451:0.451)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (2.809:2.809:2.809) (1.657:1.657:1.657))
    (IOPATH A2 ZN (2.838:2.838:2.838) (1.539:1.539:1.539))
    (IOPATH B ZN (2.832:2.843:2.854) (1.422:1.439:1.457))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (2.832:2.843:2.854) (1.407:1.424:1.441)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (2.769:2.780:2.791) (1.392:1.410:1.427)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (2.146:2.161:2.175) (1.421:1.439:1.456)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.713:0.713:0.713) (0.425:0.425:0.425))
    (IOPATH A2 ZN (0.754:0.754:0.754) (0.358:0.358:0.358))
    (IOPATH B ZN (1.391:1.391:1.391) (0.881:0.881:0.881))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.391:1.391:1.391) (0.788:0.788:0.788)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.297:1.297:1.297) (0.727:0.727:0.727)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.233:1.233:1.233) (0.881:0.881:0.881)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.486:1.486:1.486) (0.952:0.952:0.952))
    (IOPATH A2 ZN (0.721:0.721:0.721) (0.634:0.634:0.634))
    (IOPATH A3 ZN (1.767:1.767:1.767) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.639:0.639:0.639) (0.460:0.460:0.460))
    (IOPATH A2 ZN (0.611:0.760:0.909) (0.377:0.390:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (4.751:4.958:5.166) (2.327:2.408:2.490))
    (IOPATH A2 ZN (4.762:4.771:4.780) (2.315:2.340:2.365))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.761:0.761:0.761) (1.586:1.586:1.586))
    (IOPATH A1 Z (1.208:1.208:1.208) (0.252:0.252:0.252))
    (IOPATH A2 Z (0.785:0.790:0.795) (1.088:1.281:1.475))
    (IOPATH A2 Z (0.724:0.898:1.072) (0.305:0.304:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (4.568:4.568:4.568) (2.204:2.204:2.204))
    (IOPATH A2 ZN (4.493:4.549:4.604) (2.211:2.253:2.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.607:4.607:4.607) (3.228:3.228:3.228))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.055:-0.055:-0.056))
    (SETUP (negedge D) (posedge CLK) (1.804:1.814:1.825))
    (HOLD (posedge D) (posedge CLK) (0.961:0.962:0.962))
    (HOLD (negedge D) (posedge CLK) (-0.917:-0.925:-0.932))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.906:4.906:4.906) (3.407:3.407:3.407))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.486:0.446:0.406))
    (SETUP (negedge D) (posedge CLK) (1.099:1.153:1.206))
    (HOLD (posedge D) (posedge CLK) (0.212:0.274:0.336))
    (HOLD (negedge D) (posedge CLK) (-0.393:-0.434:-0.475))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (5.979:5.979:5.979) (4.060:4.060:4.060))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (negedge D) (posedge CLK) (1.780:1.787:1.794))
    (HOLD (posedge D) (posedge CLK) (0.925:0.925:0.925))
    (HOLD (negedge D) (posedge CLK) (-0.900:-0.905:-0.910))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.762:4.762:4.762) (3.325:3.325:3.325))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.339:-0.340:-0.341))
    (SETUP (negedge D) (posedge CLK) (2.228:2.232:2.236))
    (HOLD (posedge D) (posedge CLK) (1.348:1.349:1.350))
    (HOLD (negedge D) (posedge CLK) (-1.235:-1.238:-1.241))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.358:7.358:7.358) (4.891:4.891:4.891))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.462:-0.462:-0.463))
    (SETUP (negedge D) (posedge CLK) (2.395:2.409:2.423))
    (HOLD (posedge D) (posedge CLK) (1.513:1.514:1.514))
    (HOLD (negedge D) (posedge CLK) (-1.361:-1.372:-1.382))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.403:4.403:4.403) (3.105:3.105:3.105))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.473:0.428:0.383))
    (SETUP (negedge D) (posedge CLK) (1.125:1.191:1.256))
    (HOLD (posedge D) (posedge CLK) (0.232:0.298:0.364))
    (HOLD (negedge D) (posedge CLK) (-0.413:-0.463:-0.513))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (6.105:6.105:6.105) (4.136:4.136:4.136))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (1.672:1.679:1.686))
    (HOLD (posedge D) (posedge CLK) (0.835:0.835:0.835))
    (HOLD (negedge D) (posedge CLK) (-0.819:-0.824:-0.829))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.014:4.014:4.014) (2.878:2.878:2.878))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.868:-0.870:-0.872))
    (SETUP (negedge D) (posedge CLK) (2.991:2.991:2.992))
    (HOLD (posedge D) (posedge CLK) (2.064:2.066:2.068))
    (HOLD (negedge D) (posedge CLK) (-1.812:-1.812:-1.813))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (7.100:7.100:7.100) (4.733:4.733:4.733))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (SETUP (negedge D) (posedge CLK) (1.847:1.858:1.870))
    (HOLD (posedge D) (posedge CLK) (0.995:0.996:0.996))
    (HOLD (negedge D) (posedge CLK) (-0.949:-0.958:-0.967))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (6.787:6.787:6.787) (4.550:4.550:4.550))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.200:0.095:-0.009))
    (SETUP (negedge D) (posedge CLK) (1.750:1.853:1.956))
    (HOLD (posedge D) (posedge CLK) (0.614:0.756:0.899))
    (HOLD (negedge D) (posedge CLK) (-0.876:-0.953:-1.030))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.513:4.513:4.513) (3.175:3.175:3.175))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.469:-0.469:-0.469))
    (SETUP (negedge D) (posedge CLK) (2.414:2.420:2.426))
    (HOLD (posedge D) (posedge CLK) (1.525:1.525:1.525))
    (HOLD (negedge D) (posedge CLK) (-1.376:-1.381:-1.385))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (5.777:5.777:5.777) (3.934:3.934:3.934))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.395:-0.395:-0.395))
    (SETUP (negedge D) (posedge CLK) (2.312:2.312:2.312))
    (HOLD (posedge D) (posedge CLK) (1.423:1.423:1.423))
    (HOLD (negedge D) (posedge CLK) (-1.299:-1.299:-1.299))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (5.715:5.715:5.715) (3.899:3.899:3.899))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.374:-0.374:-0.374))
    (SETUP (negedge D) (posedge CLK) (2.266:2.279:2.293))
    (HOLD (posedge D) (posedge CLK) (1.395:1.395:1.396))
    (HOLD (negedge D) (posedge CLK) (-1.264:-1.274:-1.284))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.038:4.038:4.038) (2.884:2.884:2.884))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.457:0.404:0.350))
    (SETUP (negedge D) (posedge CLK) (1.200:1.262:1.323))
    (HOLD (posedge D) (posedge CLK) (0.264:0.338:0.413))
    (HOLD (negedge D) (posedge CLK) (-0.470:-0.517:-0.564))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (5.511:5.511:5.511) (3.780:3.780:3.780))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.372:-0.372:-0.372))
    (SETUP (negedge D) (posedge CLK) (2.277:2.283:2.289))
    (HOLD (posedge D) (posedge CLK) (1.392:1.392:1.392))
    (HOLD (negedge D) (posedge CLK) (-1.272:-1.277:-1.281))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.029:4.029:4.029) (2.883:2.883:2.883))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.145:-0.146:-0.147))
    (SETUP (negedge D) (posedge CLK) (1.952:1.959:1.966))
    (HOLD (posedge D) (posedge CLK) (1.084:1.086:1.087))
    (HOLD (negedge D) (posedge CLK) (-1.029:-1.034:-1.039))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (5.550:5.550:5.550) (3.805:3.805:3.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (-0.072:-0.072:-0.073))
    (SETUP (negedge D) (posedge CLK) (1.830:1.840:1.849))
    (HOLD (posedge D) (posedge CLK) (0.984:0.985:0.985))
    (HOLD (negedge D) (posedge CLK) (-0.936:-0.943:-0.951))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.806:4.806:4.806) (3.350:3.350:3.350))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.485:0.445:0.405))
    (SETUP (negedge D) (posedge CLK) (1.100:1.153:1.206))
    (HOLD (posedge D) (posedge CLK) (0.214:0.275:0.336))
    (HOLD (negedge D) (posedge CLK) (-0.394:-0.434:-0.475))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (5.745:5.745:5.745) (3.921:3.921:3.921))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (1.601:1.609:1.617))
    (HOLD (posedge D) (posedge CLK) (0.762:0.763:0.763))
    (HOLD (negedge D) (posedge CLK) (-0.768:-0.773:-0.779))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (4.177:4.177:4.177) (2.971:2.971:2.971))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.134:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (1.537:1.545:1.552))
    (HOLD (posedge D) (posedge CLK) (0.706:0.707:0.707))
    (HOLD (negedge D) (posedge CLK) (-0.721:-0.726:-0.732))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.909:2.909:2.909) (2.936:2.936:2.936))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.554:1.554:1.554) (1.720:1.720:1.720))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.392:1.392:1.392) (1.502:1.502:1.502))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.255:1.255:1.255) (1.293:1.293:1.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.395:1.395:1.395) (1.507:1.507:1.507))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.331:1.331:1.331) (1.411:1.411:1.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.413:1.413:1.413) (1.533:1.533:1.533))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.272:1.272:1.272) (1.317:1.317:1.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.313:1.313:1.313) (1.381:1.381:1.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.339:1.339:1.339) (1.425:1.425:1.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.434:1.434:1.434) (1.563:1.563:1.563))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.327:1.327:1.327) (1.404:1.404:1.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.036:1.036:1.036) (1.018:1.018:1.018))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.444:1.444:1.444) (1.578:1.578:1.578))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.250:1.250:1.250) (1.288:1.288:1.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.531:1.531:1.531) (1.692:1.692:1.692))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.028:1.028:1.028) (1.014:1.014:1.014))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.301:1.301:1.301) (1.363:1.363:1.363))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.414:1.414:1.414) (1.535:1.535:1.535))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.410:1.410:1.410) (1.529:1.529:1.529))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.257:1.257:1.257) (1.297:1.297:1.297))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.958:0.958:0.958) (1.754:1.754:1.754))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.028:1.028:1.028) (1.581:1.581:1.581))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.277:1.277:1.277) (2.492:2.492:2.492))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.545:1.545:1.545) (2.008:2.008:2.008))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.979:0.979:0.979) (1.798:1.798:1.798))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.450:0.450:0.450))
   )
  )
 )
)
